
// DUMP pour le terme 'cynorrhodon' (eid=9688)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP



1. Variante orthographique de cynorhodon.
2. Faux fruit de l'églantier à la pulpe comestible, acide et astringente, dont on fait des confitures.
3. Variante orthographique de cynorhodon. 
 Astringent, diurétique, fortifiant, antiscorbutique, antiseptique, le cynorrhodon est conseillé en cas de carence en vitamines, de problèmes de croissance ou de fatigue.    
 (Sophie Lacoste, Ma bible des trucs de santé, 2012)  
4. Le cynorhodon ou cynorrhodon est, sur le plan botanique, le faux-fruit provenant de la transformation du conceptacle floral du rosier et de l'églantier, et plus généralement des plantes du genre Rosa, de la famille des Rosacées. Les fruits proprement dits des rosiers sont en fait les akènes velus (2 cm de longueur sur 1 à 1,5 cm de largeur) situés à l'intérieur et qui sont appelés improprement « graines ».
5. Le  cynorrhodon  ,  cynorhodon  ou  églantine  , est, sur le plan botanique, le faux-fruit provenant de la transformation du conceptacle floral des plantes du genre Rosa ( églantier ou rosier ) , appartenant à la famille des Rosacées. Les fruits proprement dits des rosiers sont en fait les akènes velus ( 2 mm de longueur sur 1 à 1,5 mm de largeur ) situés à l'intérieur et qui sont appelés improprement « graines » .
6. (Familier) Cynorhodon, fruit de l'églantier ou rosier sauvage. 
 Il n'est point de rose qui ne devienne gratte-cul.    
 (Anatole France, Saint Satyre. In : Le puits de sainte Claire)  
7. Le cynorhodon est appelé vulgairement « gratte-cul », car il fournit du poil à gratter. Il est parfois aussi appelé « gousson ».
8. [noun] Alternative form of rosehip
9. Le  cynorrhodon  ,  cynorhodon  ou  églantine  , est, sur le plan botanique, le faux-fruit provenant de la transformation du conceptacle floral des plantes du genre Rosa ( églantier ou rosier ) , appartenant à la famille des Rosacées. Les fruits proprement dits des rosiers sont en fait les akènes velus ( 2 mm de longueur sur 1 à 1,5 mm de largeur ) situés à l'intérieur et qui sont appelés improprement « graines » .




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;9688;'cynorrhodon';1;56
e;239128;'_COM';36;50
e;223173;'_POL-POS';36;50
e;28453;'bonheur';1;2830
e;87286;'fruit';1;6399
e;91691;'surprise';1;2464
e;14330;'satisfaction';1;642
e;5839407;':r113986096';10;0
e;225762;'fruit>3674';1;578;'fruit>botanique'
e;3291029;'fruit comestible';1;12
e;245450;'produit végétal';1;38
e;5856977;':r114167093';10;0
e;8959700;':r193716840';10;0
e;9037484;':r125361145';10;0
e;3674;'botanique';1;3649
e;103405;'indifférence';1;674
e;59963;'faux fruit';1;50
e;41526;'Rosacées';1;50
e;113902;'alimentation';1;2187
e;138615;'rosacées';1;58
e;241794;'_POL-NEUTRE';36;50
e;9864;'désir';1;2854
e;2983124;'_SW';36;50
e;65805;'gratte-cul';1;56
e;240956;'pousser>61938';1;18;'pousser>croître'
e;170227;'plante médicinale';1;84
e;20431448;':r479099469';10;0
e;215937;'plante>3674';1;826;'plante>botanique'
e;113604453;':r83178237';10;0
e;54794;'eucaryote';1;194
e;14159;'églantier';1;92
e;225847;'organisme>71624';1;104;'organisme>être vivant'
e;4511351;':r97673485';10;0
e;114637;'aliment';1;1660
e;237445;'être>68439';1;36;'être>individu'
e;65081;'organisme vivant';1;154
e;71624;'être vivant';1;1904
e;4497385;':r82860750';10;0
e;316850;'entité physique';1;50
e;4375474;':r91426677';10;0
e;21211910;':r352212320';10;0
e;13987749;':r82857048';10;0
e;254876;'_POL-POS_PC';36;50
e;436570;'entité biologique';1;50
e;136507;'végétal';1;866
e;325729;'biconte';1;8
e;7053108;'en:plant';1;4
e;331060;'végétal>65081';1;34;'végétal>organisme vivant'
e;1483990;'être vivant non humain';1;4
e;2585996;'_INFO-CNRTL-YES';36;50
e;12321907;'en:eukaryote';1;0
e;113963;'mangeable';1;132
e;49073;'cerise';1;866
e;48701482;':r82857569';10;0
e;90726;'pharmacie';1;1342
e;102206;'médecine';1;7748
e;23248;'Rosa';1;2151
e;246782;'confitures';1;62
e;82844;'comestible';1;300
e;223588;'faux-fruit';1;16
e;101176;'chlorophylle';1;162
e;15245356;'en:healing plants';1;0
e;12320668;'eucaryote corticé';1;0
e;16747;'adn';1;164
e;3343;'racine';1;3032
e;171870;'Nom:';4;50
e;238123;'cerise>87286';1;82;'cerise>fruit'
e;12791689;'acide désoxyribo-nucléique';1;0
e;7351512;'en:plant product';1;0
e;184850;'zone tempérée';1;50
e;238520;'peau>87286';1;94;'peau>fruit'
e;23376;'sylviculture';1;138
e;12109753;'cynorrhodon ag';1;0
e;117095;'zoologie';1;2456
e;56101;'autotrophe';1;62
e;145941;'plante';1;5761
e;136076;'plantes';1;3598
e;53686;'plantes médicinales';1;86
e;15139984;'en:botanic';1;0
e;3030;'consommé';1;114
e;16033;'cuisine';1;12104
e;61243;'cynorhodon';1;58
e;238527;'chair>85081';1;56;'chair>pulpe'
e;162232;'mangé';1;68
e;14918011;'en:DNA';1;0
e;6905031;'en:botanical';1;0
e;11008328;'ADN>30051';1;22;'ADN>code génétique'
e;61835;'chair';1;2263
e;3228593;'wiki:@';444;0
e;46834594;'fruit de l'églantier';1;0
e;12386492;'en:rosehip';1;0
e;7012425;'en:chlorophyll';1;0
e;1384;'vivant';1;3333
e;78635;'pousser';1;652
e;130164;'manger';1;10550
e;224422;'manger>113902>119570';1;212;'manger>alimentation>absorber'
e;6681658;'manger>113902';1;190;'manger>alimentation'
e;12143031;'mesure de cynorrhodon ac ige';1;0
e;12143033;'détermination de la présence de cynorrhodon ac ige classification rast';1;0
e;3575927;'Morpho:min';18;50
e;49549;'racines';1;2910
e;259820;'vivre>160251';1;98;'vivre>être en vie'
e;122864;'mort';1;7465
e;2442;'vivre';1;3336
e;43601;'se reproduire';1;522
e;251694;'mourir>126720';1;284;'mourir>cesser de vivre'
e;124600;'mourir';1;2875
e;91657;'nutrition';1;490
e;97571;'consommer';1;222
e;89760;'fruits';1;3180
e;4500112;':r96723823';10;0
e;114327;'acide désoxyribonucléique';1;140
e;139779;'ADN';1;1282
e;223172;'_POL-NEG';36;50
e;217823;'racine>3674';1;104;'racine>botanique'
e;50233540;'_INFO-WORDREF-YES';36;50
e;12094678;'cynorrhodon ac ige';1;0
e;12094679;'cynorrhodon ac ige classification rast';1;0
e;3576104;'Morpho:nospace';18;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;14916413;'Langue:français';18;50
e;251716;'_INFO-MONOSEMIC';36;50
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;276096;'_INFO-WIKI-YES';36;50
e;146885;'Nom:Mas+SG';4;50
e;162151896;'Cynorrhodon';1;0
e;254877;'_POL-NEUTRE_PC';36;50
e;2584139;'racine>146881';1;0;'racine>Nom:Fem+SG'
e;12208512;':r316524951';10;0
e;108475759;'Drupe';1;0
e;162165809;'Caryopse';1;0
e;162339595;'Silique';1;0
e;113988468;'Follicule';1;0
e;29616;'Neuilly-sur-Seine';1;58
e;2504514;'OCLC';1;0
e;4024336;'Online Computer Library Center';1;0
e;115748;'ISSN';1;50
e;302545;'International Standard Serial Number';777;52
e;139769;'Mayas';1;52
e;5881468;'Égyptiens';1;8
e;216164;'Égypte antique';1;34
e;114033321;'Herboriste';1;0
e;187745000;'Avitaminose';1;0
e;35633;'eau-de-vie';1;168
e;124181084;'Eau-de-vie';1;0
e;126942;'causse Noir';1;50
e;162133168;'Causse Noir';1;0
e;97497;'Millau';1;70
e;87987;'France';1;4719
e;89142;'Allemagne';1;3759
e;94208;'Alaska';1;64
e;99601192;'Pemmican';1;0
e;143748233;'Saccharose';1;0
e;183995456;'Sucre simple';1;0
e;196528431;'Provitamine A';1;0
e;156533730;'Provitamine';1;0
e;92497022;'Vitamine B';1;0
e;92504310;'Vitamine C';1;0
e;2427850;'Bagnes';1;0
e;53616;'ethnobotanique';1;50
e;100762491;'Ethnobotanique';1;0
e;143692176;'Prurit';1;0
e;33514;'vermifuge';1;82
e;180670508;'Vermifuge';1;0
e;98488149;'Muqueuse';1;0
e;212491056;'Astringence';1;0
e;99230999;'Stigmate';1;0
e;159642128;'Pistil';1;0
e;196483220;'Carpelle';1;0
e;93650622;'Étamine';1;0
e;51550204;'Grec ancien';1;0
e;210912049;'Faux-fruit';1;0
e;230349;'gousson';1;50
e;235148;'La Salamandre';1;50
e;6068994;'Grand lac des Esclaves';777;0
e;157516;'sucres';1;82
e;143768;'A';1;3984
e;24974;'provitamine';1;50
e;3729591;'Rosa canina';777;0
e;280026;'Glossaire de botanique';777;50
e;12631203;'Confiture';1;0
e;1991269;'ascarides';2;0
e;34926;'prurit';1;160
e;41368;'acide';1;2652
e;1731809;'astringente';1;0
e;5966297;'Pyxide';1;0
e;5885146;'Marie-Antoinette Mulot';777;0
e;5838709;'Rosaceae';1;2
e;5570579;'Capsule';1;0
e;3730026;'Églantier';1;0
e;3303689;'Fruit';777;0
e;2504135;'Gousse';1;0
e;3013135;'Élixir';1;0
e;74760;'Pays-Bas';1;3488
e;2469266;'Anus';1;0
e;2577587;'Haie';1;0
e;2041388;'herboristes';2;0
e;1842080;'PP';1;0
e;1992519;'astringents';2;0
e;2011941;'carpelles';2;0
e;413079;'Baie';1;50
e;142939;'ISBN';1;3631
e;292126;'International Standard Book Number';777;56
e;411875;'Acide';1;50
e;573031;'muqueuses';1;60
e;430415;'Poil';1;50
e;404462;'styles';1;1919
e;431214;'Graine';1;50
e;414680;'Rage';1;58
e;409501;'Plante';1;1710
e;431474;'Rosier';1;50
e;275203;'CNRTL';1;50
e;275204;'Centre national de ressources textuelles et lexicales';777;50
e;94529;'ascaris';1;60
e;143477;'Ascaris';1;50
e;56934;'macération';1;98
e;111675;'élixir';1;68
e;74271;'asthénie';1;110
e;16463;'avitaminose';1;50
e;122446;'Tchétchénie';1;56
e;47218;'Arménie';1;106
e;93269;'Esquimaux';1;50
e;173096;'Esquimau';1;50
e;96894;'pemmican';1;50
e;125876;'Pieds-Noirs';1;50
e;172936;'Amérindien';1;30
e;139508;'Suède';1;3511
e;97960;'décoction';1;96
e;62628;'Alsace';1;3044
e;134896;'turc';1;2259
e;100171;'Turquie';1;3195
e;96730;'lévulose';1;50
e;40775;'saccharose';1;110
e;206505;'provitamine A';1;50
e;143220;'B';1;3802
e;98581;'vitamine C';1;110
e;101901;'anus';1;470
e;245361;'démangeaisons';1;108
e;157122;'acides';1;2264
e;109785;'peau';1;4079
e;145091;'Peau';1;54
e;230769;'haies';1;2107
e;118539;'poils';1;1385
e;150673;'stigmates';1;52
e;14469;'graine';1;1714
e;161691;'étamines';1;80
e;95935;'rage';1;718
e;79993;'anglais';1;3881
e;172944;'Anglais';1;3171
e;142399;'Racine';1;1238
e;126963;'grec';1;3722
e;153801;'poil à gratter';1;54
e;37396;'rosier';1;210
e;184003;'réceptacle floral';1;52
e;152228;'Botanique';1;90
e;1161158;':r14696556';10;0
e;1161157;':r14696267';10;0
e;1161156;':r13468850';10;0
e;217825;'racine>112609';1;18;'racine>anatomie'
e;240692;'racine>23255';1;50;'racine>mathématiques'
e;217827;'racine>23157';1;52;'racine>linguistique'
e;217824;'racine>46994';1;52;'racine>origine'
e;217826;'racine>144572';1;58;'racine>attache'
e;254878;'_POL-NEG_PC';36;50
e;15680248;':r402634206';10;0
e;264120113;':r330141851';10;0
e;264120110;':r398847517';10;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;238518;'peau>112609';1;338;'peau>anatomie'
e;270086;'peau>40056';1;50;'peau>couleur'
e;238521;'peau>144306';1;52;'peau>pellicule'
e;238522;'peau>141659';1;50;'peau>vie'
e;238519;'peau>39149';1;30;'peau>cuir'
e;238525;'chair>154717';1;18;'chair>tissu musculaire'
e;238526;'chair>140100';1;10;'chair>viande'
e;238528;'chair>37054';1;50;'chair>carnation'
e;238529;'chair>69300';1;50;'chair>instinct'
e;269605;'chair>40056';1;52;'chair>couleur'
e;4660591;':r82860664';10;0
e;4653659;':r83084342';10;0
e;4510468;':r97581617';10;0
e;317329;'_POLIT_7NOPOL';36;50
e;15318754;'peau de pièce';1;0
e;317322;'_POLIT_1ECO';36;50
e;216716828;':r596033579';10;0
e;11008330;'ADN>29592';1;0;'ADN>film'
e;11008339;'ADN>10576';1;0;'ADN>politique'
e;11008334;'ADN>101711';1;0;'ADN>bande dessinée'
e;11008332;'ADN>70527';1;0;'ADN>musique'
e;11008331;'ADN>16644';1;0;'ADN>astronomie'
e;11008333;'ADN>74432';1;0;'ADN>pièce de théâtre'
e;11502785;'peau>104993';1;0;'peau>informatique'
e;233445;'skin';1;50
e;6802070;'en:skin';1;0
e;225763;'fruit>77411';1;50;'fruit>profit'
e;253152;'fruit>98040';1;50;'fruit>architecture'
e;225765;'fruit>124094';1;50;'fruit>enfant'
e;225764;'fruit>41002';1;10;'fruit>résultat'
e;9525724;':r82860730';10;0
e;4521847;':r98435047';10;0
e;3908570;'dbnary:fra:__ws_1_cynorrhodon__nom__1';444;0
e;108952;'baie';1;2630
e;86356;'rouge';1;5672
e;85081;'pulpe';1;278
e;90180;'astringent';1;60
e;70793;'confiture';1;1010
e;317325;'_POLIT_4MD';36;50
e;317324;'_POLIT_3PS';36;50
e;317326;'_POLIT_5UMP';36;50
e;317327;'_POLIT_6FN';36;50
e;317323;'_POLIT_2PG';36;50
e;152125;'Zoologie';1;210
e;151908;'Médecine';1;707
e;37298;'amour';1;7301
e;57221;'joie';1;3994
e;102345;'plaisir';1;3801
e;7256380;'en:zoology';1;0
e;674295;'peau>146881';1;0;'peau>Nom:Fem+SG'
e;15436633;'en:dog-rose hip';1;0
e;7150859;'en:rose hip';1;0
e;598598;'chair>171869';1;0;'chair>Adj:'
e;94230902;'Acide DésoxyriboNucléique';1;0
e;101013402;'Plante médicinale';1;0
e;6935846;'en:dna';1;0
e;14934894;'en:rosebush';1;0
e;15385430;'en:dog rose bush';1;0
e;15297314;'en:deoxyribose nucleoprotein';1;0
e;15068433;'en:healing herb';1;0
e;441418;'botanique>171869';1;50;'botanique>Adj:'
e;15348513;'en:hedgerose';1;0
e;15348512;'en:hedge rose';1;0
e;16029181;'en:wild rose';1;0
e;15385377;'en:rosaceae';1;0
e;10314014;'en:autotroph';1;0
e;15062007;'en:silviculture';1;0
e;7466164;'en:forestry';1;0
e;129899;'rosiers';1;50
e;272968;'églantiers';777;50
e;89912;'agrumes';1;196
e;88527;'agrume';1;628
e;286342;'fausse baie';777;50
e;286343;'pseudo-fruit';777;50
e;286344;'fruit accessoire';777;50
e;286345;'fruit complexe';777;50
e;286346;'pseudocarpe';777;50
e;296442;'rosaceae';777;50
e;131842;'hydromel';1;52
e;307885;'huiles parfumées';777;50
e;307886;'huiles aromatiques';777;50
e;215922;'huile aromatique';1;64
e;261985;'huile parfumée';1;2
e;2477771;'oenomel';1;0
e;5793625;'parler savoyard';777;0
e;5793627;'sabaudismes';777;0
e;5534856;'Découvrez comment faire';777;0
e;5838148;'Rosa rugosa';777;0
e;5838149;'rosier rugueux';777;0
e;5838150;'Rosier du Japon';777;0
e;5838228;'Rosa glauca';777;0
e;5838229;'rosier à feuilles rouges';777;0
e;5909357;'rosier Swany';777;0
e;5909656;'Frau Dagmar Hastrup';777;0
e;30472;'titres';1;3413
e;66372;'texte';1;3618
e;56362;'gras';1;2731
e;136284;'italique';1;64
e;191712;'citations';1;58
e;9634975;'listes à puces';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;2
e;14724777;'plantes d'ornements';777;0
e;63261;'provençal';1;82
e;2582233;'Rosiers';1;0
e;2415356;'silviculture';1;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idÃ©e associÃ©e';Il est demandÃ© d'Ã©numÃ©rer les termes les plus Ã©troitement associÃ©s au mot cible... Ce mot vous fait penser Ã  quoi ?
rt;3;'r_domain';'domaine';Il est demandÃ© de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandÃ© d'Ã©numÃ©rer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'gÃ©nÃ©rique';Il est demandÃ© d'Ã©numÃ©rer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifÃ¨re' sont des gÃ©nÃ©riques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/Ã©lÃ©ments (a pour mÃ©ronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est dÃ©mandÃ© d'Ã©numÃ©rer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'Ã©lÃ¨ve'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandÃ© d'Ã©numÃ©rer les locutions, expression ou mots composÃ©s en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin Ã  vent', 'moulin Ã  eau', 'moulin Ã  cafÃ©'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tuÃ©', 'vendre Ã  perte', etc..
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entitÃ© qui effectue l'action, OU la subit pour des formes passives ou des verbes d'Ã©tat. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent Ãªtre 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entitÃ© qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent Ãªtre 'viande', 'lÃ©gume', 'pain', ... (manger r_patient pain)
rt;15;'r_lieu';'chose>lieu';Il est demandÃ© d'Ã©numÃ©rer les LIEUX typiques oÃ¹ peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractÃ©ristique';Pour un terme donnÃ©, souvent un objet, il est demandÃ© d'en Ã©numÃ©rer les CARACtÃ©ristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutÃ´t d'ordre lexicales)
rt;23;'r_carac-1';'caractÃ©ristique-1';Quels sont les objets (des noms) possÃ©dant typiquement/possiblement la caractÃ©risque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire Ã  cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'Ã©plucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : Ã  un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandÃ© d'Ã©numÃ©rer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donnÃ©, Ã©voquer des mots liÃ©s Ã  des SENTIMENTS ou des EMOTIONS que vous pourriez associer Ã  ce terme. Par exemple, la joie, le plaisir, le dÃ©goÃ»t, la peur, la haine, l'amour, l'indiffÃ©rence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposÃ©. Il s'agira de termes (des gloses) Ã©voquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sÃ©mantique potentielle
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore Ã©vÃ¨nement, Ã©vÃ©nement.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donnÃ©, il est demandÃ© dâÃ©numÃ©rer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrÃ©e - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisÃ©e)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance Ã  exclure le terme associÃ©.

// les relations sortantes : r;rid;node1;node2;type;w;w_normed;rank 
// 392 relations sortantes 

r;23975168;9688;239128;0;1000000;-; - 
r;17972983;9688;223173;36;349;1;1
r;33298353;9688;28453;32;249;1;1
r;13468829;9688;87286;6;249;1;1
r;33768165;9688;91691;32;233;0.936;2
r;33768164;9688;14330;32;220;0.884;3
r;113986099;9688;5839407;128;211;1;1
r;13468849;9688;225762;6;201;0.807;2
r;80902393;9688;3291029;6;195;0.783;3
r;13468850;9688;245450;6;190;0.763;4
r;114167097;9688;5856977;140;184;1;1
r;193741530;9688;8959700;128;177;0.839;2
r;196641119;9688;9037484;140;157;0.853;2
r;13468830;9688;3674;3;154;1;1
r;82238372;9688;103405;32;146;0.586;4
r;15323148;9688;3674;0;146;1;1
r;13468846;9688;59963;6;145;0.582;5
r;113986096;9688;41526;10;135;1;1
r;80902447;9688;113902;3;133;0.864;2
r;193716840;9688;138615;10;123;0.911;2
r;9184757;9688;241794;36;121;0.347;2
r;33298354;9688;9864;32;116;0.466;5
r;81023987;9688;113902;0;111;0.76;2
r;74318943;9688;2983124;555;106;-; - 
r;12321640;9688;65805;5;105;1;1
r;453848636;9688;240956;24;103;1;1
r;82851776;9688;170227;6;98;0.394;6
r;487416730;9688;20431448;128;87;0.412;3
r;82851789;9688;215937;6;85;0.341;7
r;534851565;9688;113604453;128;83;0.393;4
r;82856219;9688;54794;6;83;0.333;8
r;54439238;9688;14159;5;83;0.79;2
r;93211723;9688;225847;6;82;0.329;9
r;100227334;9688;4511351;140;81;0.44;3
r;365145475;9688;114637;6;80;0.321;10
r;84013439;9688;237445;6;78;0.313;11
r;83931800;9688;65081;6;78;0.313;11
r;82856266;9688;71624;6;78;0.313;11
r;100069915;9688;4497385;140;77;0.418;4
r;83917854;9688;316850;6;77;0.309;12
r;99250974;9688;4375474;140;76;0.413;5
r;212839107;9688;41526;0;74;0.507;3
r;487644163;9688;21211910;128;71;0.336;5
r;352205968;9688;13987749;128;71;0.336;5
r;27166472;9688;254876;36;70;0.201;3
r;83899095;9688;436570;6;66;0.265;13
r;82853087;9688;136507;6;66;0.265;13
r;82853040;9688;325729;6;65;0.261;14
r;377183181;9688;7053108;6;62;0.249;15
r;85930135;9688;331060;6;61;0.245;16
r;319931942;9688;1483990;6;60;0.241;17
r;55015876;9688;2585996;36;60;0.172;4
r;377358853;9688;12321907;6;59;0.237;18
r;55050947;9688;14159;0;59;0.404;4
r;13468854;9688;245450;0;58;0.397;5
r;365166986;9688;113963;17;56;1;1
r;12343365;9688;65805;0;55;0.377;6
r;13468848;9688;49073;0;53;0.363;7
r;13468853;9688;225762;0;48;0.329;8
r;242994189;9688;436570;0;47;0.322;9
r;497282664;9688;48701482;128;45;0.213;6
r;31306849;9688;90726;0;44;0.301;10
r;31306740;9688;102206;0;43;0.295;11
r;13468852;9688;59963;0;43;0.295;11
r;441742399;9688;23248;0;42;0.288;12
r;441742398;9688;246782;0;42;0.288;12
r;441742397;9688;82844;0;42;0.288;12
r;441742396;9688;223588;0;42;0.288;12
r;82857048;9688;101176;9;42;1;1
r;514919791;9688;15245356;3;41;0.266;3
r;319939565;9688;12320668;6;41;0.165;19
r;91601394;9688;16747;9;41;0.976;2
r;82860769;9688;3343;0;41;0.281;13
r;31305815;9688;90726;3;40;0.26;4
r;31305778;9688;102206;3;40;0.26;4
r;13468851;9688;87286;0;40;0.274;14
r;601687;9688;171870;4;40;1;1
r;613066907;9688;238123;0;39;0.267;15
r;377688661;9688;12791689;9;39;0.929;3
r;377116688;9688;7351512;6;38;0.153;20
r;243475243;9688;215937;0;38;0.26;16
r;243475240;9688;71624;0;38;0.26;16
r;243475238;9688;237445;0;38;0.26;16
r;243475236;9688;65081;0;38;0.26;16
r;242994198;9688;54794;0;38;0.26;16
r;242994196;9688;325729;0;38;0.26;16
r;242994192;9688;136507;0;38;0.26;16
r;74957101;9688;184850;0;38;0.26;16
r;242994200;9688;316850;0;37;0.253;17
r;242994187;9688;3291029;0;37;0.253;17
r;14698066;9688;238520;0;37;0.253;17
r;441742394;9688;23376;0;36;0.247;18
r;316425005;9688;12109753;9;36;0.857;4
r;82889258;9688;117095;0;36;0.247;18
r;82853033;9688;56101;17;36;0.643;2
r;15399618;9688;145941;0;36;0.247;18
r;82856258;9688;117095;3;35;0.227;5
r;31027315;9688;136076;0;35;0.24;19
r;30988371;9688;53686;0;35;0.24;19
r;539120543;9688;15139984;3;34;0.221;6
r;527961186;9688;3030;17;34;0.607;3
r;365255731;9688;16033;15;34;1;1
r;85815738;9688;61243;71;34;1;1
r;82853060;9688;3343;9;34;0.81;5
r;14696556;9688;238527;9;34;0.81;5
r;527961185;9688;162232;17;33;0.589;4
r;402634206;9688;14918011;9;33;0.786;6
r;604541547;9688;145941;6;32;0.129;21
r;515017366;9688;6905031;3;32;0.208;7
r;479099469;9688;11008328;9;32;0.762;7
r;441742392;9688;61835;0;32;0.219;20
r;78065122;9688;3228593;444;32;1;1
r;30981619;9688;53686;3;32;0.208;7
r;527961187;9688;46834594;0;31;0.212;21
r;441742395;9688;23376;3;31;0.201;8
r;441742393;9688;12386492;0;31;0.212;21
r;352212320;9688;7012425;9;31;0.738;8
r;82853072;9688;1384;17;31;0.554;5
r;31016929;9688;136076;3;31;0.201;8
r;496893400;9688;78635;24;30;0.291;2
r;411347768;9688;130164;26;30;1;1
r;365302660;9688;224422;26;30;1;1
r;365299541;9688;6681658;26;30;1;1
r;316748179;9688;12143031;11;30;1;1
r;316748168;9688;12143033;11;30;1;1
r;90057493;9688;3575927;18;30;1;1
r;82860709;9688;49549;0;30;0.205;22
r;82857630;9688;259820;24;30;0.291;2
r;82857586;9688;122864;17;30;0.536;6
r;82857068;9688;49549;9;30;0.714;9
r;82853080;9688;2442;24;30;0.291;2
r;82853066;9688;43601;24;30;0.291;2
r;82853054;9688;251694;24;30;0.291;2
r;82853048;9688;124600;24;30;0.291;2
r;81023838;9688;91657;0;30;0.205;22
r;80936072;9688;97571;26;30;1;1
r;30936257;9688;89760;3;30;0.195;9
r;13468831;9688;89760;0;30;0.205;22
r;315488864;9688;12109753;11;29;0.967;2
r;100145418;9688;4500112;140;29;0.158;6
r;83178237;9688;114327;9;29;0.69;10
r;82857569;9688;139779;9;29;0.69;10
r;80902484;9688;82844;17;29;0.518;7
r;27457594;9688;223172;36;29;0.083;5
r;14697488;9688;238527;0;29;0.199;23
r;82860729;9688;217823;0;28;0.192;24
r;15399673;9688;170227;0;28;0.192;24
r;498087159;9688;50233540;36;27;0.077;6
r;315617958;9688;12094678;11;27;0.9;3
r;315617946;9688;12094679;11;27;0.9;3
r;90931168;9688;3576104;18;27;0.9;2
r;82857576;9688;191669;36;27;0.077;6
r;496695839;9688;14916413;18;26;0.867;3
r;96190749;9688;251716;36;26;0.074;7
r;82857058;9688;217823;9;26;0.619;11
r;80935838;9688;91657;3;26;0.169;10
r;14696267;9688;238520;9;26;0.619;11
r;657043586;9688;2586629;4;25;0.625;2
r;657040627;9688;2586627;4;25;0.625;2
r;656935678;9688;276096;36;25;0.072;8
r;656935272;9688;146885;4;25;0.625;2
r;651550710;9688;162151896;71;25;0.735;2
r;92846677;9688;16747;0;24;0.164;25
r;83278595;9688;114327;0;24;0.164;25
r;11249759;9688;254877;36;24;0.069;9
r;98435047;9688;2584139;9;23;0.548;12
r;82860663;9688;139779;0;23;0.158;26
r;822808;9688;61243;0;23;0.158;26
r;97581617;9688;61835;9;22;0.524;13
r;98954851;9688;2584139;0;21;0.144;27
r;316917115;9688;12208512;140;17;0.092;7
r;629402184;9688;15139984;0;15;0.103;28
r;629402183;9688;6905031;0;15;0.103;28
r;629402182;9688;15245356;0;15;0.103;28
r;656935671;9688;108475759;777;10;1;1
r;656935662;9688;162165809;777;10;1;1
r;656935655;9688;162339595;777;10;1;1
r;656935644;9688;113988468;777;10;1;1
r;656935630;9688;29616;777;10;1;1
r;656935619;9688;2504514;777;10;1;1
r;656935618;9688;4024336;777;10;1;1
r;656935607;9688;115748;777;10;1;1
r;656935606;9688;302545;777;10;1;1
r;656935594;9688;139769;777;10;1;1
r;656935583;9688;5881468;777;10;1;1
r;656935582;9688;216164;777;10;1;1
r;656935572;9688;114033321;777;10;1;1
r;656935558;9688;187745000;777;10;1;1
r;656935547;9688;35633;777;10;1;1
r;656935546;9688;124181084;777;10;1;1
r;656935533;9688;126942;777;10;1;1
r;656935532;9688;162133168;777;10;1;1
r;656935526;9688;97497;777;10;1;1
r;656935520;9688;87987;777;10;1;1
r;656935514;9688;89142;777;10;1;1
r;656935502;9688;94208;777;10;1;1
r;656935494;9688;99601192;777;10;1;1
r;656935480;9688;143748233;777;10;1;1
r;656935471;9688;183995456;777;10;1;1
r;656935463;9688;196528431;777;10;1;1
r;656935454;9688;156533730;777;10;1;1
r;656935444;9688;92497022;777;10;1;1
r;656935436;9688;92504310;777;10;1;1
r;656935430;9688;2427850;777;10;1;1
r;656935418;9688;53616;777;10;1;1
r;656935417;9688;100762491;777;10;1;1
r;656935405;9688;143692176;777;10;1;1
r;656935393;9688;33514;777;10;1;1
r;656935392;9688;180670508;777;10;1;1
r;656935384;9688;98488149;777;10;1;1
r;656935368;9688;212491056;777;10;1;1
r;656935351;9688;99230999;777;10;1;1
r;656935343;9688;159642128;777;10;1;1
r;656935331;9688;196483220;777;10;1;1
r;656935323;9688;93650622;777;10;1;1
r;656935303;9688;51550204;777;10;1;1
r;656935276;9688;210912049;777;10;1;1
r;623882707;9688;230349;5;10;0.095;3
r;424986267;9688;235148;777;10;1;1
r;404387895;9688;6068994;777;10;1;1
r;404387890;9688;157516;777;10;1;1
r;404387886;9688;143768;777;10;1;1
r;404387881;9688;24974;777;10;1;1
r;404387869;9688;3729591;777;10;1;1
r;338511947;9688;280026;777;10;1;1
r;338511923;9688;12631203;777;10;1;1
r;338511911;9688;1991269;777;10;1;1
r;338511907;9688;34926;777;10;1;1
r;338511899;9688;41368;777;10;1;1
r;338511895;9688;1731809;777;10;1;1
r;219850341;9688;5966297;777;10;1;1
r;115207050;9688;5885146;777;10;1;1
r;115207043;9688;5838709;777;10;1;1
r;113724264;9688;5570579;777;10;1;1
r;113724255;9688;3730026;777;10;1;1
r;85603828;9688;3303689;777;10;1;1
r;82792699;9688;2504135;777;10;1;1
r;82792695;9688;3013135;777;10;1;1
r;82792692;9688;74760;777;10;1;1
r;82792687;9688;2469266;777;10;1;1
r;82792685;9688;2577587;777;10;1;1
r;34265714;9688;2041388;777;10;1;1
r;34265711;9688;1842080;777;10;1;1
r;34265708;9688;1992519;777;10;1;1
r;34265705;9688;2011941;777;10;1;1
r;17935977;9688;413079;777;10;1;1
r;17935972;9688;142939;777;10;1;1
r;17935971;9688;292126;777;10;1;1
r;17935968;9688;411875;777;10;1;1
r;17935965;9688;573031;777;10;1;1
r;17935962;9688;430415;777;10;1;1
r;17935959;9688;404462;777;10;1;1
r;17935956;9688;431214;777;10;1;1
r;17935953;9688;414680;777;10;1;1
r;17935950;9688;409501;777;10;1;1
r;17935947;9688;431474;777;10;1;1
r;4365503;9688;275203;777;10;1;1
r;4365502;9688;275204;777;10;1;1
r;4365497;9688;94529;777;10;1;1
r;4365495;9688;143477;777;10;1;1
r;4365490;9688;56934;777;10;1;1
r;4365488;9688;111675;777;10;1;1
r;4365486;9688;74271;777;10;1;1
r;4365484;9688;16463;777;10;1;1
r;4365482;9688;122446;777;10;1;1
r;4365480;9688;47218;777;10;1;1
r;4365477;9688;93269;777;10;1;1
r;4365476;9688;173096;777;10;1;1
r;4365474;9688;96894;777;10;1;1
r;4365472;9688;125876;777;10;1;1
r;4365470;9688;172936;777;10;1;1
r;4365468;9688;139508;777;10;1;1
r;4365466;9688;97960;777;10;1;1
r;4365464;9688;62628;777;10;1;1
r;4365462;9688;246782;777;10;1;1
r;4365459;9688;134896;777;10;1;1
r;4365458;9688;100171;777;10;1;1
r;4365456;9688;96730;777;10;1;1
r;4365450;9688;40775;777;10;1;1
r;4365448;9688;206505;777;10;1;1
r;4365443;9688;143220;777;10;1;1
r;4365439;9688;98581;777;10;1;1
r;4365434;9688;101901;777;10;1;1
r;4365431;9688;245361;777;10;1;1
r;4365427;9688;157122;777;10;1;1
r;4365420;9688;109785;777;10;1;1
r;4365419;9688;145091;777;10;1;1
r;4365417;9688;230769;777;10;1;1
r;4365414;9688;118539;777;10;1;1
r;4365408;9688;150673;777;10;1;1
r;4365405;9688;14469;777;10;1;1
r;4365390;9688;161691;777;10;1;1
r;4365382;9688;95935;777;10;1;1
r;4365378;9688;79993;777;10;1;1
r;4365375;9688;172944;777;10;1;1
r;4365371;9688;3343;777;10;1;1
r;4365370;9688;142399;777;10;1;1
r;4365366;9688;126963;777;10;1;1
r;4365363;9688;153801;777;10;1;1
r;4365357;9688;89760;777;10;1;1
r;4365352;9688;41526;777;10;1;1
r;4365350;9688;23248;777;10;1;1
r;4365347;9688;136076;777;10;1;1
r;4365345;9688;14159;777;10;1;1
r;4365343;9688;37396;777;10;1;1
r;4365341;9688;184003;777;10;1;1
r;4365339;9688;223588;777;10;1;1
r;4365336;9688;3674;777;10;1;1
r;4365335;9688;152228;777;10;1;1
r;22014786;9688;1161158;128;7;0.033;7
r;22014782;9688;1161157;128;7;0.033;7
r;22014778;9688;1161156;128;7;0.033;7
r;285368183;9688;217825;999;6;1;1
r;285367687;9688;240692;999;6;1;1
r;285367176;9688;217827;999;6;1;1
r;285366669;9688;217824;999;6;1;1
r;285366157;9688;217826;999;6;1;1
r;27528901;9688;254878;36;6;0.017;10
r;402741013;9688;15680248;128;5;0.024;8
r;328439963;9688;1483990;0;5;0.034;29
r;97849034;9688;109785;9;4;0.095;14
r;662662761;9688;264120113;140;3;0.016;8
r;662662755;9688;264120110;140;3;0.016;8
r;448379608;9688;14917526;9;3;0.071;15
r;427933435;9688;225847;0;3;0.021;30
r;328899846;9688;12320668;0;3;0.021;30
r;287419736;9688;238518;999;3;0.5;2
r;287416489;9688;270086;999;3;0.5;2
r;287410517;9688;238521;999;3;0.5;2
r;287407480;9688;238522;999;3;0.5;2
r;287404448;9688;238519;999;3;0.5;2
r;285495157;9688;238525;999;3;0.5;2
r;285494964;9688;238526;999;3;0.5;2
r;285494758;9688;238528;999;3;0.5;2
r;285494561;9688;238529;999;3;0.5;2
r;285494365;9688;269605;999;3;0.5;2
r;100887297;9688;4660591;140;3;0.016;8
r;100859517;9688;4653659;140;3;0.016;8
r;100196129;9688;4510468;128;3;0.014;9
r;503281296;9688;317329;36;2;0.006;11
r;539697938;9688;15318754;999;2;0.333;3
r;427933438;9688;331060;0;2;0.014;31
r;503281297;9688;317322;36;2;0.006;11
r;631654840;9688;7351512;0;1;0.007;32
r;631654838;9688;114637;0;1;0.007;32
r;608486600;9688;216716828;140;1;0.005;9
r;539886668;9688;11008330;999;1;0.167;4
r;539871834;9688;11008339;999;1;0.167;4
r;539856996;9688;11008334;999;1;0.167;4
r;539842162;9688;11008332;999;1;0.167;4
r;539827327;9688;11008331;999;1;0.167;4
r;539812491;9688;11008333;999;1;0.167;4
r;539789879;9688;11502785;999;1;0.167;4
r;539697738;9688;233445;999;1;0.167;4
r;539697521;9688;6802070;999;1;0.167;4
r;427933437;9688;7053108;0;1;0.007;32
r;427933436;9688;12321907;0;1;0.007;32
r;287444320;9688;225763;999;1;0.167;4
r;287443996;9688;253152;999;1;0.167;4
r;287443665;9688;225765;999;1;0.167;4
r;287443352;9688;225764;999;1;0.167;4
r;214417803;9688;9525724;140;1;0.005;9
r;100283748;9688;4521847;128;1;0.005;10
r;94294656;9688;3908570;444;1;0.031;2
r;13468847;9688;145941;666;1;1;1
r;13468845;9688;108952;666;1;1;1
r;13468844;9688;230349;666;1;1;1
r;13468843;9688;153801;666;1;1;1
r;13468842;9688;37396;666;1;1;1
r;13468841;9688;86356;666;1;1;1
r;13468840;9688;41368;666;1;1;1
r;13468839;9688;65805;666;1;1;1
r;13468838;9688;59963;666;1;1;1
r;13468837;9688;85081;666;1;1;1
r;13468836;9688;90180;666;1;1;1
r;13468835;9688;82844;666;1;1;1
r;13468834;9688;70793;666;1;1;1
r;13468833;9688;87286;666;1;1;1
r;13468832;9688;14159;666;1;1;1
r;503281298;9688;317325;36;1;0.003;12
r;503281299;9688;317324;36;1;0.003;12
r;503281300;9688;317326;36;0;0;13
r;504959255;9688;317327;36;0;0;13
r;504959254;9688;317323;36;0;0;13
r;433189625;9688;152125;3;-19;-0.123;11
r;530596710;9688;151908;3;-25;-0.162;12
r;469165;9688;87286;3;-29;-0.188;13
r;475858;9688;145941;3;-31;-0.201;14
r;475822;9688;170227;3;-32;-0.208;15
r;33298355;9688;37298;32;-61;-0.245;6
r;33298356;9688;57221;32;-66;-0.265;7
r;33298352;9688;102345;32;-147;-0.59;8

// les relations entrantes : r;rid;node1;node2;type;w 
// 201 relations entrantes 

r;83084342;114327;9688;10;248
r;398666363;14917526;9688;10;245
r;398847517;14918011;9688;10;245
r;479019716;11008328;9688;10;186
r;13601979;245450;9688;0;99
r;270900712;7351512;9688;0;95
r;330141851;12791689;9688;10;85
r;185910;65805;9688;5;77
r;82860750;101176;9688;10;77
r;255613466;7012425;9688;10;75
r;91426677;16747;9688;10;68
r;54425669;14159;9688;5;64
r;13601976;87286;9688;0;57
r;13601977;59963;9688;0;57
r;13601978;225762;9688;0;53
r;82860664;139779;9688;10;53
r;15244637;3674;9688;0;47
r;399756703;6905031;9688;0;46
r;399779711;15139984;9688;0;43
r;125361145;138615;9688;9;41
r;255611455;7012425;9688;0;40
r;482598052;101176;9688;0;40
r;114167093;41526;9688;9;39
r;385307626;28453;9688;115;39
r;385307628;37298;9688;115;36
r;12321639;65805;9688;0;35
r;15601787;238527;9688;0;35
r;15602065;238520;9688;0;35
r;96723823;61835;9688;10;35
r;82860770;3343;9688;10;34
r;375722623;16033;9688;28;32
r;375671806;103405;9688;115;32
r;82860710;49549;9688;10;31
r;83065316;139779;9688;0;30
r;83065345;217823;9688;0;30
r;83178236;114327;9688;0;30
r;91426676;16747;9688;0;30
r;330099275;12791689;9688;0;30
r;398301029;14917526;9688;0;30
r;398753644;14918011;9688;0;30
r;478923620;11008328;9688;0;30
r;82853878;2442;9688;13;30
r;82853884;43601;9688;13;30
r;82853890;251694;9688;13;30
r;82853896;124600;9688;13;30
r;82858497;259820;9688;13;30
r;471706136;240956;9688;13;30
r;478417651;78635;9688;13;30
r;81029538;97571;9688;14;30
r;365694643;224422;9688;14;30
r;365696865;6681658;9688;14;30
r;410127951;130164;9688;14;30
r;82859233;56101;9688;23;30
r;15108996;3674;9688;27;30
r;30954755;89760;9688;27;30
r;30988369;53686;9688;27;30
r;31027313;136076;9688;27;30
r;399770267;6905031;9688;27;30
r;399793174;15139984;9688;27;30
r;496695838;65805;9688;35;30
r;2363257;61243;9688;71;30
r;81023837;91657;9688;0;29
r;83065362;3343;9688;0;29
r;97672229;2584139;9688;0;29
r;97673485;2584139;9688;10;29
r;81031381;82844;9688;23;29
r;81023836;91657;9688;27;29
r;81023985;113902;9688;27;29
r;600658865;23376;9688;27;29
r;31306848;90726;9688;0;28
r;473647393;61835;9688;0;28
r;15192050;145941;9688;27;28
r;31306847;90726;9688;27;28
r;385307627;9864;9688;115;28
r;54439237;14159;9688;0;27
r;83065337;49549;9688;0;27
r;14697489;238527;9688;10;27
r;82860730;217823;9688;10;27
r;82889256;117095;9688;27;27
r;822807;61243;9688;0;26
r;31306739;102206;9688;0;26
r;396344511;15245356;9688;0;26
r;315617948;12094679;9688;6;26
r;14698067;238520;9688;10;26
r;396344574;15245356;9688;27;26
r;385307629;57221;9688;115;26
r;651550711;162151896;9688;71;25
r;31306738;102206;9688;27;24
r;30988370;53686;9688;0;23
r;82889257;117095;9688;0;23
r;97333530;109785;9688;0;23
r;390558135;7256380;9688;0;23
r;429986652;674295;9688;0;23
r;15399617;145941;9688;0;22
r;15399672;170227;9688;0;22
r;81023986;113902;9688;0;22
r;82859209;122864;9688;23;22
r;30954756;89760;9688;0;21
r;31027314;136076;9688;0;21
r;83091761;152125;9688;0;21
r;82859224;1384;9688;23;21
r;83091760;152125;9688;27;21
r;492141068;15436633;9688;0;20
r;492141097;7150859;9688;0;20
r;571245067;12386492;9688;0;20
r;492141084;15436633;9688;5;20
r;492141113;7150859;9688;5;20
r;316524951;12109753;9688;10;18
r;596033273;598598;9688;0;15
r;97332969;109785;9688;10;15
r;429985939;674295;9688;10;15
r;390587916;7256380;9688;27;15
r;523981038;94230902;9688;0;10
r;527266727;3730026;9688;0;10
r;528163706;101013402;9688;0;10
r;570833296;6935846;9688;0;10
r;571734046;14934894;9688;0;10
r;575201512;15385430;9688;0;10
r;576471818;15297314;9688;0;10
r;577442693;15068433;9688;0;10
r;577897666;441418;9688;0;10
r;619624465;15348513;9688;0;10
r;619624584;15348512;9688;0;10
r;638488625;16029181;9688;0;10
r;527266757;3730026;9688;5;10
r;571245092;12386492;9688;5;10
r;571734091;14934894;9688;5;10
r;575201558;15385430;9688;5;10
r;619624537;15348513;9688;5;10
r;619624656;15348512;9688;5;10
r;638488696;16029181;9688;5;10
r;575201867;15385377;9688;9;10
r;524062704;94230902;9688;10;10
r;570926628;6935846;9688;10;10
r;576581733;15297314;9688;10;10
r;630112518;10314014;9688;23;10
r;577897667;441418;9688;27;10
r;638565393;15062007;9688;27;10
r;638567726;7466164;9688;27;10
r;3510760;129899;9688;777;10
r;3510761;272968;9688;777;10
r;3510762;23248;9688;777;10
r;3534371;89912;9688;777;10
r;3534372;88527;9688;777;10
r;5369504;223588;9688;777;10
r;5369505;59963;9688;777;10
r;5369506;286342;9688;777;10
r;5369507;286343;9688;777;10
r;5369508;286344;9688;777;10
r;5369509;286345;9688;777;10
r;5369510;286346;9688;777;10
r;6915907;296442;9688;777;10
r;6915909;138615;9688;777;10
r;7720825;131842;9688;777;10
r;8093683;307885;9688;777;10
r;8093684;307886;9688;777;10
r;8093685;215922;9688;777;10
r;8464313;261985;9688;777;10
r;59144140;2477771;9688;777;10
r;112805716;5793625;9688;777;10
r;112805717;5793627;9688;777;10
r;113121492;5534856;9688;777;10
r;113926054;5838148;9688;777;10
r;113926055;5838149;9688;777;10
r;113926056;5838150;9688;777;10
r;113928259;5838228;9688;777;10
r;113928260;5838229;9688;777;10
r;115256381;5909357;9688;777;10
r;115268220;5909656;9688;777;10
r;115622466;5838709;9688;777;10
r;231732850;30472;9688;777;10
r;231732851;66372;9688;777;10
r;231732852;56362;9688;777;10
r;231732853;136284;9688;777;10
r;231732854;191712;9688;777;10
r;231732855;9634975;9688;777;10
r;370308042;5536212;9688;777;10
r;435898227;14724777;9688;777;10
r;450959154;63261;9688;777;10
r;476855401;431474;9688;777;10
r;476855402;3730026;9688;777;10
r;636256433;2582233;9688;777;10
r;372698230;113963;9688;23;8
r;599306872;162232;9688;23;6
r;599306873;3030;9688;23;6
r;315488865;12109753;9688;0;5
r;664667502;2415356;9688;27;5
r;315617947;12094679;9688;0;4
r;315617959;12094678;9688;0;3
r;428697244;129899;9688;0;3
r;78563330;91691;9688;115;2
r;316748169;12143033;9688;0;1
r;316748180;12143031;9688;0;1
r;79993061;14330;9688;115;1
r;1792744;61243;9688;666;1
r;13447320;41526;9688;777;1
r;596033579;598598;9688;10;-5
r;315488866;12109753;9688;6;-25
r;315617960;12094678;9688;6;-25
r;15192086;170227;9688;27;-29
r;15197239;87286;9688;27;-30

// END
