
// DUMP pour le terme 'hibiscus' (eid=128799)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP



(Botanique) Plantes à fleurs annuelles ou vivaces de la famille des Malvacées. 
 ?j'apprenais à goûter l'exquise saveur des chevrettes d'eau douce enveloppées dans des feuilles d'hibiscus et rôties sur des pierres rougies au feu, un mets digne des dieux.    
 (Alain Gerbault, À la poursuite du soleil; tome 1 : De New-York à Tahiti, 1929)   
 Mais ce qui, de tous les détours des allées, frappait les regards, c'était un grand Hibiscus de la Chine, dont l'immense nappe de verdure et de fleurs couvrait tout le flanc de l'hôtel.    
 (Émile Zola, La Curée, 1871)  




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;128799;'hibiscus';1;78
e;239128;'_COM';36;50
e;8870578;':r11926855';10;0
e;2983124;'_SW';36;50
e;241794;'_POL-NEUTRE';36;50
e;190133;'hibiscus oiseau bleu';1;50
e;218648;'arbre>136507';1;426;'arbre>végétal'
e;52255;'arbre';1;5686
e;170227;'plante médicinale';1;84
e;1245442;':r2876111';10;0
e;123248;'malvacée';1;60
e;215937;'plante>3674';1;826;'plante>botanique'
e;145941;'plante';1;5761
e;331060;'végétal>65081';1;34;'végétal>organisme vivant'
e;136507;'végétal';1;866
e;1245450;':r15870252';10;0
e;325729;'biconte';1;8
e;54794;'eucaryote';1;194
e;234036;'être vivant>123933';1;278;'être vivant>entité'
e;260820;'entité vivante';1;70
e;225847;'organisme>71624';1;104;'organisme>être vivant'
e;237445;'être>68439';1;36;'être>individu'
e;65081;'organisme vivant';1;154
e;71624;'être vivant';1;1904
e;240956;'pousser>61938';1;18;'pousser>croître'
e;223173;'_POL-POS';36;50
e;20420507;':r479088911';10;0
e;4455287;':r635188';10;0
e;3674;'botanique';1;3649
e;171870;'Nom:';4;50
e;254877;'_POL-NEUTRE_PC';36;50
e;35143;'biologie';1;3488
e;2919551;'hibiscus Rose de Chine';777;0
e;436570;'entité biologique';1;50
e;213911;'feuille>3674>145941';1;38;'feuille>botanique>plante'
e;120353;'branches';1;2627
e;53686;'plantes médicinales';1;86
e;117095;'zoologie';1;2456
e;102206;'médecine';1;7748
e;316850;'entité physique';1;50
e;44427;'écorce';1;348
e;121687;'feuilles';1;3497
e;16747;'adn';1;164
e;1384;'vivant';1;3333
e;103405;'indifférence';1;674
e;16554074;':r431618972';10;0
e;16554081;':r11033643';10;0
e;151900;'chlorophyle';1;74
e;37993;'feuille';1;2799
e;214519;'tronc>52255';1;42;'tronc>arbre'
e;115931;'sève';1;322
e;114327;'acide désoxyribonucléique';1;140
e;56101;'autotrophe';1;62
e;90726;'pharmacie';1;1342
e;47549;'oseille';1;216
e;49549;'racines';1;2910
e;217823;'racine>3674';1;104;'racine>botanique'
e;5908455;'Hibiscus cannabinus';777;0
e;94221;'ketmie';1;52
e;3343;'racine';1;3032
e;122864;'mort';1;7465
e;5852183;':r114081125';10;0
e;409266;'Hibiscus';1;50
e;93869;'kénaf';1;52
e;134032;'chanvre indien';1;50
e;17688;'Malvacées';1;50
e;14330;'satisfaction';1;642
e;101176;'chlorophylle';1;162
e;91691;'surprise';1;2464
e;146886;'Nom:Mas+InvPL';4;50
e;139779;'ADN';1;1282
e;28453;'bonheur';1;2830
e;2585996;'_INFO-CNRTL-YES';36;50
e;213823;'bois>29208';1;332;'bois>matière'
e;5869402;':r114230649';10;0
e;191668;'_INFO-SEM-THING-NATURAL';36;112
e;3228593;'wiki:@';444;0
e;1483990;'être vivant non humain';1;4
e;2426808;'hibiscus de Chine';1;0
e;9910383;'en:hibiscus cannabinus';1;0
e;7455299;'en:malvoideae';1;0
e;2586627;'Gender:Mas';4;0
e;2586637;'Number:Inv';4;0
e;2586630;'Number:Plur';4;0
e;2586629;'Number:Sing';4;0
e;6144969;'umls:C1135850';444;0
e;12321907;'en:eukaryote';1;0
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;8002463;'arbuste ornemental';1;0
e;12791689;'acide désoxyribo-nucléique';1;0
e;11008328;'ADN>30051';1;22;'ADN>code génétique'
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;16710958;':r438485785';10;0
e;2415356;'silviculture';1;0
e;7053108;'en:plant';1;4
e;2419692;'hibiscus rose de Chine';1;0
e;11957604;'hibiscus tiliaceus';777;0
e;12320668;'eucaryote corticé';1;0
e;223662288;'boisson à base de fleurs d'hibiscus';1;0
e;7109750;'en:hibiscus';1;0
e;14653815;'feuille>145941';1;0;'feuille>plante'
e;7012425;'en:chlorophyll';1;0
e;136076;'plantes';1;3598
e;13744;'tronc';1;1490
e;222709050;'boisson gazeuse à l'hibiscus';1;0
e;6905031;'en:botanical';1;0
e;170056644;'soda à l'hibiscus';1;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;15245356;'en:healing plants';1;0
e;251716;'_INFO-MONOSEMIC';36;50
e;6219418;'umls:C0884982';444;0
e;23376;'sylviculture';1;138
e;15139984;'en:botanic';1;0
e;146887;'Nom:Mas+PL';4;50
e;15077824;'en:mallow';1;0
e;221412;'branche>52255';1;26;'branche>arbre'
e;43601;'se reproduire';1;522
e;2442;'vivre';1;3336
e;124600;'mourir';1;2875
e;251694;'mourir>126720';1;284;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;98;'vivre>être en vie'
e;21339;'germer';1;108
e;78635;'pousser';1;652
e;16602;'bissap';1;54
e;96262;'ambrette';1;50
e;2535414;'hibiscées';1;0
e;146885;'Nom:Mas+SG';4;50
e;254876;'_POL-POS_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;15991432;'_PROP-ANIME-NO';36;50
e;57171;'althæa';1;50
e;251994;'collier de fleurs';1;6
e;50233540;'_INFO-WORDREF-YES';36;50
e;1245423;':r9901115';10;0
e;1245429;':r13977302';10;0
e;1245430;':r13604924';10;0
e;1245434;':r14026719';10;0
e;227535036;':r616105308';10;0
e;58768;'organisme';1;2525
e;15213784;'en:garland of flowers';1;0
e;14916413;'Langue:français';18;50
e;243896947;'extrait d'hibiscus';1;0
e;96256;'bois';1;5350
e;13369;'être';1;4233
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;14273035;'guirlande de fleurs';1;0
e;317329;'_POLIT_7NOPOL';36;50
e;11394876;':r10385569';10;0
e;11394877;':r10386408';10;0
e;11394878;':r10473154';10;0
e;11394879;':r10475251';10;0
e;1245431;':r13152684';10;0
e;1245432;':r2857181';10;0
e;1245433;':r13513966';10;0
e;4564468;':r15829909';10;0
e;14957886;'en:branches';1;0
e;1245441;':r2952529';10;0
e;1245443;':r2951466';10;0
e;4631678;':r14617843';10;0
e;1245428;':r11127919';10;0
e;1245448;':r2876531';10;0
e;15675844;':r402629781';10;0
e;237444;'être>94160';1;64;'être>existence'
e;11394868;':r11923913';10;0
e;11394869;':r14620309';10;0
e;11394870;':r14617024';10;0
e;11394871;':r14616207';10;0
e;11394872;':r14513033';10;0
e;11394873;':r10662339';10;0
e;11394874;':r14618711';10;0
e;11394875;':r10280423';10;0
e;300556;'Hibiscus syriacus';777;50
e;272716;'Genre';777;3164
e;141059;'Ordre';1;2424
e;143853;'Famille';1;2693
e;126963;'grec';1;3722
e;45992;'guimauve';1;154
e;283785;'malvaceae';777;50
e;61061;'Égypte';1;3396
e;77735;'Europe';1;3873
e;306;'Maures';1;50
e;103604;'Espagne';1;3533
e;105453;'Malaisie';1;2160
e;160385;'ovales';1;62
e;45912;'denté';1;78
e;78981;'ondulé';1;62
e;179551;'Fleur';1;2
e;117533;'fleurs';1;3456
e;275166;'inflorescences';1;50
e;28882;'calice';1;152
e;13863;'corolle';1;126
e;161691;'étamines';1;80
e;3898;'pistil';1;270
e;83952;'ovaires';1;132
e;140565;'style';1;3933
e;24313;'stigmate';1;94
e;33301;'fécondation croisée';1;60
e;275164;'cultivars';1;50
e;6459;'aleurode';1;50
e;294141;'Hibiscus sabdariffa';777;50
e;120916;'Mauritanie';1;750
e;187318;'acide ascorbique';1;52
e;114904;'toux';1;388
e;107732;'gombo';1;52
e;300557;'althéa';777;50
e;120826;'semis';1;170
e;9145;'bouture';1;98
e;50054;'pollinisation';1;88
e;142399;'Racine';1;1238
e;113228;'cultivar';1;74
e;285692;'Catalogue of Life';1;50
e;285064;'Tela Botanica';1;52
e;220462;'NCBI';1;56
e;274762;'Union internationale pour la conservation de la nature';777;54
e;20981;'UICN';1;74
e;14918011;'en:DNA';1;0
e;253883542;':r255615330';10;0
e;253883545;':r372810759';10;0
e;237441;'être>85728';1;16;'être>exister'
e;237443;'être>37229';1;70;'être>se trouver'
e;225848;'organisme>118203';1;52;'organisme>corps humain'
e;14917526;'en:deoxyribonucleic acid';1;0
e;1245424;':r2827258';10;0
e;1245425;':r14196099';10;0
e;1245426;':r2869441';10;0
e;1245427;':r11126385';10;0
e;1245435;':r2841652';10;0
e;1245436;':r2842196';10;0
e;1245437;':r2843600';10;0
e;1245438;':r2847146';10;0
e;1245439;':r2925970';10;0
e;1245440;':r8177234';10;0
e;1245444;':r2844335';10;0
e;1245445;':r2885056';10;0
e;1245446;':r11789565';10;0
e;1245447;':r11787999';10;0
e;1245449;':r2777560';10;0
e;1245451;':r14711657';10;0
e;1245452;':r13148529';10;0
e;1245453;':r13148924';10;0
e;1245454;':r13149322';10;0
e;1245455;':r13149775';10;0
e;1245456;':r13150210';10;0
e;1245457;':r13150620';10;0
e;1245458;':r13151029';10;0
e;1245459;':r14196549';10;0
e;1245460;':r11790912';10;0
e;225846;'organisme>332175';1;54;'organisme>ensemble des organes'
e;16552236;':r405049127';10;0
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;225849;'organisme>86627';1;52;'organisme>organisation'
e;145583;'rose';1;2829
e;60;'bleu';1;3527
e;86356;'rouge';1;5672
e;136539;'violet';1;620
e;74783;'orangé';1;95
e;9903864;':r210723979';10;0
e;4099366;'dbnary:fra:__ws_1_hibiscus__nom__1';444;0
e;9662941;'arbre>143712';1;2;'arbre>marine'
e;218651;'arbre>112825';1;56;'arbre>arborescence'
e;239923;'arbre>56418';1;4;'arbre>généalogie'
e;218650;'arbre>289939';1;12;'arbre>structure de données'
e;218649;'arbre>27474';1;8;'arbre>axe'
e;237442;'être>136317';1;2;'être>appartenir'
e;57221;'joie';1;3994
e;37298;'amour';1;7301
e;26062;'branche';1;3179
e;152125;'Zoologie';1;210
e;151908;'Médecine';1;707
e;139360;'serre';1;683
e;102345;'plaisir';1;3801
e;15046998;'en:Indian hemp';1;0
e;15046996;'en:Hibiscus cannabinus';1;0
e;461562;'oseille de Guinée';777;50
e;3293224;'Oseille de Guinée';777;0
e;149252;'nafé';1;50
e;2488798;'althée';1;0
e;2376014;'altéa';1;0
e;59239;'althaea';1;50
e;6826171;'en:althaea';1;0
e;157011;'être vivant>146882';1;50;'être vivant>Ver:Inf'
e;143762329;'Organisme vivant';1;0
e;16832263;'en:indian hemp';1;0
e;270108;'dividivi';1;50
e;16033596;'malvale';1;0
e;170669;'roselle';1;50
e;15061949;'en:cannabis indica';1;0
e;10850058;'union d'Afrique du Sud';777;0
e;6824;'plant';1;194
e;1395235;'être>171870';1;0;'être>Nom:'
e;7256380;'en:zoology';1;0
e;2584139;'racine>146881';1;0;'racine>Nom:Fem+SG'
e;94230902;'Acide DésoxyriboNucléique';1;0
e;101013402;'Plante médicinale';1;0
e;438144;'divi-divi';1;50
e;6935846;'en:dna';1;0
e;14919228;'en:Althaea';1;0
e;14919227;'en:rose of Sharon';1;0
e;15297314;'en:deoxyribose nucleoprotein';1;0
e;15068433;'en:healing herb';1;0
e;441418;'botanique>171869';1;50;'botanique>Adj:'
e;16045002;'eukaryote';1;0
e;15062007;'en:silviculture';1;0
e;7466164;'en:forestry';1;0
e;4311738;'feuille>3674';1;34;'feuille>botanique'
e;15250460;'en:leaves';1;0
e;15277431;'en:sheets';1;0
e;10314014;'en:autotroph';1;0
e;107741;'Zimbabwe';1;859
e;273596;'République du Zimbabwe';777;50
e;179773;'zimbabwéen';1;18
e;99919;'tisane';1;254
e;276431;'République d'Afrique du Sud';777;50
e;50051;'sud-africain';1;68
e;152873;'afrique du sud';1;50
e;7607;'Afrique Du Sud';1;51
e;282259;'encre de';777;50
e;157834;'encre de chine';1;58
e;146132;'malvacées';1;52
e;230087;'pisse-mémé';1;70
e;246928;'karkadé';1;50
e;298202;'tiaré tahiti';777;50
e;265265;'fleur de tiaré';1;68
e;298203;'Gardenia tahitensis';777;50
e;65933;'tiaré';1;62
e;233633;'Tubuai';1;2
e;298891;'tupua'i';777;50
e;298892;'tubua';777;50
e;80940;'Chengdu';1;50
e;26855;'gendarme';1;684
e;303388;'Pyrrhocoris apterus';777;50
e;175178;'pyrrhocore';1;52
e;303508;'Île de Gorée';777;50
e;125818;'Gorée';1;50
e;32110;'passe-rose';1;50
e;96715;'rose trémière';1;52
e;280747;'Alcea rosea';777;50
e;280748;'Rose papale';777;50
e;160499;'sud africain';1;50
e;182278;'encre de Chine';1;116
e;265347;'cuisine turque';1;50
e;224703;'diable cherche-midi';1;50
e;584778;'sie';777;0
e;584781;'sye';777;0
e;584782;'erromanga';777;0
e;588141;'ketmie acide';777;0
e;133943;'passerose';1;50
e;194470;'rousserolle de Nauru';1;50
e;1796180;'Putrajaya';1;0
e;2399475;'Sainte-Colome';1;0
e;2579867;'Roselle';1;0
e;2411277;'carcadet';1;0
e;2458242;'Zimbabwé';1;0
e;2413043;'Zimbabwéenne';1;0
e;2421275;'Fonds-Saint-Denis';1;0
e;2470887;'Apremont-sur-Allier';1;0
e;2527524;'rose de Chine';1;0
e;2950292;'Fleur de Tiaré';777;0
e;2952757;'île de Gorée';777;0
e;3176894;'Passerose';777;0
e;3179274;'Tiare tahiti';777;0
e;3179294;'Fleur de Tiare';777;0
e;3443977;'Rose Marie Pinon';777;0
e;3693674;'groseille pays';777;0
e;3729378;'dollar bahaméen';1;0
e;3729895;'dollar des Bahamas';777;0
e;419482;'BSD';1;50
e;5620387;'fu yung hai';777;0
e;5781756;'kuanua';777;6
e;102360;'liste';1;3804
e;5793585;'des marques de bière brassées en France';777;0
e;423479;'Clipper';1;50
e;5804813;'Abelmoschus esculentus';777;0
e;2438018;'lalo';1;0
e;1387535;'calou';777;0
e;170304;'okra';1;50
e;109418;'tamarin';1;60
e;5836529;'Hibiscus rosa-sinensis';777;0
e;5873283;'Acrocephalus rehsei';777;0
e;5900101;'mbuti';777;0
e;5913458;'cuisine sénégalaise';777;0
e;1782785;'cabo';1;2
e;5852321;'Malvaceae';1;0
e;5980081;'jardin botanique de Pamplemousses';777;0
e;5980083;'Sir Seewoosagur Ramgoolam';777;0
e;5991136;'No 18';777;0
e;2250298;'postérisation';1;0
e;6594460;'Union sud-africaine';777;0
e;6594986;'Union d'Afrique du Sud';777;0
e;8571113;'Vulnérable';777;0
e;9979070;'Les appellations';777;0
e;9979072;'bières fermières';777;0
e;9979073;'bières artisanales';777;0
e;9979074;'bières industrielles';777;0
e;10118576;'cheng-tu';777;0
e;10547464;'république d'Afrique du Sud';777;0
e;10552331;'korhogo';777;0
e;10585724;'Tingréla';777;0
e;10585677;'boundiali';777;0
e;268243;'Mainau';1;50
e;11107409;'Korhogo';1;0
e;11119970;'armoiries de la Malaisie';777;0
e;11131868;'république du Zimbabwe';777;0
e;11287702;'ta'ovala';777;0
e;11315658;'culture égyptienne';777;0
e;11316918;'Groseillepays';777;0
e;2961348;'Primerose';1;0
e;11494198;'Mbuti';777;0
e;33976;'lac';1;3476
e;11697642;'étang d'Aureilhan';777;0
e;11756145;'tupu'ai';777;0
e;11775030;'Prado de San Sebastián';777;0
e;11775565;'château de Montréal';777;0
e;59603;'calalou';1;50
e;5802672;'Kusmi Tea';777;0
e;12668888;'Unie van Suid-Afrika';777;0
e;12668889;'Unie van Zuid-Afrika';777;0
e;12668890;'Union of South Africa';777;0
e;12668891;'Ex unitate vires';777;0
e;12725640;'Republiek van Suid-Afrika';777;0
e;12725641;'Republic of South Africa';777;0
e;462423;'Xylocopini';777;50
e;462422;'Xylocopa';777;50
e;12736745;'Xylocopes';777;0
e;12736746;'Abeilles charpentières';777;0
e;13554;'primerose';1;50
e;2334516;'Smarties';1;0
e;5800325;'wiru';777;0
e;13666502;'Territoire fédéral de Putrajaya';777;0
e;14397498;'thigmomorphogenèse';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;2
e;2914249;'Chiffre d'affaires';777;0
e;2914250;'Employés';777;0
e;593015;'Symbole Bourse';777;0
e;2914251;'Site Web';777;0
e;14774335;'de marques de bière brassées en France';777;0
e;15780305;'lucayens';777;0
e;16241682;'teranga';777;0
e;108750;'poissons';1;2826
e;140100;'viande';1;5340
e;145295;'mouton';1;1702
e;16682964;'jardin de Balata';777;0
e;750240;'Histogramme de l'évolution démographique';777;0
e;90030;'Mantoue';1;68
e;14488738;'Architecture civile';777;0
e;14475459;'Architecture religieuse';777;0
e;14475460;'Espace public';777;0
e;5621689;'cuisine du Yémen';777;0
e;16769557;'cuisine khmère';777;0
e;267002;'cuisine cambodgienne';1;6
e;16775582;'papier coréen';777;0
e;16775583;'joseon jongi';777;0
e;2470501;'Chambre haute';1;0
e;15020691;'Chambre basse';1;0
e;17132382;'Les inégalités sociales entre Noirs et Blancs';777;0
e;17132383;'Indicateurs économiques en 1989';777;0
e;17132384;'Principales productions';777;0
e;17132385;'Répartition raciale de 1991';777;0
e;17154414;'Représentations cartographiques de la commune';777;0
e;419777;'Mairie';1;50
e;17154415;'Carte OpenStreetMap';777;0
e;17236283;'Carte topographique';777;0
e;17166091;'avec les communes environnantes';777;0
e;17405210;'cuisine béninoise';777;0
e;128791;'piment';1;642
e;11120044;'Pohnpei';777;0
e;11120045;'Ponape';777;0
e;15626460;'Pouvoir exécutif';777;0
e;15626461;'Pouvoir législatif';777;0
e;15626462;'Pouvoir judiciaire';777;0
e;15921804;'Pyramide des âges de l'État de Pohnpei';777;0
e;22232898;'Avec les communes environnantes';777;0
e;2872080;'Préoccupation mineure';777;0
e;58200304;'Althaea rosea';777;0
e;11072500;'église Saint-Charles Borromée';777;0
e;100578844;'Tupuaì';777;0
e;11034699;'rue d'Avron';777;0
e;133343;'RATP';1;288
e;108337795;'Nourriture et biens offerts lors de trois katoaga à Wallis en 1988-89';777;0
e;187123185;'bambuti';777;0
e;187123213;'quimbombó';777;0
e;204510978;'Oxycarenidae';1;0
e;11592332;'lycée Victor-Hugo';777;0
e;214823599;'Matières générales';777;0
e;214823600;'Langues vivantes';777;0
e;214823601;'Options facultatives';777;0
e;29025387;'51 ans';777;0
e;44281;'groseille';1;282
e;16817002;'Chandler (syndrome de)';1;0
e;160112;'sudafricain';1;50
e;251494781;'Fleurs unisexuées';1;0
e;156484057;'Plantes à fleurs';1;0
e;251496981;'pollinisation sphingiphile';1;0
e;151925;'pétales';1;809
e;13759268;'hb';1;0
e;169364912;'infusion de fleurs';1;0
e;53621770;'famille des malvacées';1;0
e;271543156;'grandes fleurs';1;0
e;271585217;'Grandes fleurs';1;0
e;53087;'panduriforme';1;50
e;4339411;'Hibiscus des marais';777;0
e;139395;'Afrique du Sud';1;168
e;243911;'Afrique du sud';1;52

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idÃ©e associÃ©e';Il est demandÃ© d'Ã©numÃ©rer les termes les plus Ã©troitement associÃ©s au mot cible... Ce mot vous fait penser Ã  quoi ?
rt;3;'r_domain';'domaine';Il est demandÃ© de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandÃ© d'Ã©numÃ©rer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'gÃ©nÃ©rique';Il est demandÃ© d'Ã©numÃ©rer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifÃ¨re' sont des gÃ©nÃ©riques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/Ã©lÃ©ments (a pour mÃ©ronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est dÃ©mandÃ© d'Ã©numÃ©rer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'Ã©lÃ¨ve'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandÃ© d'Ã©numÃ©rer les locutions, expression ou mots composÃ©s en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin Ã  vent', 'moulin Ã  eau', 'moulin Ã  cafÃ©'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tuÃ©', 'vendre Ã  perte', etc..
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entitÃ© qui effectue l'action, OU la subit pour des formes passives ou des verbes d'Ã©tat. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent Ãªtre 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractÃ©ristique';Pour un terme donnÃ©, souvent un objet, il est demandÃ© d'en Ã©numÃ©rer les CARACtÃ©ristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutÃ´t d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractÃ©ristique-1';Quels sont les objets (des noms) possÃ©dant typiquement/possiblement la caractÃ©risque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : Ã  un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donnÃ©, Ã©voquer des mots liÃ©s Ã  des SENTIMENTS ou des EMOTIONS que vous pourriez associer Ã  ce terme. Par exemple, la joie, le plaisir, le dÃ©goÃ»t, la peur, la haine, l'amour, l'indiffÃ©rence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposÃ©. Il s'agira de termes (des gloses) Ã©voquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sÃ©mantique potentielle
rt;50;'r_object>mater';'objet>matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;51;'r_mater>object';'matiÃ¨re>objet';Quel est la ou les CHOSES qui sont composÃ©s de la MATIERE/SUBSTANCE qui suit (exemple 'bois' -> poutre, table, ...).
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore Ã©vÃ¨nement, Ã©vÃ©nement.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine gÃ©nÃ©ral, et pour la plupart des noms (exemple : endomÃ©triose intra-utÃ©rine --> adÃ©nomyose)
rt;99;'r_der_morpho';'dÃ©rivation morphologique';Des termes dÃ©riviÃ©s morphologiquement sont demandÃ©s). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc. (mais pas 'lactose'). Pour 'jardin', on mettra 'jardinier', 'jardinage', 'jardiner', etc. 
rt;106;'r_has_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donnÃ©, il est demandÃ© dâÃ©numÃ©rer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrÃ©e - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;170;'r_sing_form';'r_sing_from';La forme au singulier d'un terme. Exemple : chevaux r_sing_from cheval (pas de relation inverse)
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisÃ©e)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance Ã  exclure le terme associÃ©.

// les relations sortantes : r;rid;node1;node2;type;w;w_normed;rank 
// 324 relations sortantes 

r;24099413;128799;239128;0;1000000;-; - 
r;190755480;128799;8870578;140;582;1;1
r;74152967;128799;2983124;555;445;-; - 
r;9255732;128799;241794;36;246;1;1
r;8652278;128799;190133;11;164;1;1
r;2237084;128799;218648;6;156;1;1
r;635188;128799;52255;6;152;0.974;2
r;29467308;128799;170227;6;143;0.917;3
r;22604661;128799;1245442;128;137;1;1
r;81730513;128799;123248;6;131;0.84;4
r;2827258;128799;215937;6;129;0.827;5
r;9901115;128799;145941;6;128;0.821;6
r;14196099;128799;331060;6;127;0.814;7
r;2869441;128799;136507;6;125;0.801;8
r;22604693;128799;1245450;128;125;0.912;2
r;11126385;128799;325729;6;124;0.795;9
r;11127919;128799;54794;6;122;0.782;10
r;13513966;128799;234036;6;121;0.776;11
r;13977302;128799;260820;6;121;0.776;11
r;13604924;128799;225847;6;120;0.769;12
r;14026719;128799;237445;6;115;0.737;13
r;13152684;128799;65081;6;111;0.712;14
r;2857181;128799;71624;6;109;0.699;15
r;365336545;128799;240956;24;103;1;1
r;11753883;128799;223173;36;97;0.394;2
r;487372809;128799;20420507;128;87;0.635;3
r;99713334;128799;4455287;128;85;0.62;4
r;11209846;128799;54794;0;79;1;1
r;9750865;128799;218648;0;74;0.937;2
r;635472;128799;3674;3;74;1;1
r;492192;128799;171870;4;72;1;1
r;9343438;128799;254877;36;72;0.293;3
r;9794387;128799;71624;0;71;0.899;3
r;9797230;128799;136507;0;71;0.899;3
r;15356783;128799;3674;0;71;0.899;3
r;9784290;128799;215937;0;70;0.886;4
r;11212485;128799;325729;0;69;0.873;5
r;9643888;128799;52255;0;67;0.848;6
r;11477130;128799;145941;0;67;0.848;6
r;15399665;128799;170227;0;67;0.848;6
r;121112533;128799;35143;3;66;0.892;2
r;71613557;128799;2919551;11;66;0.402;2
r;83909143;128799;436570;6;65;0.417;16
r;13150620;128799;213911;9;65;1;1
r;14196549;128799;120353;9;65;1;1
r;30988386;128799;53686;0;63;0.797;7
r;31247112;128799;117095;0;63;0.797;7
r;31306755;128799;102206;0;63;0.797;7
r;83927839;128799;316850;6;63;0.404;17
r;2876531;128799;44427;9;63;0.969;2
r;13151029;128799;121687;9;63;0.969;2
r;14711657;128799;16747;9;63;0.969;2
r;2844335;128799;1384;17;63;1;1
r;72965194;128799;103405;32;63;1;1
r;434931102;128799;16554074;128;63;0.46;5
r;434931130;128799;16554081;128;63;0.46;5
r;13154209;128799;65081;0;62;0.785;8
r;13654309;128799;225847;0;62;0.785;8
r;14148978;128799;237445;0;62;0.785;8
r;11790912;128799;151900;9;62;0.954;3
r;13148924;128799;37993;9;62;0.954;3
r;13149775;128799;214519;9;62;0.954;3
r;13150210;128799;115931;9;62;0.954;3
r;15870252;128799;114327;9;62;0.954;3
r;11789565;128799;56101;17;62;0.984;2
r;31306864;128799;90726;0;61;0.772;9
r;55056204;128799;47549;0;61;0.772;9
r;31214005;128799;117095;3;61;0.824;3
r;2951466;128799;49549;9;61;0.938;4
r;2952529;128799;217823;9;61;0.938;4
r;121697769;128799;35143;0;60;0.759;10
r;120785986;128799;5908455;0;59;0.747;11
r;31305783;128799;102206;3;59;0.797;4
r;31305820;128799;90726;3;59;0.797;4
r;12191588;128799;94221;5;59;1;1
r;2777560;128799;3343;9;59;0.908;5
r;2885056;128799;122864;17;59;0.937;3
r;114081128;128799;5852183;128;59;0.431;6
r;14454915;128799;409266;0;58;0.734;12
r;120785989;128799;93869;0;58;0.734;12
r;120785982;128799;134032;0;57;0.722;13
r;114081125;128799;17688;10;57;1;1
r;33769429;128799;14330;32;57;0.905;2
r;889549;128799;94221;0;56;0.709;14
r;30981624;128799;53686;3;56;0.757;5
r;55004395;128799;47549;5;56;0.949;2
r;11787999;128799;101176;9;56;0.862;6
r;307771;128799;128799;19;56;1;1
r;33814438;128799;91691;32;56;0.889;3
r;29214;128799;146886;4;53;0.736;2
r;2876111;128799;139779;9;51;0.785;7
r;33310273;128799;28453;32;51;0.81;4
r;55004394;128799;2585996;36;51;0.207;4
r;13151437;128799;213823;50;51;1;1
r;114230653;128799;5869402;140;49;0.084;2
r;13151842;128799;191668;36;48;0.195;5
r;78123804;128799;3228593;444;47;1;1
r;319934156;128799;1483990;6;46;0.295;18
r;54593092;128799;2426808;11;46;0.28;3
r;223058621;128799;9910383;0;45;0.57;15
r;223058623;128799;7455299;0;45;0.57;15
r;54084321;128799;2586627;4;45;0.625;3
r;54086182;128799;2586637;4;45;0.625;3
r;54110734;128799;2586630;4;45;0.625;3
r;54194182;128799;2586629;4;45;0.625;3
r;119453319;128799;6144969;444;45;0.957;2
r;377467460;128799;12321907;6;44;0.282;19
r;2857965;128799;191669;36;42;0.171;6
r;499747100;128799;8002463;0;41;0.519;16
r;377693915;128799;12791689;9;41;0.631;8
r;479088911;128799;11008328;9;41;0.631;8
r;13152262;128799;162763;36;41;0.167;7
r;30790998;128799;1912917;36;41;0.167;7
r;439188099;128799;16710958;128;41;0.299;7
r;385213768;128799;2415356;3;39;0.527;6
r;312030308;128799;7053108;6;39;0.25;20
r;54448602;128799;2419692;11;39;0.238;4
r;308644328;128799;11957604;11;39;0.238;4
r;319940495;128799;12320668;6;38;0.244;21
r;614065974;128799;223662288;11;38;0.232;5
r;210550915;128799;7109750;333;38;1;1
r;372753960;128799;14653815;9;36;0.554;9
r;377632660;128799;7012425;9;36;0.554;9
r;31027330;128799;136076;0;35;0.443;17
r;13148529;128799;13744;9;35;0.538;10
r;613481824;128799;222709050;11;35;0.213;6
r;527055123;128799;409266;71;35;1;1
r;31016934;128799;136076;3;34;0.459;7
r;515016843;128799;6905031;3;34;0.459;7
r;14129538;128799;260820;0;32;0.405;18
r;210723979;128799;7109750;5;32;0.542;3
r;556575093;128799;170056644;11;32;0.195;7
r;89977160;128799;3575927;18;32;1;1
r;90836686;128799;3576104;18;32;1;1
r;514919758;128799;15245356;3;31;0.419;8
r;96143640;128799;251716;36;31;0.126;8
r;475863743;128799;128799;170;31;1;1
r;119453318;128799;6219418;444;31;0.66;3
r;15363781;128799;23376;0;30;0.38;19
r;211452109;128799;7109750;0;30;0.38;19
r;566685990;128799;120353;0;30;0.38;19
r;539120051;128799;15139984;3;30;0.405;9
r;15818543;128799;146887;4;30;0.417;4
r;566685969;128799;15077824;6;30;0.192;22
r;13149322;128799;221412;9;30;0.462;11
r;2841652;128799;43601;24;30;0.291;2
r;2842196;128799;2442;24;30;0.291;2
r;2843600;128799;124600;24;30;0.291;2
r;2847146;128799;251694;24;30;0.291;2
r;2925970;128799;259820;24;30;0.291;2
r;8177234;128799;21339;24;30;0.291;2
r;496892597;128799;78635;24;30;0.291;2
r;376053454;128799;16602;51;30;1;1
r;417782237;128799;96262;0;28;0.354;20
r;656419746;128799;2535414;0;28;0.354;20
r;15820329;128799;146885;4;28;0.389;5
r;11758990;128799;254876;36;28;0.114;9
r;85609049;128799;276096;36;28;0.114;9
r;417782236;128799;15991432;36;28;0.114;9
r;656419745;128799;2535414;99;28;1;1
r;889548;128799;57171;0;27;0.342;21
r;517119;128799;23376;3;27;0.365;10
r;11033643;128799;251994;10;27;0.474;2
r;499747099;128799;50233540;36;27;0.11;10
r;210679395;128799;7109750;72;27;1;1
r;22604585;128799;1245423;128;27;0.197;8
r;22604609;128799;1245429;128;27;0.197;8
r;22604613;128799;1245430;128;27;0.197;8
r;22604629;128799;1245434;128;27;0.197;8
r;616119366;128799;227535036;128;27;0.197;8
r;13562727;128799;234036;0;26;0.329;22
r;14197656;128799;331060;0;26;0.329;22
r;604540236;128799;58768;6;26;0.167;23
r;431618972;128799;15213784;10;26;0.456;3
r;399617279;128799;14916413;18;26;0.813;2
r;499747101;128799;8002463;35;26;1;1
r;636695190;128799;243896947;11;25;0.152;8
r;635002435;128799;96256;50;25;0.49;2
r;293084409;128799;316850;0;21;0.266;23
r;97735037;128799;13369;6;21;0.135;24
r;97885384;128799;157007;6;21;0.135;24
r;438485785;128799;14273035;10;18;0.316;4
r;9098249;128799;317329;36;17;0.069;11
r;292760343;128799;11394876;140;16;0.027;3
r;292760347;128799;11394877;140;16;0.027;3
r;292760351;128799;11394878;140;16;0.027;3
r;292760355;128799;11394879;140;16;0.027;3
r;629316955;128799;6905031;0;15;0.19;24
r;629374108;128799;2415356;0;15;0.19;24
r;629988699;128799;15139984;0;15;0.19;24
r;630144711;128799;15245356;0;15;0.19;24
r;22604617;128799;1245431;128;15;0.109;9
r;22604621;128799;1245432;128;15;0.109;9
r;22604625;128799;1245433;128;15;0.109;9
r;100459855;128799;4564468;140;15;0.026;4
r;616105308;128799;14957886;9;14;0.215;12
r;22604657;128799;1245441;128;13;0.095;10
r;22604665;128799;1245443;128;13;0.095;10
r;100765607;128799;4631678;140;13;0.022;5
r;22604605;128799;1245428;128;11;0.08;11
r;22604685;128799;1245448;128;11;0.08;11
r;402714593;128799;15675844;128;11;0.08;11
r;284682894;128799;237444;999;11;1;1
r;292760311;128799;11394868;140;10;0.017;6
r;292760315;128799;11394869;140;10;0.017;6
r;292760319;128799;11394870;140;10;0.017;6
r;292760323;128799;11394871;140;10;0.017;6
r;292760327;128799;11394872;140;10;0.017;6
r;292760331;128799;11394873;140;10;0.017;6
r;292760335;128799;11394874;140;10;0.017;6
r;292760339;128799;11394875;140;10;0.017;6
r;7684806;128799;300556;777;10;1;1
r;7684810;128799;272716;777;10;1;1
r;7684811;128799;141059;777;10;1;1
r;7684812;128799;143853;777;10;1;1
r;7684813;128799;126963;777;10;1;1
r;7684814;128799;45992;777;10;1;1
r;7684815;128799;283785;777;10;1;1
r;7684820;128799;61061;777;10;1;1
r;7684823;128799;77735;777;10;1;1
r;7684825;128799;306;777;10;1;1
r;7684827;128799;103604;777;10;1;1
r;7684829;128799;105453;777;10;1;1
r;7684831;128799;121687;777;10;1;1
r;7684833;128799;160385;777;10;1;1
r;7684838;128799;45912;777;10;1;1
r;7684840;128799;78981;777;10;1;1
r;7684841;128799;179551;777;10;1;1
r;7684842;128799;117533;777;10;1;1
r;7684843;128799;275166;777;10;1;1
r;7684844;128799;28882;777;10;1;1
r;7684845;128799;13863;777;10;1;1
r;7684846;128799;161691;777;10;1;1
r;7684847;128799;3898;777;10;1;1
r;7684848;128799;83952;777;10;1;1
r;7684849;128799;140565;777;10;1;1
r;7684850;128799;24313;777;10;1;1
r;7684851;128799;33301;777;10;1;1
r;7684855;128799;275164;777;10;1;1
r;7684859;128799;6459;777;10;1;1
r;7684860;128799;294141;777;10;1;1
r;7684861;128799;16602;777;10;1;1
r;7684862;128799;120916;777;10;1;1
r;7684863;128799;187318;777;10;1;1
r;7684864;128799;114904;777;10;1;1
r;7684865;128799;107732;777;10;1;1
r;7684866;128799;300557;777;10;1;1
r;7684867;128799;120826;777;10;1;1
r;7684868;128799;9145;777;10;1;1
r;7684869;128799;50054;777;10;1;1
r;7684870;128799;142399;777;10;1;1
r;7684871;128799;49549;777;10;1;1
r;7684873;128799;113228;777;10;1;1
r;7684875;128799;285692;777;10;1;1
r;7684876;128799;285064;777;10;1;1
r;7684877;128799;220462;777;10;1;1
r;7684878;128799;274762;777;10;1;1
r;7684879;128799;20981;777;10;1;1
r;402629781;128799;14918011;9;9;0.138;13
r;648804128;128799;253883542;140;9;0.015;7
r;648804134;128799;253883545;140;9;0.015;7
r;31127990;128799;190133;0;7;0.089;25
r;606209942;128799;58768;0;6;0.076;26
r;23531392;128799;237441;999;6;0.545;2
r;23533046;128799;237443;999;6;0.545;2
r;25990316;128799;225848;999;6;0.545;2
r;243681764;128799;123248;0;5;0.063;27
r;413856550;128799;14917526;9;5;0.077;14
r;22604589;128799;1245424;128;5;0.036;12
r;22604593;128799;1245425;128;5;0.036;12
r;22604597;128799;1245426;128;5;0.036;12
r;22604601;128799;1245427;128;5;0.036;12
r;22604633;128799;1245435;128;5;0.036;12
r;22604637;128799;1245436;128;5;0.036;12
r;22604641;128799;1245437;128;5;0.036;12
r;22604645;128799;1245438;128;5;0.036;12
r;22604649;128799;1245439;128;5;0.036;12
r;22604653;128799;1245440;128;5;0.036;12
r;22604669;128799;1245444;128;5;0.036;12
r;22604673;128799;1245445;128;5;0.036;12
r;22604677;128799;1245446;128;5;0.036;12
r;22604681;128799;1245447;128;5;0.036;12
r;22604689;128799;1245449;128;5;0.036;12
r;22604697;128799;1245451;128;5;0.036;12
r;22604701;128799;1245452;128;5;0.036;12
r;22604705;128799;1245453;128;5;0.036;12
r;22604709;128799;1245454;128;5;0.036;12
r;22604713;128799;1245455;128;5;0.036;12
r;22604717;128799;1245456;128;5;0.036;12
r;22604721;128799;1245457;128;5;0.036;12
r;22604725;128799;1245458;128;5;0.036;12
r;22604729;128799;1245459;128;5;0.036;12
r;22604733;128799;1245460;128;5;0.036;12
r;25981567;128799;225846;999;5;0.455;3
r;12854876;128799;251994;0;4;0.051;28
r;312526054;128799;7053108;0;3;0.038;29
r;328439969;128799;1483990;0;3;0.038;29
r;434901921;128799;16552236;140;3;0.005;8
r;18825019;128799;234035;999;3;0.273;4
r;25999065;128799;225849;999;3;0.273;4
r;328897962;128799;12320668;0;2;0.025;30
r;3157940;128799;145583;106;2;1;1
r;631124511;128799;436570;0;1;0.013;31
r;3156942;128799;60;106;1;0.5;2
r;3186777;128799;86356;106;1;0.5;2
r;3186778;128799;136539;106;1;0.5;2
r;3186779;128799;74783;106;1;0.5;2
r;219494238;128799;9903864;128;1;0.007;13
r;94465567;128799;4099366;444;1;0.021;4
r;285501440;128799;9662941;999;1;0.091;5
r;285501930;128799;218651;999;1;0.091;5
r;285502419;128799;239923;999;1;0.091;5
r;285502906;128799;218650;999;1;0.091;5
r;285503398;128799;218649;999;1;0.091;5
r;539707283;128799;237442;999;1;0.091;5
r;33310272;128799;57221;32;-5;-0.079;5
r;33310274;128799;37298;32;-10;-0.159;6
r;8117022;128799;26062;9;-14;-0.215;15
r;31618797;128799;152125;3;-18;-0.243;11
r;530600618;128799;151908;3;-25;-0.338;12
r;475827;128799;170227;3;-26;-0.351;13
r;8094567;128799;139360;10;-28;-0.491;5
r;475863;128799;145941;3;-34;-0.459;14
r;33310271;128799;102345;32;-51;-0.81;7

// les relations entrantes : r;rid;node1;node2;type;w 
// 395 relations entrantes 

r;166164186;7053108;128799;0;275
r;9968790;215937;128799;0;272
r;15829909;114327;128799;10;249
r;398670041;14917526;128799;10;245
r;398851201;14918011;128799;10;245
r;479030842;11008328;128799;10;182
r;120785985;5908455;128799;0;167
r;223088929;9910383;128799;0;165
r;31079723;190133;128799;6;165
r;120785981;134032;128799;0;163
r;397565266;15046998;128799;0;160
r;9464977;190133;128799;0;157
r;11033642;251994;128799;0;118
r;405049165;15213784;128799;0;115
r;120785990;93869;128799;0;85
r;330144609;12791689;128799;10;85
r;321871454;12321907;128799;0;80
r;11499643;54794;128799;0;78
r;3075530;251994;128799;9;76
r;405049127;15213784;128799;9;75
r;10662339;16747;128799;10;69
r;71613558;2919551;128799;0;68
r;54721396;47549;128799;5;61
r;407476358;15046996;128799;0;60
r;10629257;218648;128799;0;59
r;10894433;71624;128799;0;58
r;81730504;461562;128799;6;58
r;84468566;3293224;128799;6;58
r;10892993;136507;128799;0;57
r;10583218;52255;128799;0;56
r;11498326;325729;128799;0;56
r;307771;128799;128799;19;56
r;2466206;149252;128799;0;55
r;9901114;145941;128799;0;54
r;10385569;139779;128799;10;54
r;9353174;96262;128799;0;53
r;15288411;3674;128799;0;53
r;399768038;6905031;128799;0;53
r;644799;96262;128799;35;52
r;13158238;65081;128799;0;51
r;13405837;225847;128799;0;51
r;13412302;234036;128799;0;51
r;13822131;260820;128799;0;51
r;13932385;237445;128799;0;51
r;15155481;3674;128799;27;49
r;399769076;6905031;128799;27;48
r;559125533;45992;128799;0;44
r;486681066;114327;128799;0;40
r;566360226;16747;128799;0;40
r;568457431;12791689;128799;0;40
r;114230649;17688;128799;9;39
r;432931175;14918011;128799;0;37
r;15399664;170227;128799;0;36
r;399792002;15139984;128799;27;36
r;413856549;14917526;128799;0;35
r;485577292;11008328;128799;0;35
r;2392968;16602;128799;50;35
r;399791008;15139984;128799;0;34
r;385310688;28453;128799;115;34
r;385458747;103405;128799;115;34
r;31448283;152125;128799;0;33
r;1733838;94221;128799;5;32
r;14764099;1384;128799;23;32
r;376052077;213823;128799;51;32
r;81730503;461562;128799;0;31
r;84468560;3293224;128799;0;31
r;210679394;7109750;128799;5;31
r;475863743;128799;128799;170;31
r;755618;57171;128799;0;30
r;31247111;117095;128799;0;30
r;61051995;2488798;128799;0;30
r;61383369;300557;128799;0;30
r;95740939;2376014;128799;0;30
r;95747669;59239;128799;0;30
r;212728793;6826171;128799;0;30
r;486273375;157011;128799;0;30
r;547852251;143762329;128799;0;30
r;11926855;101176;128799;10;30
r;255615330;7012425;128799;10;30
r;14909724;21339;128799;13;30
r;14944215;259820;128799;13;30
r;14955664;251694;128799;13;30
r;14956509;124600;128799;13;30
r;14956822;2442;128799;13;30
r;14957250;43601;128799;13;30
r;365494549;240956;128799;13;30
r;478418452;78635;128799;13;30
r;14756359;122864;128799;23;30
r;31306753;102206;128799;27;30
r;566685965;7109750;128799;170;30
r;14366168;331060;128799;0;29
r;15296446;23376;128799;0;29
r;31306754;102206;128799;0;29
r;61027386;2415356;128799;0;29
r;210539762;7109750;128799;333;29
r;31306863;90726;128799;0;28
r;59520161;47549;128799;0;28
r;210679393;7109750;128799;0;28
r;527410924;16832263;128799;0;28
r;656419748;2535414;128799;0;28
r;391125827;14957886;128799;10;28
r;31306862;90726;128799;27;28
r;656419747;2535414;128799;99;28
r;914577;94221;128799;0;27
r;31027329;136076;128799;0;27
r;96771982;13369;128799;0;27
r;558709945;270108;128799;0;27
r;10386408;44427;128799;10;27
r;31027328;136076;128799;27;27
r;210558703;7109750;128799;72;27
r;385403211;91691;128799;115;27
r;97156579;58768;128799;0;26
r;97491581;157007;128799;0;26
r;54448604;2419692;128799;6;26
r;54593094;2426808;128799;6;26
r;71613559;2919551;128799;6;26
r;308644330;11957604;128799;6;26
r;435770267;14273035;128799;9;26
r;10473154;49549;128799;10;26
r;10475251;217823;128799;10;26
r;14513033;120353;128799;10;26
r;527055124;409266;128799;71;26
r;385392497;14330;128799;115;26
r;14738374;56101;128799;23;24
r;14454914;409266;128799;0;23
r;417784311;123248;128799;0;23
r;417784319;16033596;128799;0;23
r;417788498;170669;128799;0;23
r;10280423;3343;128799;10;23
r;396344500;15245356;128799;0;22
r;397565431;15061949;128799;0;22
r;435770266;14273035;128799;0;22
r;657311708;10850058;128799;0;22
r;15165135;23376;128799;27;22
r;61027469;2415356;128799;27;22
r;30988385;53686;128799;0;21
r;14617843;115931;128799;10;21
r;30988384;53686;128799;27;21
r;396344499;15245356;128799;27;21
r;393580679;96256;128799;51;21
r;496755193;139779;128799;0;20
r;11923913;151900;128799;10;20
r;308644329;11957604;128799;0;19
r;14616207;121687;128799;10;19
r;14617024;213911;128799;10;19
r;14618711;214519;128799;10;19
r;14620309;37993;128799;10;19
r;54448603;2419692;128799;0;16
r;217841886;6824;128799;0;15
r;310447137;1395235;128799;0;15
r;390605595;7256380;128799;0;15
r;97669063;2584139;128799;10;15
r;390611673;7256380;128799;27;15
r;54593093;2426808;128799;0;13
r;372810759;14653815;128799;10;12
r;523950057;94230902;128799;0;10
r;528164720;101013402;128799;0;10
r;566107514;438144;128799;0;10
r;570843709;6935846;128799;0;10
r;570989566;14919228;128799;0;10
r;572269463;14919227;128799;0;10
r;576492625;15297314;128799;0;10
r;577443484;15068433;128799;0;10
r;577903437;441418;128799;0;10
r;609361194;16045002;128799;0;10
r;638565186;15062007;128799;0;10
r;638567519;7466164;128799;0;10
r;307581509;4311738;128799;10;10
r;524074471;94230902;128799;10;10
r;570930236;6935846;128799;10;10
r;576593313;15297314;128799;10;10
r;577398279;15250460;128799;10;10
r;579101359;15277431;128799;10;10
r;630091214;10314014;128799;23;10
r;577903438;441418;128799;27;10
r;638564393;15062007;128799;27;10
r;638566727;7466164;128799;27;10
r;3624569;107741;128799;777;10
r;3624570;273596;128799;777;10
r;3624573;179773;128799;777;10
r;3684482;99919;128799;777;10
r;4069371;276431;128799;777;10
r;4069372;50051;128799;777;10
r;4276022;152873;128799;777;10
r;4276023;7607;128799;777;10
r;4758774;282259;128799;777;10
r;4758775;157834;128799;777;10
r;4952479;283785;128799;777;10
r;4952481;146132;128799;777;10
r;6249629;230087;128799;777;10
r;6691372;294141;128799;777;10
r;6691373;246928;128799;777;10
r;7094729;298202;128799;777;10
r;7094730;265265;128799;777;10
r;7094731;298203;128799;777;10
r;7094732;65933;128799;777;10
r;7168760;233633;128799;777;10
r;7168761;298891;128799;777;10
r;7168762;298892;128799;777;10
r;7225656;80940;128799;777;10
r;7640046;123248;128799;777;10
r;7648388;26855;128799;777;10
r;7648391;303388;128799;777;10
r;7648393;175178;128799;777;10
r;7659381;303508;128799;777;10
r;7659382;125818;128799;777;10
r;7737110;32110;128799;777;10
r;7737111;96715;128799;777;10
r;7737112;280747;128799;777;10
r;7737113;280748;128799;777;10
r;7987885;160499;128799;777;10
r;8152675;182278;128799;777;10
r;8290720;265347;128799;777;10
r;8506351;224703;128799;777;10
r;17716381;461562;128799;777;10
r;17716383;170669;128799;777;10
r;18347363;584778;128799;777;10
r;18347365;584781;128799;777;10
r;18347367;584782;128799;777;10
r;18465501;588141;128799;777;10
r;19204814;133943;128799;777;10
r;27767129;16602;128799;777;10
r;28396814;194470;128799;777;10
r;29431677;1796180;128799;777;10
r;53273824;2399475;128799;777;10
r;54247895;2579867;128799;777;10
r;54247896;2411277;128799;777;10
r;54284841;2458242;128799;777;10
r;54284843;2413043;128799;777;10
r;54478044;2421275;128799;777;10
r;55867487;2470887;128799;777;10
r;71522683;2919551;128799;777;10
r;71522685;2527524;128799;777;10
r;72703384;2950292;128799;777;10
r;72871725;2952757;128799;777;10
r;76584533;3176894;128799;777;10
r;76704475;3179274;128799;777;10
r;76704955;3179294;128799;777;10
r;81730564;3293224;128799;777;10
r;87970353;3443977;128799;777;10
r;91736696;3693674;128799;777;10
r;93090460;3729378;128799;777;10
r;93090462;3729895;128799;777;10
r;93090464;419482;128799;777;10
r;110626061;5620387;128799;777;10
r;112607960;5781756;128799;777;10
r;112804350;102360;128799;777;10
r;112804352;5793585;128799;777;10
r;113019108;423479;128799;777;10
r;113072605;5804813;128799;777;10
r;113072607;107732;128799;777;10
r;113072609;2438018;128799;777;10
r;113072611;1387535;128799;777;10
r;113072613;170304;128799;777;10
r;113552336;109418;128799;777;10
r;113857975;5836529;128799;777;10
r;114314446;5873283;128799;777;10
r;114986924;5900101;128799;777;10
r;115376120;5913458;128799;777;10
r;115766455;1782785;128799;777;10
r;116555062;5852321;128799;777;10
r;117002115;5980081;128799;777;10
r;117002117;5980083;128799;777;10
r;117601153;5991136;128799;777;10
r;121300863;2250298;128799;777;10
r;122088442;6594460;128799;777;10
r;122088444;6594986;128799;777;10
r;212938967;8571113;128799;777;10
r;221861697;9979070;128799;777;10
r;221861699;9979072;128799;777;10
r;221861701;9979073;128799;777;10
r;221861703;9979074;128799;777;10
r;234404583;10118576;128799;777;10
r;262716899;10547464;128799;777;10
r;262917176;10552331;128799;777;10
r;263695322;10585724;128799;777;10
r;263695842;10585677;128799;777;10
r;271845922;10850058;128799;777;10
r;278956025;268243;128799;777;10
r;281971297;11107409;128799;777;10
r;282314909;11119970;128799;777;10
r;282848185;11131868;128799;777;10
r;288814177;11287702;128799;777;10
r;289865672;11315658;128799;777;10
r;289901081;11316918;128799;777;10
r;290884501;2961348;128799;777;10
r;295208196;11494198;128799;777;10
r;300433520;33976;128799;777;10
r;300433522;11697642;128799;777;10
r;301618101;11756145;128799;777;10
r;302251155;11775030;128799;777;10
r;302292115;11775565;128799;777;10
r;312901171;59603;128799;777;10
r;317471556;5802672;128799;777;10
r;324284080;12668888;128799;777;10
r;324284082;12668889;128799;777;10
r;324284084;12668890;128799;777;10
r;324284086;12668891;128799;777;10
r;326753287;12725640;128799;777;10
r;326753289;12725641;128799;777;10
r;327220415;462423;128799;777;10
r;327220417;462422;128799;777;10
r;327220419;12736745;128799;777;10
r;327220421;12736746;128799;777;10
r;344391203;13554;128799;777;10
r;344406103;2334516;128799;777;10
r;344448160;5800325;128799;777;10
r;347188285;13666502;128799;777;10
r;365691302;14397498;128799;777;10
r;370312097;5536212;128799;777;10
r;370717905;2914249;128799;777;10
r;370717907;2914250;128799;777;10
r;370717909;593015;128799;777;10
r;370717911;2914251;128799;777;10
r;375484858;14774335;128799;777;10
r;409440395;15780305;128799;777;10
r;425976742;16241682;128799;777;10
r;425976744;108750;128799;777;10
r;425976746;140100;128799;777;10
r;425976748;145295;128799;777;10
r;438906191;16682964;128799;777;10
r;438906797;750240;128799;777;10
r;440627518;90030;128799;777;10
r;440627520;14488738;128799;777;10
r;440627522;14475459;128799;777;10
r;440627524;14475460;128799;777;10
r;440835167;5621689;128799;777;10
r;440835534;16769557;128799;777;10
r;440835536;267002;128799;777;10
r;441262058;16775582;128799;777;10
r;441262060;16775583;128799;777;10
r;458754533;2470501;128799;777;10
r;458754535;15020691;128799;777;10
r;458754537;17132382;128799;777;10
r;458754539;17132383;128799;777;10
r;458754541;17132384;128799;777;10
r;458754543;17132385;128799;777;10
r;468921109;17154414;128799;777;10
r;468921111;419777;128799;777;10
r;468921113;17154415;128799;777;10
r;468921115;17236283;128799;777;10
r;468921117;17166091;128799;777;10
r;474067348;17405210;128799;777;10
r;474067350;128791;128799;777;10
r;491041498;11120044;128799;777;10
r;491041500;11120045;128799;777;10
r;491041502;15626460;128799;777;10
r;491041504;15626461;128799;777;10
r;491041506;15626462;128799;777;10
r;491041508;15921804;128799;777;10
r;495244254;22232898;128799;777;10
r;501768559;2872080;128799;777;10
r;501768561;58200304;128799;777;10
r;526510683;11072500;128799;777;10
r;527507424;100578844;128799;777;10
r;527615909;11034699;128799;777;10
r;527615911;133343;128799;777;10
r;532470249;108337795;128799;777;10
r;584171646;187123185;128799;777;10
r;584174680;187123213;128799;777;10
r;593462029;204510978;128799;777;10
r;607342854;11592332;128799;777;10
r;607342856;214823599;128799;777;10
r;607342858;214823600;128799;777;10
r;607342860;214823601;128799;777;10
r;657239157;29025387;128799;777;10
r;91736698;44281;128799;777;9
r;14619531;221412;128799;10;7
r;14621092;13744;128799;10;7
r;625599611;16817002;128799;0;5
r;435031034;588141;128799;0;3
r;10726683;160112;128799;777;3
r;125614122;35143;128799;0;2
r;125614121;35143;128799;27;2
r;646125677;251494781;128799;666;2
r;646133556;156484057;128799;666;2
r;652725170;251496981;128799;666;2
r;653740840;151925;128799;666;2
r;658770389;13759268;128799;666;2
r;661083658;169364912;128799;666;2
r;663625490;53621770;128799;666;2
r;670883977;271543156;128799;666;2
r;670935556;271585217;128799;666;2
r;425787014;53087;128799;0;1
r;447646100;4339411;128799;0;1
r;556575094;170056644;128799;0;1
r;613481825;222709050;128799;0;1
r;614065975;223662288;128799;0;1
r;636695191;243896947;128799;0;1
r;4069370;139395;128799;777;1
r;8202370;243911;128799;777;1
r;15192081;170227;128799;27;-23
r;31448282;152125;128799;27;-23
r;15192045;145941;128799;27;-27
r;31247110;117095;128799;27;-37

// END
