
// DUMP pour le terme 'matou' (eid=77890)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP



1. Chat qui n'est pas châtré, éventuellement employé par l'homme pour la reproduction. 
 Chaque Rat rentre dans son trou ;Et si quelqu'un en sort, gare encor le Matou !    
 (Jean de La Fontaine, Fables XII, 26, La Ligue des Rats)   
 Gros matou.  
2. Instrument à cordes frottées sculptée en forme de tête de cheval. 
 La caisse de résonance du matou est de forme trapézoïdale.  




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;12;'n_analogy'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;77890;'matou';1;178
e;239128;'_COM';36;50
e;2983124;'_SW';36;50
e;151856;'noir et blanc';1;304
e;103405;'indifférence';1;674
e;241794;'_POL-NEUTRE';36;50
e;14698621;':r356629883';10;0
e;14684243;':r357055299';10;0
e;1687248;':r2927410';10;0
e;268963;'matou>150';1;28;'matou>chat'
e;6605;'instrument';1;3259
e;91594;'instrument de musique';1;566
e;150;'chat';1;5571
e;213466;'chat>63235';1;664;'chat>mammifère'
e;116032;'félin';1;2364
e;14330;'satisfaction';1;642
e;82231;'félidé';1;826
e;91691;'surprise';1;2464
e;28453;'bonheur';1;2830
e;247024;'félin>17559';1;86;'félin>animal'
e;331030;'féliforme';1;56
e;331034;'féloïdé';1;52
e;223173;'_POL-POS';36;50
e;237;'objet';1;3538
e;48855;'carnivore';1;1580
e;112511;'quadrupède';1;386
e;15870655;':r413691195';10;0
e;164531;'mammifère carnivore';1;56
e;317214;'carnivore>24679';1;26;'carnivore>taxon'
e;63235;'mammifère';1;3699
e;265839;'synapside';1;30
e;110773;'amniote';1;82
e;91794;'tétrapode';1;96
e;86640;'vertébré';1;932
e;101018;'gnathostome';1;84
e;265277;'crâniate';1;64
e;264881;'crânié';1;56
e;330964;'cordé>117095';1;36;'cordé>zoologie'
e;317929;'olfactorien';1;42
e;27154;'animal domestique';1;462
e;248081;'chordé';1;230
e;142602;'cordé';1;120
e;37298;'amour';1;7297
e;265220;'épineurien';1;22
e;115304;'deutérostomien';1;114
e;17559;'animal';1;14367
e;436315;'petit félin';1;52
e;264880;'bilatérien';1;80
e;233133;'animal>117095';1;914;'animal>zoologie'
e;264908;'eumétazoaire';1;80
e;57221;'joie';1;3994
e;55823;'métazoaire';1;176
e;325741;'choanobionte';1;78
e;329657;'choano-organisme';1;62
e;325738;'filozoaire';1;86
e;9864;'désir';1;2854
e;1355072;':r14501991';10;0
e;1355070;':r2927675';10;0
e;325736;'holozoaire';1;60
e;1355071;':r14463454';10;0
e;1355069;':r14501951';10;0
e;325731;'opisthoconte';1;76
e;146357;'envie';1;1740
e;1355073;':r14502057';10;0
e;325728;'uniconte';1;42
e;54794;'eucaryote';1;194
e;171870;'Nom:';4;50
e;1355066;':r11154508';10;0
e;1355068;':r10933049';10;0
e;15900099;':r414013088';10;0
e;65596;'mistigri';1;62
e;217644;'chaton>150';1;92;'chaton>chat'
e;20420720;':r479088533';10;0
e;1687247;':r15872237';10;0
e;213568;'chatte>150';1;104;'chatte>chat'
e;71624;'être vivant';1;1904
e;1355067;':r11147887';10;0
e;83918133;':r515263888';10;0
e;1355064;':r11141269';10;0
e;220038;'siamois>150';1;20;'siamois>chat'
e;216119;'greffier>150';1;16;'greffier>chat'
e;10965530;':r214792';10;0
e;219554;'persan>150';1;50;'persan>chat'
e;315808;'Hercule>50100';1;4;'Hercule>Pif le chien'
e;1687215;':r2970893';10;0
e;1355065;':r11134566';10;0
e;242162;'chien>63235>60448';1;68;'chien>mammifère>mâle'
e;45661;'canidé';1;544
e;1355063;':r11125095';10;0
e;9683;'tendresse';1;1492
e;113325;'minou';1;350
e;254877;'_POL-NEUTRE_PC';36;50
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;215800;'bête>17559';1;104;'bête>animal'
e;12894435;':r330829617';10;0
e;216955;'canapé>40184';1;46;'canapé>siège'
e;120325;'miaou';1;224
e;1101;'pelé';1;98
e;100478;'miaulement';1;122
e;146885;'Nom:Mas+SG';4;50
e;212484;'instrument à cordes frottées';1;2
e;2585996;'_INFO-CNRTL-YES';36;50
e;60448;'mâle';1;2495
e;1483990;'être vivant non humain';1;4
e;126663;'puant';1;200
e;151936;'instrument à cordes';1;146
e;265633;'animal terrestre';1;4
e;120206;'miauleur';1;52
e;118316;'propre';1;3748
e;64888;'affamé';1;310
e;68474;'opéré';1;86
e;58768;'organisme';1;2525
e;99164;'peureux';1;266
e;152708;'chat domestique';1;154
e;268964;'matou>91594';1;50;'matou>instrument de musique'
e;54531;'timide';1;326
e;191667;'_INFO-SEM-THING-ARTEFACT';36;242
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;225847;'organisme>71624';1;104;'organisme>être vivant'
e;217817;'_INFO-POLYSEMIC';36;50
e;55001;'ronronner';1;396
e;53844;'bagarreur';1;72
e;3228593;'wiki:@';444;0
e;143669;'vertébrés';1;80
e;240075;'minou>150';1;28;'minou>chat'
e;214939;'noir>40056';1;228;'noir>couleur'
e;23784;'chat sauvage';1;264
e;218007;'minet>150';1;16;'minet>chat'
e;183859635;':r579905822';10;0
e;267642;'organisme animal';1;4
e;237445;'être>68439';1;36;'être>individu'
e;57444;'chaton';1;768
e;391581;'féliné';1;50
e;68976;'instruments de musique';1;84
e;276096;'_INFO-WIKI-YES';36;50
e;11191;'chatte';1;720
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;70465;'minet';1;122
e;15054042;'en:domesticated animal';1;0
e;364788;'monde animal';1;50
e;3378471;'chat>63235>60448';1;2;'chat>mammifère>mâle'
e;172435;'Langage:familier';18;50
e;14948077;'en:he-cat';1;0
e;137333;'tigre';1;1500
e;215208;'sphynx>150';1;50;'sphynx>chat'
e;4455;'chien';1;5821
e;254876;'_POL-POS_PC';36;50
e;253302;'petit chat';1;34
e;96574;'angora';1;236
e;81664;'manul';1;94
e;265226;'thérien';1;4
e;343178;'chat à pattes noires';1;50
e;248855;'chat du Cheshire';1;2
e;123933;'entité';1;1441
e;325657;'animal>117095>325656';1;58;'animal>zoologie>être animé non humain'
e;234036;'être vivant>123933';1;278;'être vivant>entité'
e;15781381;'vrai métazoaire';1;0
e;229001;'tigre>82231';1;94;'tigre>félidé'
e;15427474;'en:bowed string instrument';1;0
e;142097;'Hercule';1;352
e;268124;'chat en rut';1;2
e;283634;'sauropside';777;30
e;105621;'vivipare';1;64
e;103416;'euthérien';1;60
e;108062;'placentaire';1;62
e;261225;'pattes>248747';1;60;'pattes>membres inférieurs'
e;230297;'coussinet>8990';1;10;'coussinet>patte'
e;317329;'_POLIT_7NOPOL';36;50
e;32851;'mammifères';1;2115
e;15285245;'en:tom cat';1;0
e;6800176;'en:heart';1;0
e;6947917;'en:vertebrata';1;0
e;227037;'instrument>91594';1;30;'instrument>instrument de musique'
e;3576104;'Morpho:nospace';18;50
e;8595;'corde';1;2527
e;247057;'symétrie bilatérale';1;10
e;133424;'endotherme';1;50
e;126068;'chat-tigre';1;100
e;253867;'minette>11191';1;2;'minette>chatte'
e;221711;'angora>71539';1;18;'angora>animaux'
e;9159;'siamois';1;206
e;153265;'Gros Minet';1;62
e;140089;'Sylvestre';1;72
e;267390;'chat sans queue';1;50
e;249860;'chartreux>150';1;50;'chartreux>chat'
e;390798;'myomérozoaire';1;50
e;237782;'domestique>88269';1;70;'domestique>apprivoisé'
e;14927563;'en:tomcat';1;0
e;12791689;'acide désoxyribo-nucléique';1;0
e;6382591;'animal domestiqué';1;0
e;97643;'raminagrobis';1;56
e;436570;'entité biologique';1;50
e;225788;'mistigri>150';1;56;'mistigri>chat'
e;155114;'chat noir';1;82
e;81027;'félidés';1;132
e;130656;'Chat Botté';1;50
e;47540;'miauler';1;442
e;153182;'gros minet';1;140
e;122815;'chat-pard';1;50
e;236868;'Raoul Chatigré';1;50
e;79080;'Azraël';1;56
e;51393;'margay';1;54
e;56172;'poisson rouge';1;216
e;316850;'entité physique';1;50
e;15084111;'en:stringed instrument';1;0
e;156371;'mamifère';1;52
e;245947;'litière>152150';1;70;'litière>animal de compagnie'
e;5881684;'Matou';1;0
e;50233540;'_INFO-WORDREF-YES';36;50
e;15991431;'_PROP-ANIME-YES';36;50
e;14940408;'en:gnathostome';1;0
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;6
e;152150;'animal de compagnie';1;614
e;6912626;'en:domestic animal';1;0
e;390927;'tête>112609';1;72;'tête>anatomie'
e;64238;'noir';1;4508
e;50739;'caresser';1;1324
e;13115;'mâchoire';1;512
e;39101;'bête';1;1484
e;218057;'lait>114637';1;302;'lait>aliment'
e;225126;'croquette>224363';1;40;'croquette>nourriture pour animaux'
e;168563723;'chat mâle';1;0
e;2585756;'noir>171869';1;0;'noir>Adj:'
e;398564;'mâchoires';1;56
e;11405719;'heart';1;0
e;233839;'ronronner>150';1;28;'ronronner>chat'
e;10943311;'pisser partout';1;0
e;70527;'musique';1;10160
e;396149;'cynodonte';1;62
e;1636805;'oeil>44335';1;52;'oeil>organe'
e;224422;'manger>113902>119570';1;212;'manger>alimentation>absorber'
e;87221;'griffer';1;330
e;330215;'bilatéralement symétrique';1;22
e;126388;'articulation';1;766
e;148387;'griffes';1;332
e;187622;'patte antérieure';1;8
e;240720;'squelette>112609';1;156;'squelette>anatomie'
e;187620;'patte postérieure';1;6
e;47319;'colonne vertébrale';1;382
e;151867;'pattes';1;2283
e;225934;'oeil>330323';1;266;'oeil>organe de la vue'
e;267386;'manx';1;50
e;71539;'animaux';1;3501
e;29106;'animal familier';1;70
e;98263;'haret';1;102
e;343172;'chaton nouveau-né';1;50
e;104695;'croquette';1;144
e;125745;'coussinet';1;132
e;154765;'chatons';1;66
e;14944059;'en:string instrument';1;0
e;137288;'s'alimenter';1;170
e;15441861;'en:feed yourself';1;2
e;1655534;'c?lomate';1;0
e;14948968;'en:mew';1;0
e;105814;'regarder';1;3724
e;441365;'mâle>171870';1;50;'mâle>Nom:'
e;2947288;'copuler>139304';1;2;'copuler>s'accoupler'
e;2234;'copuler';1;236
e;6681658;'manger>113902';1;190;'manger>alimentation'
e;77727;'gueule';1;748
e;33882;'se nourrir';1;456
e;117095;'zoologie';1;2456
e;78768;'chasser';1;1096
e;47918;'boire';1;4656
e;163297;'faire ses griffes';1;56
e;259820;'vivre>160251';1;98;'vivre>être en vie'
e;251694;'mourir>126720';1;284;'mourir>cesser de vivre'
e;43253;'dormir';1;6690
e;1384;'vivant';1;3333
e;124600;'mourir';1;2875
e;2442;'vivre';1;3336
e;43601;'se reproduire';1;522
e;36886;'faune';1;2233
e;130164;'manger';1;10548
e;218905;'faune>71539';1;28;'faune>animaux'
e;15088586;'en:systema nervosum';1;0
e;79841;'Garfield';1;64
e;37935;'abyssin';1;56
e;213678;'puce>213676';1;30;'puce>insecte parasite'
e;269863;'chat blanc';1;58
e;128961;'mignon';1;502
e;11008328;'ADN>30051';1;22;'ADN>code génétique'
e;174120;'?il';1;1932
e;316416;'music';777;664
e;14976945;':r391313180';10;0
e;95256;'queue';1;3308
e;101689;'être animé';1;50
e;247812;'non vivant';1;58
e;216283;'dent>45311';1;340;'dent>dentaire'
e;114327;'acide désoxyribonucléique';1;140
e;16747;'adn';1;164
e;215135;'griffe>141705';1;62;'griffe>ongle'
e;133674;'ronronnement';1;136
e;231505;'Hello Kitty';1;50
e;34549;'Tom';1;2962
e;213377;'souris>71115';1;154;'souris>rongeur'
e;48496;'sauvage';1;2462
e;141168;'domestique';1;1587
e;76247;'vétérinaire';1;626
e;243696;'vibrisse>117789';1;50;'vibrisse>moustache'
e;130882;'ronron';1;114
e;86296;'lait';1;3808
e;246329;'gros chat';1;30
e;6800353;'en:nervous system';1;2
e;14916413;'Langue:français';18;50
e;12321907;'en:eukaryote';1;0
e;14049844;'organisme vivant hétérotrophe';1;0
e;131723;'se frotter';1;66
e;145622;'cordes';1;3144
e;159332;'instrument de musique à cordes';1;52
e;3575927;'Morpho:min';18;50
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;65081;'organisme vivant';1;154
e;260820;'entité vivante';1;70
e;122864;'mort';1;7465
e;130716;'persan';1;110
e;250127;'chat errant';1;50
e;234910;'chat haret';1;50
e;142832;'souris';1;2587
e;390797;'tonkinois>150';1;50;'tonkinois>chat'
e;214648;'chat de Pallas';1;50
e;140176;'oiseau';1;7648
e;152578;'Vétérinaire';1;198
e;149223;'moustaches';1;136
e;143206;'tigré';1;222
e;390958;'patte arrière';1;50
e;143767333;'Instruments de musique';1;0
e;14944062;'en:musical instrument';1;0
e;213940;'rat>71115';1;172;'rat>rongeur'
e;2461482;'métazoaire supérieur';1;0
e;240615;'tatoué';1;68
e;215758;'gueule>215755';1;14;'gueule>bouche animale'
e;326146;'système nerveux en position dorsale';1;56
e;50889;'gris';1;2630
e;9374;'greffier';1;138
e;141814;'vertèbre';1;414
e;108463;'ventre';1;2128
e;120157;'règne animal';1;106
e;253902073;'matounette';1;0
e;217538757;'courir le matou';1;0
e;214059;'chien>63235';1;664;'chien>mammifère'
e;63309;'rat';1;1452
e;84399;'puce';1;588
e;7225;'litière';1;142
e;15080160;'en:animalia';1;0
e;47647;'familier';1;222
e;15080161;'en:animal kingdom';1;0
e;237765;'patte>141795';1;58;'patte>membre'
e;99220;'hétérotrophe';1;70
e;268966;'matouqin';1;50
e;213644;'os>116980';1;434;'os>squelette'
e;139578;'muscle';1;2249
e;39031;'cerveau';1;2860
e;213792;'coeur>213791';1;216;'coeur>organe musculaire'
e;115352;'griffe';1;1108
e;57875;'tube digestif';1;128
e;117789;'moustache';1;950
e;118539;'poils';1;1385
e;109638;'fourrure';1;490
e;76046;'oreilles';1;1685
e;56280;'oreille';1;1945
e;58404;'canine';1;1632
e;135591;'poil';1;2728
e;8990;'patte';1;1784
e;12684;'pupille';1;194
e;52119;'langue';1;5050
e;83944;'nerf';1;876
e;103311;'système nerveux';1;284
e;241352;'ventre>112609';1;140;'ventre>anatomie'
e;219363;'corps>112609';1;216;'corps>anatomie'
e;139779;'ADN';1;1282
e;96211;'coeur';1;2416
e;109785;'peau';1;4079
e;32735;'poumons';1;435
e;126285;'dos';1;2924
e;152844;'sang chaud';1;90
e;74846;'corps';1;5358
e;233138;'tête>390963';1;82;'tête>extrémité supérieure du corps'
e;77424;'oeil';1;3370
e;77008;'yeux';1;4651
e;116980;'squelette';1;1272
e;144846;'tête';1;6035
e;4865;'portée';1;3053
e;138092;'pelage';1;328
e;226285;'Maurice et Patapon';1;58
e;96768;'Félix';1;2554
e;1816244;'colonne rachidienne';1;0
e;15421433;'en:warm-blooded species';1;0
e;6802231;'en:eye';1;0
e;268965;'tête de cheval';1;50
e;214602;'queue>214624';1;80;'queue>queue d'animal'
e;245893;'moustache>117095';1;10;'moustache>zoologie'
e;192314399;':r408604433';10;0
e;174176;'spine';1;50
e;391010;'coelomé';1;50
e;152125;'Zoologie';1;210
e;391009;'célomate';1;50
e;2464206;'quadripède';1;0
e;248198;'_SEX_NO';36;50
e;87789;'coelomate';1;52
e;115155;'foie';1;1419
e;152870;'chat de gouttière';1;138
e;15421432;'en:warm-blooded animal';1;0
e;148104;'eye';1;50
e;7256380;'en:zoology';1;0
e;7187002;'en:music';1;0
e;1687232;':r3105053';10;0
e;239133347;':r411814005';10;0
e;29737;'amitié';1;2090
e;248197;'_SEX_YES';36;50
e;15676249;':r402630190';10;0
e;4365046;':r97128166';10;0
e;1687178;':r2927036';10;0
e;1687176;':r2927012';10;0
e;8535678;'en:spine';1;0
e;168872;'erhu';1;50
e;273860;'Mongolie-intérieure';777;2
e;80390;'pinyin';1;50
e;274530;'chinois traditionnel';777;50
e;274527;'chinois simplifié';777;50
e;45179;'maison';1;12772
e;14918011;'en:DNA';1;0
e;6797262;'en:vertebral column';1;0
e;225790;'mistigri>181366';1;50;'mistigri>carte à jouer'
e;225791;'mistigri>9745';1;50;'mistigri>porte-malheur'
e;225789;'mistigri>87729';1;50;'mistigri>jeu de cartes'
e;35676;'canapé';1;1256
e;1687224;':r2927751';10;0
e;16498697;':r409563890';10;0
e;3378470;'chat>63235>116032';1;42;'chat>mammifère>félin'
e;203291685;':r30566007';10;0
e;203291682;':r279308713';10;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;330963;'cordé>3674';1;50;'cordé>botanique'
e;10314012;'en:heterotroph';1;0
e;74558;'os';1;3099
e;60902;'dent';1;3532
e;15047666;'en:alimentary canal';1;0
e;247023;'félin>80897';1;50;'félin>apparence'
e;11026917;':r279313384';10;0
e;11026914;':r8840339';10;0
e;213467;'chat>234460';1;86;'chat>communication textuelle'
e;213468;'chat>53314';1;2;'chat>jeu'
e;330570;'chat>215126';1;4;'chat>sexe de la femme'
e;2667668;'chat>149496';1;0;'chat>palatine'
e;258956;'chat>258955';1;50;'chat>machine de siège'
e;330571;'chat>68467';1;62;'chat>poisson'
e;2667669;'chat>109899';1;0;'chat>artillerie'
e;2667666;'chat>143712';1;0;'chat>marine'
e;316437;'chat>93068';1;50;'chat>enrouement'
e;1687250;':r25785301';10;0
e;1687249;':r2927136';10;0
e;1687246;':r2919528';10;0
e;1687245;':r2927775';10;0
e;1687244;':r2927485';10;0
e;1687243;':r11832251';10;0
e;1687242;':r14712956';10;0
e;1687241;':r13003272';10;0
e;1687240;':r12061491';10;0
e;1687239;':r3105052';10;0
e;1687238;':r3105058';10;0
e;1687237;':r3105057';10;0
e;1687236;':r3105056';10;0
e;1687235;':r3105055';10;0
e;1687234;':r3105051';10;0
e;1687233;':r3105054';10;0
e;1687231;':r2927512';10;0
e;1687230;':r2927596';10;0
e;1687229;':r2927540';10;0
e;1687228;':r2927568';10;0
e;1687227;':r2927434';10;0
e;1687226;':r2927623';10;0
e;1687225;':r2927650';10;0
e;1687223;':r2934075';10;0
e;1687222;':r2927286';10;0
e;1687221;':r2927236';10;0
e;1687220;':r2960543';10;0
e;1687219;':r2975930';10;0
e;1687218;':r3105059';10;0
e;1687217;':r3105060';10;0
e;1687216;':r11687148';10;0
e;1687214;':r3186874';10;0
e;1687213;':r2927160';10;0
e;1687212;':r15782352';10;0
e;1687211;':r12061532';10;0
e;1687210;':r11689517';10;0
e;1687209;':r11688354';10;0
e;1687208;':r2927187';10;0
e;1687207;':r10777447';10;0
e;1687206;':r3105061';10;0
e;1687205;':r11264515';10;0
e;1687204;':r2984692';10;0
e;1687203;':r2989918';10;0
e;1687202;':r3075049';10;0
e;1687201;':r3043932';10;0
e;1687200;':r2927799';10;0
e;1687199;':r2927699';10;0
e;1687198;':r2927311';10;0
e;1687197;':r2927458';10;0
e;1687196;':r2927260';10;0
e;1687195;':r2927212';10;0
e;1687194;':r2927112';10;0
e;1687193;':r2927358';10;0
e;1687192;':r11687027';10;0
e;1687191;':r2927335';10;0
e;1687190;':r2927385';10;0
e;1687189;':r3043224';10;0
e;1687188;':r2927726';10;0
e;1687187;':r2939430';10;0
e;1687186;':r2940200';10;0
e;1687185;':r2955592';10;0
e;1687184;':r15799573';10;0
e;1687183;':r24534775';10;0
e;1687182;':r9369739';10;0
e;1687181;':r14400447';10;0
e;1687180;':r14420166';10;0
e;1687179;':r9617338';10;0
e;1687177;':r10783885';10;0
e;1687175;':r10754755';10;0
e;1687174;':r10760040';10;0
e;1687173;':r11258656';10;0
e;1687172;':r10926512';10;0
e;1687171;':r1711159';10;0
e;1687170;':r2927979';10;0
e;1687169;':r12050178';10;0
e;1687168;':r10789158';10;0
e;1687167;':r10866785';10;0
e;1687166;':r10771692';10;0
e;1687165;':r2927087';10;0
e;1687164;':r10790397';10;0
e;1687163;':r10778713';10;0
e;1687162;':r10766501';10;0
e;1687161;':r10761287';10;0
e;1687160;':r16016623';10;0
e;1687159;':r2919497';10;0
e;1687158;':r16016515';10;0
e;1687157;':r1712448';10;0
e;1687156;':r11690472';10;0
e;1687155;':r11686980';10;0
e;1687154;':r13572576';10;0
e;1687153;':r13515514';10;0
e;1687152;':r12060620';10;0
e;1687151;':r11686832';10;0
e;1687150;':r11690320';10;0
e;1687149;':r2919176';10;0
e;317213;'carnivore>178691';1;48;'carnivore>régime alimentaire'
e;221083;'dent>67368';1;64;'dent>mécanique'
e;216284;'dent>141611';1;6;'dent>pointe'
e;221084;'dent>12831';1;50;'dent>montagne'
e;221085;'dent>83213';1;50;'dent>animosité'
e;13369;'être';1;4233
e;1204804;':r11104892';10;0
e;182553030;':r568948193';10;0
e;14979428;':r149050842';10;0
e;11063070;':r280402301';10;0
e;9624626;':r216476203';10;0
e;6797233;'en:vertebra';1;0
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;4073968;'dbnary:fra:__ws_2_matou__nom__2';444;0
e;3898668;'dbnary:fra:__ws_1_matou__nom__1';444;0
e;2593801;':r1609283';10;0
e;162606;'apprivoisée';1;90
e;60;'bleu';1;3527
e;19936;'châtré';1;52
e;74953;'rut';1;96
e;156975;'noir>146885';1;50;'noir>Nom:Mas+SG'
e;56457;'tatouage';1;210
e;15266507;'en:to have one's eye on';1;0
e;75869;'roux';1;744
e;102345;'plaisir';1;3801
e;143607;'nature';1;3668
e;26363;'bras';1;4225
e;218940;'poisson>17559';1;646;'poisson>animal'
e;396146;'thérapside';1;56
e;246749;'::>66:150>17:125088';8;50;'chat [carac] moche'
e;204740;'or de chat';1;52
e;175315;'Chat domestique';1;50
e;16596348;'::>66:213466>24:16596346';8;0;'chat>mammifère [peut] manger [objet] souris>rongeur'
e;6948258;'en:mammalia';1;0
e;175720;'Mammalia';1;50
e;31424;'fauve';1;920
e;220342;'fauve>17559>116032';1;28;'fauve>animal>félin'
e;16599179;'::>66:150>24:16596346';8;0;'chat [peut] manger [objet] souris>rongeur'
e;260869;'un chat à ne pas prendre sans gant';1;50
e;14585935;'faire peur à son chat';1;12
e;3155135;'an:127024:4455:100478:?';12;50
e;2375485;'chat des forêts norvégiennes';1;0
e;245915;'se faire les griffes';1;54
e;2223740;'matous';2;0
e;1687053;'félin>171870';1;0;'félin>Nom:'
e;103408;'quadrumane';1;64
e;243989;'béjaune>12374';1;2;'béjaune>oisillon'
e;143334;'Mammifères';1;52
e;14924170;'en:kitten';1;0
e;157011;'être vivant>146882';1;50;'être vivant>Ver:Inf'
e;120104746;'mangeur de petits animaux';1;0
e;145822258;'un chat';1;0
e;7053316;'en:metazoa';1;0
e;6737046;'fauve>17559';1;50;'fauve>animal'
e;108544371;'Animal domestique';1;0
e;143762329;'Organisme vivant';1;0
e;63026;'vertèbres';1;122
e;15452453;'en:claws';1;0
e;14606397;'organisme hétérotrophe';1;2
e;133535;'béjaune';1;52
e;2381836;'chat des forêts norvégien';1;0
e;7095246;'en:amniota';1;0
e;15204740;'en:hind paw';1;0
e;15436990;'en:lungs';1;0
e;1395235;'être>171870';1;0;'être>Nom:'
e;15105489;'en:caterwaul';1;0
e;14948969;'en:miaow';1;0
e;15061230;'en:meow';1;0
e;14966311;'en:wail';1;0
e;94230902;'Acide DésoxyriboNucléique';1;0
e;14590426;'Épineurien';777;0
e;15107136;'en:Mammalia';1;0
e;6935846;'en:dna';1;0
e;15050638;'en:Vertebrata';1;0
e;265874;'gnathostomes';1;8
e;14927527;'en:Norwegian forest cat';1;0
e;9110841;'en:animals';1;0
e;15048295;'en:animality';1;0
e;15297314;'en:deoxyribose nucleoprotein';1;0
e;15287364;'en:metazoon';1;0
e;15237253;'en:companion animal';1;0
e;16045002;'eukaryote';1;0
e;14948822;'en:metazoan';1;0
e;290073;'metazoa';777;50
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;95914940;'Système nerveux';1;0
e;101438254;'Tube digestif';1;0
e;1854036;'vertebra';1;0
e;6912838;'en:forelimb';1;0
e;15324670;'en:tractus gastro-intestinal';1;0
e;15324669;'en:peptogaster';1;0
e;15047668;'en:digestive tube';1;0
e;15324668;'en:digestive canal';1;0
e;15047667;'en:alimentary tract';1;0
e;9940395;'en:intestinal tract';1;0
e;1169187;'pupille>146881';1;0;'pupille>Nom:Fem+SG'
e;15204726;'en:pull tab';1;0
e;14920526;'en:digestive tract';1;0
e;674295;'peau>146881';1;0;'peau>Nom:Fem+SG'
e;15054680;'en:feed on';1;0
e;14935502;'en:endotherm';1;0
e;170923;'arbre à chat';1;50
e;13424;'Producteurs';1;50
e;14882528;'Société de production';777;0
e;166538;'Tom et Jerry';1;52
e;16878039;'système national d'information interrégimes de l'assurance maladie (SNIIRAM)';1;0
e;16873269;'poïkilodermique (état)';1;0
e;16865814;'endoscopie trachéobronchique (anesthésie pour)';1;0
e;257172;'loucher sur';1;56
e;15266508;'en:to have one's beady eye on';1;0

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idÃ©e associÃ©e';Il est demandÃ© d'Ã©numÃ©rer les termes les plus Ã©troitement associÃ©s au mot cible... Ce mot vous fait penser Ã  quoi ?
rt;1;'r_raff_sem';'raffinement sÃ©mantique';Raffinement sÃ©mantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandÃ© de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandÃ© d'Ã©numÃ©rer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'gÃ©nÃ©rique';Il est demandÃ© d'Ã©numÃ©rer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifÃ¨re' sont des gÃ©nÃ©riques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/Ã©lÃ©ments (a pour mÃ©ronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est dÃ©mandÃ© d'Ã©numÃ©rer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'Ã©lÃ¨ve'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandÃ© d'Ã©numÃ©rer les locutions, expression ou mots composÃ©s en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin Ã  vent', 'moulin Ã  eau', 'moulin Ã  cafÃ©'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tuÃ©', 'vendre Ã  perte', etc..
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entitÃ© qui effectue l'action, OU la subit pour des formes passives ou des verbes d'Ã©tat. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent Ãªtre 'sportif', 'enfant',... (manger r_agent chat)
rt;15;'r_lieu';'chose>lieu';Il est demandÃ© d'Ã©numÃ©rer les LIEUX typiques oÃ¹ peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractÃ©ristique';Pour un terme donnÃ©, souvent un objet, il est demandÃ© d'en Ã©numÃ©rer les CARACtÃ©ristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutÃ´t d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractÃ©ristique-1';Quels sont les objets (des noms) possÃ©dant typiquement/possiblement la caractÃ©risque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : Ã  un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandÃ© d'Ã©numÃ©rer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donnÃ©, Ã©voquer des mots liÃ©s Ã  des SENTIMENTS ou des EMOTIONS que vous pourriez associer Ã  ce terme. Par exemple, la joie, le plaisir, le dÃ©goÃ»t, la peur, la haine, l'amour, l'indiffÃ©rence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposÃ©. Il s'agira de termes (des gloses) Ã©voquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sÃ©mantique potentielle
rt;41;'r_has_conseq';'consÃ©quence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; nÃ©gligence --> accident ; etc.
rt;42;'r_has_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvretÃ© ; incendie -> nÃ©gligence ; mort --> maladie ; etc.
rt;52;'r_successeur-time';'successeur temporel';Qu'est ce qui peut SUIVRE temporellement (par exemple NoÃªl -> jour de l'an, guerre -> paix, jour -> nuit,  pluie -> beau temps, repas -> sieste, etc) le terme suivant :
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore Ã©vÃ¨nement, Ã©vÃ©nement.
rt;73;'r_is_smaller_than';'est plus petit que';Qu'est-ce qui est physiquement plus gros que... (la comparaison doit Ãªtre pertinente)
rt;74;'r_is_bigger_than';'est plus gros que';Qu'est-ce qui est physiquement moins gros que... (la comparaison doit Ãªtre pertinente)
rt;99;'r_der_morpho';'dÃ©rivation morphologique';Des termes dÃ©riviÃ©s morphologiquement sont demandÃ©s). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc. (mais pas 'lactose'). Pour 'jardin', on mettra 'jardinier', 'jardinage', 'jardiner', etc. 
rt;106;'r_has_color';'couleur';A comme couleur(s)... chat r_color noir
rt;109;'r_has_predecesseur-time';'prÃ©dÃ©cesseur temporel';Qu'est ce qui peut PRECEDER temporellement (par exemple -  inverse de successeur) le terme suivant :
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donnÃ©, il est demandÃ© dâÃ©numÃ©rer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrÃ©e - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;170;'r_sing_form';'r_sing_from';La forme au singulier d'un terme. Exemple : chevaux r_sing_from cheval (pas de relation inverse)
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisÃ©e)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance Ã  exclure le terme associÃ©.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)

// les relations sortantes : r;rid;node1;node2;type;w;w_normed;rank 
// 699 relations sortantes 

r;24063423;77890;239128;0;1000000;-; - 
r;318878098;77890;2983124;0;4068;-; - 
r;3188219;77890;151856;106;621;1;1
r;33153084;77890;103405;32;321;1;1
r;9210282;77890;241794;36;319;1;1
r;373883433;77890;14698621;128;309;1;1
r;373302430;77890;14684243;140;261;1;1
r;27885770;77890;1687248;128;253;0.819;2
r;3141039;77890;268963;1;235;1;1
r;11690320;77890;6605;6;227;1;1
r;3141046;77890;91594;6;209;0.921;2
r;2375863;77890;150;6;208;0.916;3
r;9344561;77890;213466;6;206;0.907;4
r;2919176;77890;116032;6;202;0.89;5
r;33714954;77890;14330;32;199;0.62;2
r;11686832;77890;82231;6;198;0.872;6
r;33714957;77890;91691;32;195;0.607;3
r;33714953;77890;28453;32;195;0.607;3
r;12060620;77890;247024;6;195;0.859;7
r;13572576;77890;331030;6;194;0.855;8
r;13515514;77890;331034;6;192;0.846;9
r;2056892;77890;223173;36;191;0.599;2
r;271776;77890;150;0;191;1;1
r;11690472;77890;237;6;185;0.815;10
r;11686980;77890;48855;6;181;0.797;11
r;1712448;77890;112511;6;180;0.793;12
r;413759925;77890;15870655;128;179;0.579;3
r;16016515;77890;164531;6;176;0.775;13
r;1533756;77890;213466;0;174;0.911;2
r;16016623;77890;317214;6;168;0.74;14
r;2919497;77890;63235;6;168;0.74;14
r;10761287;77890;265839;6;165;0.727;15
r;10766501;77890;110773;6;163;0.718;16
r;10778713;77890;91794;6;158;0.696;17
r;2927087;77890;86640;6;155;0.683;18
r;10790397;77890;101018;6;154;0.678;19
r;10866785;77890;265277;6;153;0.674;20
r;10771692;77890;264881;6;152;0.67;21
r;12050178;77890;330964;6;150;0.661;22
r;10789158;77890;317929;6;150;0.661;22
r;1711159;77890;27154;6;145;0.639;23
r;2927979;77890;248081;6;144;0.634;24
r;10926512;77890;142602;6;143;0.63;25
r;33714955;77890;37298;32;142;0.442;4
r;11258656;77890;265220;6;141;0.621;26
r;10754755;77890;115304;6;141;0.621;26
r;2927012;77890;17559;6;139;0.612;27
r;14400447;77890;436315;6;138;0.608;28
r;10760040;77890;264880;6;138;0.608;28
r;2927036;77890;233133;6;136;0.599;29
r;10783885;77890;264908;6;135;0.595;30
r;33714956;77890;57221;32;131;0.408;5
r;73956860;77890;2983124;555;130;-; - 
r;9617338;77890;55823;6;130;0.573;31
r;11125095;77890;325741;6;127;0.559;32
r;14420166;77890;329657;6;122;0.537;33
r;11134566;77890;325738;6;121;0.533;34
r;33714958;77890;9864;32;120;0.374;6
r;23171771;77890;1355072;128;117;0.379;4
r;23171763;77890;1355070;128;115;0.372;5
r;11141269;77890;325736;6;115;0.507;35
r;706162;77890;150;5;112;1;1
r;23171767;77890;1355071;128;111;0.359;6
r;23171759;77890;1355069;128;111;0.359;6
r;11147887;77890;325731;6;111;0.489;36
r;102745242;77890;146357;32;109;0.34;7
r;23171775;77890;1355073;128;107;0.346;7
r;11154508;77890;325728;6;107;0.471;37
r;10933049;77890;54794;6;105;0.463;38
r;1410689;77890;171870;4;103;1;1
r;3141037;77890;150;35;102;1;1
r;23171747;77890;1355066;128;101;0.327;8
r;23171755;77890;1355068;128;99;0.32;9
r;414072876;77890;15900099;128;91;0.294;10
r;1839172;77890;65596;5;91;0.813;2
r;561146593;77890;217644;0;87;0.455;3
r;487373661;77890;20420720;128;87;0.282;11
r;27885766;77890;1687247;128;87;0.282;11
r;560829290;77890;213568;0;86;0.45;4
r;2927675;77890;71624;6;86;0.379;39
r;23171751;77890;1355067;128;85;0.275;12
r;520270385;77890;83918133;128;83;0.269;13
r;3105050;77890;17559;0;83;0.435;5
r;928553;77890;116032;0;81;0.424;6
r;23171739;77890;1355064;128;79;0.256;14
r;561116375;77890;220038;0;78;0.408;7
r;559137487;77890;216119;0;78;0.408;7
r;276758522;77890;10965530;140;78;0.299;2
r;11156673;77890;325728;0;78;0.408;7
r;561092124;77890;219554;0;76;0.398;8
r;11265877;77890;265220;0;76;0.398;8
r;559137916;77890;315808;0;75;0.393;9
r;27885638;77890;1687215;128;75;0.243;15
r;11169916;77890;325731;0;75;0.393;9
r;1609283;77890;213466;5;75;0.67;3
r;23171743;77890;1355065;128;73;0.236;16
r;11183152;77890;325736;0;73;0.382;10
r;9361485;77890;91594;0;72;0.377;11
r;561142296;77890;242162;0;71;0.372;12
r;9896996;77890;55823;0;71;0.372;12
r;11196555;77890;325738;0;70;0.366;13
r;561069613;77890;45661;0;68;0.356;14
r;11215051;77890;325741;0;68;0.356;14
r;10935840;77890;54794;0;68;0.356;14
r;23171735;77890;1355063;128;67;0.217;17
r;10790970;77890;101018;0;67;0.351;15
r;10948774;77890;142602;0;66;0.346;16
r;10911290;77890;265277;0;66;0.346;16
r;10816898;77890;264881;0;66;0.346;16
r;10814334;77890;91794;0;66;0.346;16
r;10803990;77890;264908;0;66;0.346;16
r;10793448;77890;317929;0;66;0.346;16
r;3141038;77890;91594;35;65;0.637;2
r;33714959;77890;9683;32;64;0.199;8
r;10840200;77890;264880;0;64;0.335;17
r;10837706;77890;265839;0;64;0.335;17
r;10827280;77890;110773;0;64;0.335;17
r;3105066;77890;113325;0;64;0.335;17
r;10850770;77890;115304;0;63;0.33;18
r;9233591;77890;254877;36;63;0.197;3
r;558831740;77890;396042;0;62;0.325;19
r;560862931;77890;215800;0;60;0.314;20
r;330885361;77890;12894435;128;59;0.191;18
r;9818206;77890;71624;0;59;0.309;21
r;9818158;77890;86640;0;59;0.309;21
r;9817998;77890;63235;0;59;0.309;21
r;9818261;77890;248081;0;58;0.304;22
r;9818100;77890;233133;0;58;0.304;22
r;9369739;77890;216955;15;58;1;1
r;3105070;77890;120325;0;58;0.304;22
r;315484;77890;77890;19;58;1;1
r;279313394;77890;1101;17;56;1;1
r;272304;77890;100478;0;56;0.293;23
r;36436;77890;146885;4;56;0.544;2
r;97354095;77890;212484;6;55;0.242;40
r;54853790;77890;2585996;36;55;0.172;4
r;54692448;77890;60448;5;55;0.491;4
r;24534775;77890;1483990;6;55;0.242;40
r;11691789;77890;82231;0;55;0.288;24
r;97354094;77890;212484;0;54;0.283;25
r;11691624;77890;48855;0;54;0.283;25
r;11691278;77890;6605;0;54;0.283;25
r;11690975;77890;237;0;54;0.283;25
r;279313392;77890;126663;17;53;0.946;2
r;82823064;77890;151936;6;53;0.233;41
r;561069614;77890;265633;0;52;0.272;26
r;97354093;77890;151936;0;52;0.272;26
r;280399974;77890;120206;17;51;0.911;3
r;280399973;77890;118316;17;51;0.911;3
r;280399972;77890;64888;17;51;0.911;3
r;280399970;77890;68474;17;51;0.911;3
r;280399969;77890;116032;17;51;0.911;3
r;599035358;77890;58768;6;49;0.216;42
r;279313396;77890;99164;17;49;0.875;4
r;418200142;77890;152708;0;48;0.251;27
r;3141042;77890;268964;1;48;0.204;2
r;279313398;77890;54531;17;47;0.839;5
r;3225921;77890;191667;36;47;0.147;5
r;54176673;77890;2586629;4;45;0.437;3
r;54137525;77890;2586627;4;45;0.437;3
r;14463454;77890;225847;6;45;0.198;43
r;3141041;77890;217817;36;45;0.141;6
r;3105063;77890;55001;0;44;0.23;28
r;279313403;77890;53844;17;43;0.768;6
r;78075801;77890;3228593;444;43;1;1
r;31227088;77890;143669;0;43;0.225;29
r;9678476;77890;112511;0;43;0.225;29
r;558699932;77890;240075;0;42;0.22;30
r;279313384;77890;214939;17;42;0.75;7
r;14499611;77890;436315;0;42;0.22;30
r;3141044;77890;23784;0;42;0.22;30
r;1937334;77890;218007;0;42;0.22;30
r;580056015;77890;183859635;128;41;0.133;19
r;80355628;77890;267642;6;41;0.181;44
r;14502057;77890;237445;6;41;0.181;44
r;602022510;77890;57444;0;40;0.209;31
r;602022502;77890;391581;0;40;0.209;31
r;97354091;77890;68976;0;40;0.209;31
r;30227707;77890;276096;36;40;0.125;7
r;3105049;77890;11191;0;40;0.209;31
r;2927057;77890;191669;36;40;0.125;7
r;928554;77890;70465;0;40;0.209;31
r;600445827;77890;15054042;6;39;0.172;45
r;414013088;77890;364788;10;39;1;1
r;86925376;77890;3378471;0;39;0.204;32
r;418200141;77890;172435;18;38;1;1
r;416032860;77890;14948077;0;38;0.199;33
r;602022511;77890;137333;0;37;0.194;34
r;602022492;77890;215208;0;37;0.194;34
r;3105064;77890;4455;0;37;0.194;34
r;2344484;77890;254876;36;37;0.116;8
r;602022521;77890;253302;0;36;0.188;35
r;602022513;77890;96574;0;36;0.188;35
r;602022508;77890;81664;0;36;0.188;35
r;602022488;77890;265226;0;36;0.188;35
r;602022487;77890;343178;0;36;0.188;35
r;602022483;77890;248855;0;36;0.188;35
r;602022472;77890;123933;6;36;0.159;46
r;279308713;77890;325657;6;36;0.159;46
r;165712392;77890;70465;5;36;0.321;5
r;8860171;77890;234036;6;36;0.159;46
r;618863811;77890;15781381;6;35;0.154;47
r;607455704;77890;229001;0;35;0.183;36
r;604595588;77890;15427474;6;35;0.154;47
r;602022518;77890;142097;0;35;0.183;36
r;602022486;77890;268124;0;35;0.183;36
r;602022474;77890;283634;0;35;0.183;36
r;568825131;77890;105621;17;35;0.625;8
r;568726856;77890;265226;6;35;0.154;47
r;568726855;77890;103416;6;35;0.154;47
r;568726854;77890;108062;6;35;0.154;47
r;560966097;77890;261225;0;35;0.183;36
r;560923259;77890;230297;0;35;0.183;36
r;503013691;77890;317329;36;35;0.11;9
r;418244781;77890;32851;3;35;1;1
r;394437325;77890;15285245;333;35;1;1
r;391313180;77890;6800176;9;35;1;1
r;385236131;77890;6947917;3;35;1;1
r;279382736;77890;214939;106;35;0.056;2
r;279313244;77890;227037;0;35;0.183;36
r;90877389;77890;3576104;18;35;0.921;2
r;82826337;77890;8595;9;35;1;1
r;14649728;77890;150;41;35;1;1
r;11838301;77890;247057;0;35;0.183;36
r;2919528;77890;133424;17;35;0.625;8
r;1320670;77890;32851;0;35;0.183;36
r;602022519;77890;126068;0;34;0.178;37
r;602022517;77890;253867;0;34;0.178;37
r;602022512;77890;221711;0;34;0.178;37
r;602022504;77890;9159;0;34;0.178;37
r;602022491;77890;153265;0;34;0.178;37
r;602022490;77890;140089;0;34;0.178;37
r;602022482;77890;267390;0;34;0.178;37
r;602022480;77890;249860;0;34;0.178;37
r;568726860;77890;390798;6;34;0.15;48
r;568726859;77890;265633;6;34;0.15;48
r;558787597;77890;237782;0;34;0.178;37
r;390352488;77890;14927563;333;34;0.971;2
r;390352483;77890;14948077;333;34;0.971;2
r;377693802;77890;12791689;9;34;0.971;2
r;377506323;77890;6382591;6;34;0.15;48
r;105058145;77890;97643;5;34;0.304;6
r;83905349;77890;436570;6;34;0.15;48
r;14464647;77890;225847;0;34;0.178;37
r;12440532;77890;330964;0;34;0.178;37
r;12061141;77890;247024;0;34;0.178;37
r;1830091;77890;225788;5;34;0.304;6
r;602022509;77890;155114;0;33;0.173;38
r;602022506;77890;81027;0;33;0.173;38
r;602022493;77890;130656;0;33;0.173;38
r;3105065;77890;47540;0;33;0.173;38
r;602022507;77890;153182;0;32;0.168;39
r;602022501;77890;108062;0;32;0.168;39
r;602022499;77890;122815;0;32;0.168;39
r;602022497;77890;236868;0;32;0.168;39
r;602022496;77890;79080;0;32;0.168;39
r;602022485;77890;51393;0;32;0.168;39
r;602022476;77890;56172;0;32;0.168;39
r;602022475;77890;316850;0;32;0.168;39
r;595662292;77890;15084111;6;32;0.141;49
r;568726857;77890;156371;6;32;0.141;49
r;558808064;77890;245947;0;32;0.168;39
r;527083000;77890;5881684;71;32;1;1
r;498989534;77890;50233540;36;32;0.1;10
r;418200139;77890;15991431;36;32;0.1;10
r;391410314;77890;14940408;6;32;0.141;49
r;357266448;77890;14049840;6;32;0.141;49
r;357101699;77890;14049831;6;32;0.141;49
r;346989673;77890;152150;0;32;0.168;39
r;266541010;77890;227037;6;32;0.141;49
r;255912352;77890;6912626;6;32;0.141;49
r;86679685;77890;3378471;5;32;0.286;7
r;31221641;77890;143669;3;32;0.914;2
r;15087337;77890;27154;0;32;0.168;39
r;13003272;77890;390927;9;32;0.914;3
r;602022471;77890;123933;0;31;0.162;40
r;602022464;77890;64238;0;31;0.162;40
r;602022450;77890;50739;0;31;0.162;40
r;568726884;77890;13115;9;31;0.886;4
r;568726858;77890;39101;6;31;0.137;50
r;568162942;77890;218057;0;31;0.162;40
r;558808047;77890;225126;0;31;0.162;40
r;556296886;77890;168563723;5;31;0.277;8
r;515042240;77890;2585756;17;31;0.554;9
r;424940907;77890;398564;9;31;0.886;4
r;391315101;77890;11405719;9;31;0.886;4
r;322618864;77890;55001;24;31;1;1
r;318225701;77890;233839;24;31;1;1
r;280402301;77890;10943311;24;31;1;1
r;97354090;77890;70527;0;31;0.162;40
r;83347087;77890;396149;6;31;0.137;50
r;25785301;77890;1636805;9;31;0.886;4
r;16017709;77890;164531;0;31;0.162;40
r;15799573;77890;224422;24;31;1;1
r;14828063;77890;87221;24;31;1;1
r;14677878;77890;329657;0;31;0.162;40
r;11832251;77890;330215;17;31;0.554;9
r;3043224;77890;126388;9;31;0.886;4
r;2955592;77890;148387;9;31;0.886;4
r;2940200;77890;187622;9;31;0.886;4
r;2939430;77890;240720;9;31;0.886;4
r;2927726;77890;187620;9;31;0.886;4
r;2927485;77890;47319;9;31;0.886;4
r;2927385;77890;151867;9;31;0.886;4
r;2927335;77890;225934;9;31;0.886;4
r;602022498;77890;267386;0;30;0.157;41
r;602022473;77890;71539;0;30;0.157;41
r;602022470;77890;29106;0;30;0.157;41
r;602022468;77890;39101;0;30;0.157;41
r;602022467;77890;98263;0;30;0.157;41
r;602022457;77890;343172;0;30;0.157;41
r;602022456;77890;104695;0;30;0.157;41
r;602022452;77890;125745;0;30;0.157;41
r;602022445;77890;154765;0;30;0.157;41
r;600445308;77890;14944059;6;30;0.132;51
r;591721730;77890;137288;24;30;0.968;2
r;519097686;77890;15441861;24;30;0.968;2
r;479729741;77890;1655534;6;30;0.132;51
r;404834562;77890;14948968;24;30;0.968;2
r;376107023;77890;57444;109;30;1;1
r;347552937;77890;105814;24;30;0.968;2
r;335803326;77890;441365;0;30;0.157;41
r;280915389;77890;2947288;24;30;0.968;2
r;280915388;77890;2234;24;30;0.968;2
r;234485616;77890;6681658;24;30;0.968;2
r;98550963;77890;77727;0;30;0.157;41
r;78266484;77890;33882;24;30;0.968;2
r;15316916;77890;117095;0;30;0.157;41
r;14810050;77890;47540;24;30;0.968;2
r;11687027;77890;78768;24;30;0.968;2
r;3075049;77890;47918;24;30;0.968;2
r;3043932;77890;163297;24;30;0.968;2
r;2927799;77890;259820;24;30;0.968;2
r;2927699;77890;251694;24;30;0.968;2
r;2927458;77890;43253;24;30;0.968;2
r;2927358;77890;1384;17;30;0.536;10
r;2927311;77890;124600;24;30;0.968;2
r;2927260;77890;2442;24;30;0.968;2
r;2927212;77890;43601;24;30;0.968;2
r;2927136;77890;36886;10;30;0.769;2
r;2927112;77890;130164;24;30;0.968;2
r;636209074;77890;218905;10;29;0.744;3
r;603510823;77890;15088586;9;29;0.829;5
r;602022505;77890;79841;0;29;0.152;42
r;602022484;77890;37935;0;29;0.152;42
r;602022479;77890;103416;0;29;0.152;42
r;602022469;77890;213678;0;29;0.152;42
r;602022465;77890;269863;0;29;0.152;42
r;602022449;77890;128961;0;29;0.152;42
r;479088533;77890;11008328;9;29;0.829;5
r;473704227;77890;174120;9;29;0.829;5
r;473602534;77890;316416;3;29;0.829;3
r;391504010;77890;14976945;128;29;0.094;20
r;346989908;77890;95256;0;29;0.152;42
r;314924061;77890;101689;6;29;0.128;52
r;34286740;77890;247812;17;29;0.518;11
r;30580972;77890;216283;0;29;0.152;42
r;24542436;77890;1483990;0;29;0.152;42
r;15872237;77890;114327;9;29;0.829;5
r;14712956;77890;16747;9;29;0.829;5
r;12061491;77890;215135;9;29;0.829;5
r;3105071;77890;133674;0;29;0.152;42
r;602022516;77890;231505;0;28;0.147;43
r;602022495;77890;34549;0;28;0.147;43
r;602022481;77890;213377;0;28;0.147;43
r;602022463;77890;48496;0;28;0.147;43
r;602022462;77890;141168;0;28;0.147;43
r;602022461;77890;76247;0;28;0.147;43
r;602022460;77890;243696;0;28;0.147;43
r;602022454;77890;130882;0;28;0.147;43
r;602022447;77890;86296;0;28;0.147;43
r;556296879;77890;246329;5;28;0.25;9
r;515263888;77890;6800353;9;28;0.8;6
r;390352486;77890;14916413;18;28;0.737;3
r;377460355;77890;12321907;6;28;0.123;53
r;359479679;77890;14049844;6;28;0.123;53
r;346989871;77890;131723;0;28;0.147;43
r;329825402;77890;441365;5;28;0.25;9
r;279309228;77890;325657;0;28;0.147;43
r;267474709;77890;145622;9;28;0.8;6
r;266530618;77890;159332;6;28;0.123;53
r;90011589;77890;3575927;18;28;0.737;3
r;77921908;77890;162763;36;28;0.088;11
r;15087148;77890;65081;0;28;0.147;43
r;14501991;77890;260820;6;28;0.123;53
r;14501951;77890;65081;6;28;0.123;53
r;13792081;77890;117095;3;28;0.8;4
r;13561278;77890;331034;0;28;0.147;43
r;12187104;77890;65596;0;28;0.147;43
r;2927775;77890;122864;17;28;0.5;12
r;602022522;77890;58768;0;27;0.141;44
r;602022520;77890;130716;0;27;0.141;44
r;602022515;77890;250127;0;27;0.141;44
r;602022514;77890;234910;0;27;0.141;44
r;602022503;77890;142832;0;27;0.141;44
r;602022500;77890;390797;0;27;0.141;44
r;602022494;77890;214648;0;27;0.141;44
r;602022477;77890;140176;0;27;0.141;44
r;602022446;77890;152578;0;27;0.141;44
r;602022444;77890;149223;0;27;0.141;44
r;602022442;77890;143206;0;27;0.141;44
r;602022441;77890;390958;9;27;0.771;7
r;599507601;77890;143767333;3;27;0.771;5
r;597532957;77890;14944062;6;27;0.119;54
r;558709494;77890;213940;0;27;0.141;44
r;415801268;77890;15285245;0;27;0.141;44
r;383987175;77890;2461482;6;27;0.119;54
r;106070654;77890;240615;17;27;0.482;13
r;83924072;77890;316850;6;27;0.119;54
r;78636174;77890;396042;6;27;0.119;54
r;30566007;77890;215758;9;27;0.771;7
r;30565793;77890;216283;9;27;0.771;7
r;15087128;77890;260820;0;27;0.141;44
r;15087096;77890;237445;0;27;0.141;44
r;13652455;77890;331030;0;27;0.141;44
r;11264515;77890;326146;9;27;0.771;7
r;8840339;77890;64238;17;27;0.482;13
r;3141045;77890;233839;0;27;0.141;44
r;3105062;77890;50889;0;27;0.141;44
r;3105048;77890;9374;0;27;0.141;44
r;2989918;77890;141814;9;27;0.771;7
r;2984692;77890;108463;9;27;0.771;7
r;2927410;77890;120157;10;27;0.692;4
r;648921686;77890;253902073;99;26;1;1
r;609872600;77890;217538757;11;26;1;1
r;602022489;77890;214059;0;26;0.136;45
r;602022478;77890;63309;0;26;0.136;45
r;602022466;77890;84399;0;26;0.136;45
r;602022459;77890;7225;0;26;0.136;45
r;579905822;77890;15080160;10;26;0.667;5
r;498806052;77890;47647;35;26;0.255;3
r;498806051;77890;47647;0;26;0.136;45
r;416032858;77890;14927563;0;26;0.136;45
r;413691195;77890;15080161;10;26;0.667;5
r;356629883;77890;237765;9;26;0.743;8
r;105056090;77890;97643;0;26;0.136;45
r;82850059;77890;8595;0;26;0.136;45
r;78257085;77890;99220;17;26;0.464;14
r;59503425;77890;268966;5;26;0.232;10
r;16017515;77890;317214;0;26;0.136;45
r;15782352;77890;213644;9;26;0.743;8
r;12061532;77890;139578;9;26;0.743;8
r;11689517;77890;39031;9;26;0.743;8
r;11688354;77890;213792;9;26;0.743;8
r;11687148;77890;115352;9;26;0.743;8
r;10777447;77890;57875;9;26;0.743;8
r;3186874;77890;151856;17;26;0.464;14
r;3105061;77890;117789;9;26;0.743;8
r;3105060;77890;118539;9;26;0.743;8
r;3105059;77890;109638;9;26;0.743;8
r;3105058;77890;76046;9;26;0.743;8
r;3105057;77890;56280;9;26;0.743;8
r;3105056;77890;58404;9;26;0.743;8
r;3105055;77890;125745;9;26;0.743;8
r;3105054;77890;135591;9;26;0.743;8
r;3105053;77890;8990;9;26;0.743;8
r;3105052;77890;12684;9;26;0.743;8
r;3105051;77890;52119;9;26;0.743;8
r;2975930;77890;83944;9;26;0.743;8
r;2970893;77890;103311;9;26;0.743;8
r;2960543;77890;241352;9;26;0.743;8
r;2934075;77890;219363;9;26;0.743;8
r;2927751;77890;139779;9;26;0.743;8
r;2927650;77890;96211;9;26;0.743;8
r;2927623;77890;109785;9;26;0.743;8
r;2927596;77890;32735;9;26;0.743;8
r;2927568;77890;126285;9;26;0.743;8
r;2927540;77890;152844;9;26;0.743;8
r;2927512;77890;74846;9;26;0.743;8
r;2927434;77890;233138;9;26;0.743;8
r;2927286;77890;77424;9;26;0.743;8
r;2927236;77890;77008;9;26;0.743;8
r;2927187;77890;116980;9;26;0.743;8
r;2927160;77890;144846;9;26;0.743;8
r;602022453;77890;4865;0;25;0.131;46
r;602022448;77890;138092;0;25;0.131;46
r;602022443;77890;226285;0;25;0.131;46
r;602022451;77890;96768;0;24;0.126;47
r;220464723;77890;1816244;9;24;0.686;9
r;59995321;77890;268966;0;24;0.126;47
r;30580531;77890;215758;0;24;0.126;47
r;496809238;77890;15421433;9;23;0.657;10
r;473704225;77890;6802231;9;23;0.657;10
r;97354092;77890;268965;0;23;0.12;48
r;602022458;77890;214602;0;22;0.115;49
r;602022455;77890;245893;0;22;0.115;49
r;12187476;77890;225788;0;22;0.115;49
r;587396108;77890;192314399;140;21;0.08;3
r;330829617;77890;174176;9;21;0.6;11
r;79938952;77890;391010;6;21;0.093;55
r;54854954;77890;60448;0;21;0.11;50
r;15709553;77890;152125;0;21;0.11;50
r;514292919;77890;316416;0;20;0.105;51
r;13176853;77890;213466;74;19;1;1
r;79923437;77890;391009;6;18;0.079;56
r;61445629;77890;2464206;6;18;0.079;56
r;3208344;77890;248198;36;18;0.056;12
r;79931194;77890;87789;6;17;0.075;57
r;615057376;77890;115155;9;16;0.457;12
r;521819631;77890;152870;0;16;0.084;52
r;629517260;77890;143767333;0;15;0.079;53
r;496809237;77890;15421432;9;15;0.429;13
r;473704226;77890;148104;9;15;0.429;13
r;473704224;77890;7256380;3;15;0.429;6
r;473602533;77890;7187002;3;15;0.429;6
r;97354089;77890;70527;3;15;0.429;6
r;97354088;77890;68976;3;15;0.429;6
r;27885706;77890;1687232;128;15;0.049;21
r;96714528;77890;234036;0;13;0.068;54
r;631758320;77890;239133347;140;12;0.046;4
r;97835771;77890;77727;9;12;0.343;14
r;33714960;77890;29737;32;12;0.037;9
r;25104301;77890;248197;36;12;0.038;13
r;10560513;77890;120157;0;12;0.063;55
r;10560467;77890;36886;0;12;0.063;55
r;402717030;77890;15676249;128;11;0.036;22
r;99209255;77890;4365046;140;11;0.042;5
r;27885482;77890;1687178;128;11;0.036;22
r;27885474;77890;1687176;128;11;0.036;22
r;514292918;77890;7187002;0;10;0.052;56
r;347213885;77890;150;74;10;0.526;2
r;216476203;77890;8535678;9;10;0.286;15
r;5003296;77890;168872;777;10;1;1
r;5003293;77890;273860;777;10;1;1
r;5003291;77890;212484;777;10;1;1
r;5003289;77890;80390;777;10;1;1
r;5003288;77890;274530;777;10;1;1
r;5003287;77890;274527;777;10;1;1
r;1715733;77890;128961;17;10;0.179;15
r;1714392;77890;45179;15;10;0.172;2
r;402630190;77890;14918011;9;9;0.257;16
r;220472943;77890;6797262;9;9;0.257;16
r;285114220;77890;225790;999;7;1;1
r;285114214;77890;225791;999;7;1;1
r;285114210;77890;225789;999;7;1;1
r;104955421;77890;35676;15;7;0.121;3
r;27885674;77890;1687224;128;7;0.023;23
r;620249373;77890;15054042;0;6;0.031;57
r;606154231;77890;15427474;0;6;0.031;57
r;434073052;77890;16498697;140;6;0.023;6
r;285146638;77890;3378470;999;6;0.857;2
r;632226011;77890;7256380;0;5;0.026;58
r;632081060;77890;6947917;0;5;0.026;58
r;620250655;77890;14944059;0;5;0.026;58
r;619986856;77890;15781381;0;5;0.026;58
r;592526054;77890;203291685;128;5;0.016;24
r;592526050;77890;203291682;128;5;0.016;24
r;413857009;77890;14917526;9;5;0.143;17
r;30406719;77890;330963;999;5;0.714;3
r;391421536;77890;14940408;0;4;0.021;59
r;312723961;77890;159332;0;4;0.021;59
r;293328236;77890;10314012;17;4;0.071;16
r;97580099;77890;74558;9;4;0.114;18
r;97577618;77890;60902;9;4;0.114;18
r;401787839;77890;15047666;9;3;0.086;19
r;286087659;77890;247023;999;3;0.429;4
r;279313387;77890;11026917;128;3;0.01;25
r;279313346;77890;11026914;128;3;0.01;25
r;108707958;77890;213467;999;3;0.429;4
r;108707887;77890;213468;999;3;0.429;4
r;108707822;77890;330570;999;3;0.429;4
r;108707122;77890;2667668;999;3;0.429;4
r;108706973;77890;258956;999;3;0.429;4
r;108706902;77890;330571;999;3;0.429;4
r;108706796;77890;2667669;999;3;0.429;4
r;108706648;77890;2667666;999;3;0.429;4
r;108706543;77890;316437;999;3;0.429;4
r;27885778;77890;1687250;128;3;0.01;25
r;27885774;77890;1687249;128;3;0.01;25
r;27885762;77890;1687246;128;3;0.01;25
r;27885758;77890;1687245;128;3;0.01;25
r;27885754;77890;1687244;128;3;0.01;25
r;27885750;77890;1687243;128;3;0.01;25
r;27885746;77890;1687242;128;3;0.01;25
r;27885742;77890;1687241;128;3;0.01;25
r;27885738;77890;1687240;128;3;0.01;25
r;27885734;77890;1687239;128;3;0.01;25
r;27885730;77890;1687238;128;3;0.01;25
r;27885726;77890;1687237;128;3;0.01;25
r;27885722;77890;1687236;128;3;0.01;25
r;27885718;77890;1687235;128;3;0.01;25
r;27885714;77890;1687234;128;3;0.01;25
r;27885710;77890;1687233;128;3;0.01;25
r;27885702;77890;1687231;128;3;0.01;25
r;27885698;77890;1687230;128;3;0.01;25
r;27885694;77890;1687229;128;3;0.01;25
r;27885690;77890;1687228;128;3;0.01;25
r;27885686;77890;1687227;128;3;0.01;25
r;27885682;77890;1687226;128;3;0.01;25
r;27885678;77890;1687225;128;3;0.01;25
r;27885670;77890;1687223;128;3;0.01;25
r;27885666;77890;1687222;128;3;0.01;25
r;27885662;77890;1687221;128;3;0.01;25
r;27885658;77890;1687220;128;3;0.01;25
r;27885654;77890;1687219;128;3;0.01;25
r;27885650;77890;1687218;128;3;0.01;25
r;27885646;77890;1687217;128;3;0.01;25
r;27885642;77890;1687216;128;3;0.01;25
r;27885634;77890;1687214;128;3;0.01;25
r;27885630;77890;1687213;128;3;0.01;25
r;27885626;77890;1687212;128;3;0.01;25
r;27885622;77890;1687211;128;3;0.01;25
r;27885618;77890;1687210;128;3;0.01;25
r;27885614;77890;1687209;128;3;0.01;25
r;27885610;77890;1687208;128;3;0.01;25
r;27885606;77890;1687207;128;3;0.01;25
r;27885602;77890;1687206;128;3;0.01;25
r;27885598;77890;1687205;128;3;0.01;25
r;27885594;77890;1687204;128;3;0.01;25
r;27885590;77890;1687203;128;3;0.01;25
r;27885586;77890;1687202;128;3;0.01;25
r;27885582;77890;1687201;128;3;0.01;25
r;27885578;77890;1687200;128;3;0.01;25
r;27885574;77890;1687199;128;3;0.01;25
r;27885570;77890;1687198;128;3;0.01;25
r;27885566;77890;1687197;128;3;0.01;25
r;27885562;77890;1687196;128;3;0.01;25
r;27885558;77890;1687195;128;3;0.01;25
r;27885554;77890;1687194;128;3;0.01;25
r;27885550;77890;1687193;128;3;0.01;25
r;27885546;77890;1687192;128;3;0.01;25
r;27885542;77890;1687191;128;3;0.01;25
r;27885538;77890;1687190;128;3;0.01;25
r;27885534;77890;1687189;128;3;0.01;25
r;27885530;77890;1687188;128;3;0.01;25
r;27885526;77890;1687187;128;3;0.01;25
r;27885522;77890;1687186;128;3;0.01;25
r;27885518;77890;1687185;128;3;0.01;25
r;27885514;77890;1687184;128;3;0.01;25
r;27885509;77890;1687183;128;3;0.01;25
r;27885505;77890;1687182;128;3;0.01;25
r;27885501;77890;1687181;128;3;0.01;25
r;27885491;77890;1687180;128;3;0.01;25
r;27885486;77890;1687179;128;3;0.01;25
r;27885478;77890;1687177;128;3;0.01;25
r;27885470;77890;1687175;128;3;0.01;25
r;27885466;77890;1687174;128;3;0.01;25
r;27885462;77890;1687173;128;3;0.01;25
r;27885458;77890;1687172;128;3;0.01;25
r;27885454;77890;1687171;128;3;0.01;25
r;27885450;77890;1687170;128;3;0.01;25
r;27885446;77890;1687169;128;3;0.01;25
r;27885442;77890;1687168;128;3;0.01;25
r;27885438;77890;1687167;128;3;0.01;25
r;27885434;77890;1687166;128;3;0.01;25
r;27885430;77890;1687165;128;3;0.01;25
r;27885426;77890;1687164;128;3;0.01;25
r;27885422;77890;1687163;128;3;0.01;25
r;27885418;77890;1687162;128;3;0.01;25
r;27885414;77890;1687161;128;3;0.01;25
r;27885410;77890;1687160;128;3;0.01;25
r;27885406;77890;1687159;128;3;0.01;25
r;27885402;77890;1687158;128;3;0.01;25
r;27885398;77890;1687157;128;3;0.01;25
r;27885394;77890;1687156;128;3;0.01;25
r;27885390;77890;1687155;128;3;0.01;25
r;27885386;77890;1687154;128;3;0.01;25
r;27885382;77890;1687153;128;3;0.01;25
r;27885378;77890;1687152;128;3;0.01;25
r;27885374;77890;1687151;128;3;0.01;25
r;27885370;77890;1687150;128;3;0.01;25
r;27885366;77890;1687149;128;3;0.01;25
r;1792691;77890;60448;666;3;1;1
r;285426035;77890;317213;999;2;0.286;5
r;285379640;77890;221083;999;2;0.286;5
r;285379522;77890;216284;999;2;0.286;5
r;285379400;77890;221084;999;2;0.286;5
r;285379281;77890;221085;999;2;0.286;5
r;97734734;77890;13369;6;2;0.009;58
r;22356436;77890;1204804;140;2;0.008;7
r;1792690;77890;150;666;2;0.667;2
r;631495373;77890;6382591;0;1;0.005;60
r;569073290;77890;182553030;140;1;0.004;8
r;391537562;77890;14979428;140;1;0.004;8
r;280402304;77890;11063070;128;1;0.003;26
r;216769187;77890;9624626;128;1;0.003;26
r;177392525;77890;6797233;9;1;0.029;20
r;97886440;77890;157007;6;1;0.004;59
r;94442632;77890;4073968;444;1;0.023;2
r;94285777;77890;3898668;444;1;0.023;2
r;54853793;77890;2593801;128;1;0.003;26
r;8868153;77890;162606;17;1;0.018;17
r;8099809;77890;60;106;1;0.002;3
r;1793119;77890;47540;666;1;0.333;3
r;1793118;77890;213466;666;1;0.333;3
r;1792694;77890;100478;666;1;0.333;3
r;1792693;77890;19936;666;1;0.333;3
r;1792692;77890;74953;666;1;0.333;3
r;312398139;77890;156975;17;-1;-0.018;18
r;8868298;77890;56457;28;-1;1;1
r;602022440;77890;15266507;9;-5;-0.143;21
r;8864149;77890;75869;17;-5;-0.089;19
r;33714952;77890;102345;32;-11;-0.034;10
r;8803708;77890;143607;15;-11;-0.19;4
r;539961745;77890;26363;9;-25;-0.714;22
r;418200140;77890;63235;3;-25;-0.714;7
r;279308688;77890;218940;6;-25;-0.11;60
r;83360432;77890;396146;6;-31;-0.137;61
r;15652976;77890;152125;3;-44;-1.257;8

// les relations entrantes : r;rid;node1;node2;type;w 
// 409 relations entrantes 

r;10435292;47319;77890;10;288
r;216393779;8535678;77890;10;284
r;154232043;6797262;77890;10;262
r;15826623;114327;77890;10;249
r;398669677;14917526;77890;10;245
r;398850837;14918011;77890;10;245
r;289389543;268963;77890;2000;235
r;215836649;6912626;77890;0;226
r;25166868;27154;77890;0;222
r;10874294;91594;77890;0;204
r;399209125;14944062;77890;0;200
r;150581568;6947917;77890;27;187
r;31227086;143669;77890;27;185
r;150553396;6947917;77890;0;182
r;31227087;143669;77890;0;181
r;479030464;11008328;77890;10;181
r;563290;150;77890;5;175
r;15571508;120157;77890;0;174
r;405707293;15080161;77890;0;170
r;10560514;120157;77890;9;167
r;11526924;151856;77890;23;166
r;405683811;15080161;77890;9;165
r;220082066;1816244;77890;10;154
r;62136;150;77890;0;148
r;2147147;246749;77890;0;135
r;409563889;364788;77890;0;135
r;86532720;3378471;77890;5;135
r;409563890;364788;77890;9;130
r;12069342;213466;77890;73;121
r;105055927;97643;77890;5;115
r;2077913;204740;77890;0;107
r;1847320;152708;77890;0;105
r;85002045;175315;77890;0;105
r;537932394;16596348;77890;0;95
r;255674862;174176;77890;10;95
r;205968654;6948258;77890;0;90
r;86679684;3378471;77890;0;87
r;1827615;65596;77890;5;87
r;215728299;175720;77890;0;86
r;21109506;32851;77890;0;85
r;563348585;11191;77890;0;84
r;593478385;229001;77890;0;84
r;154168701;6800353;77890;10;81
r;321865850;12321907;77890;0;80
r;569454357;31424;77890;0;79
r;54673209;60448;77890;5;78
r;11546869;54794;77890;0;77
r;10502983;103311;77890;10;77
r;330144547;12791689;77890;10;75
r;253126801;10314012;77890;23;75
r;586610743;220342;77890;0;74
r;78281374;99220;77890;23;73
r;543798322;16599179;77890;0;71
r;615498839;260869;77890;0;71
r;12995201;47540;77890;13;71
r;10660991;16747;77890;10;69
r;485577614;11008328;77890;0;68
r;121338;113325;77890;0;66
r;433309399;114327;77890;0;66
r;330486992;6382591;77890;0;65
r;279313348;64238;77890;23;65
r;588902185;14585935;77890;0;63
r;10960093;57875;77890;10;63
r;76340739;3155135;77890;0;61
r;10867708;55823;77890;0;60
r;10882532;86640;77890;0;60
r;11392155;265839;77890;0;60
r;11402519;264881;77890;0;60
r;11414226;317929;77890;0;60
r;11485359;265277;77890;0;60
r;11755480;82231;77890;0;60
r;12138888;247024;77890;0;60
r;16029887;164531;77890;0;60
r;78690259;267642;77890;0;60
r;531944651;2375485;77890;0;60
r;603377538;245915;77890;0;60
r;32899531;2223740;77890;19;60
r;69234;70465;77890;0;59
r;10882580;17559;77890;0;59
r;10882608;63235;77890;0;59
r;11478879;325738;77890;0;59
r;401123926;15047666;77890;10;59
r;11511133;142602;77890;0;58
r;315484;77890;77890;19;58
r;1533755;213466;77890;0;57
r;11373129;325736;77890;0;57
r;11397347;110773;77890;0;57
r;279313393;1101;77890;23;57
r;279313395;99164;77890;23;57
r;98886128;253302;77890;0;56
r;279313397;54531;77890;23;56
r;877282;116032;77890;0;55
r;11415465;101018;77890;0;55
r;11491009;115304;77890;0;55
r;11537415;265220;77890;0;55
r;13398047;331034;77890;0;55
r;13410623;331030;77890;0;55
r;355051374;2461482;77890;0;55
r;391198942;14940408;77890;0;55
r;413857008;14917526;77890;0;55
r;10882483;248081;77890;0;54
r;10882510;71624;77890;0;54
r;11497059;325741;77890;0;54
r;12038544;330964;77890;0;54
r;14384653;329657;77890;0;54
r;16029798;317214;77890;0;54
r;10435716;139779;77890;10;54
r;10882559;233133;77890;0;53
r;11390925;264880;77890;0;53
r;11408956;264908;77890;0;53
r;11755562;48855;77890;0;53
r;78709057;391009;77890;0;53
r;78728238;391010;77890;0;53
r;78747421;87789;77890;0;53
r;96698480;150;77890;73;53
r;11403785;91794;77890;0;52
r;11755750;6605;77890;0;52
r;11755902;237;77890;0;52
r;432931444;14918011;77890;0;52
r;1609277;213466;77890;5;52
r;11379720;325731;77890;0;51
r;11386312;325728;77890;0;51
r;560970052;1687053;77890;0;48
r;279313391;126663;77890;23;48
r;289389542;268964;77890;2000;48
r;607334722;103408;77890;0;47
r;602026585;137333;77890;0;46
r;279308279;120325;77890;0;45
r;406999011;15054042;77890;0;45
r;568478589;12791689;77890;0;45
r;59488815;268966;77890;5;45
r;390189661;11405719;77890;10;45
r;561037590;243989;77890;0;44
r;21612851;143334;77890;0;43
r;105890698;240615;77890;23;43
r;566378832;16747;77890;0;42
r;30580532;215758;77890;10;42
r;414148774;15781381;77890;0;41
r;149050842;6800176;77890;10;41
r;394023888;14924170;77890;0;40
r;357055299;237765;77890;10;40
r;322615216;55001;77890;13;40
r;279313402;53844;77890;23;40
r;11309187;216955;77890;28;40
r;10598768;112511;77890;0;39
r;61019861;2464206;77890;0;39
r;560967092;7225;77890;0;39
r;30619682;216283;77890;0;38
r;619045732;316416;77890;27;38
r;496774631;139779;77890;0;37
r;11292501;326146;77890;10;37
r;15517384;152125;77890;27;37
r;551091543;6800353;77890;0;36
r;165712391;70465;77890;5;36
r;309239185;441365;77890;5;36
r;103291725;68976;77890;27;36
r;12187509;65596;77890;0;35
r;59503424;268966;77890;0;35
r;416032859;14948077;77890;0;35
r;606441461;227037;77890;0;35
r;1969868;225788;77890;5;35
r;10435142;225934;77890;10;35
r;25805968;1636805;77890;10;35
r;279313389;214939;77890;23;35
r;548061683;143767333;77890;27;35
r;394437326;15285245;77890;333;35
r;551085849;103311;77890;0;34
r;556296880;246329;77890;5;34
r;444492347;15088586;77890;10;34
r;15102502;117095;77890;27;34
r;475866482;2223740;77890;170;34
r;390352489;14927563;77890;333;34
r;103291726;68976;77890;0;32
r;78293866;33882;77890;13;32
r;510266307;15441861;77890;13;32
r;96543908;35676;77890;28;32
r;76633131;57444;77890;52;32
r;385383886;9683;77890;115;32
r;12183990;225788;77890;0;31
r;15553583;152125;77890;0;31
r;415801267;15285245;77890;0;31
r;1580405;47540;77890;0;30
r;15571488;36886;77890;0;30
r;105058144;97643;77890;0;30
r;329825401;441365;77890;0;30
r;402749487;14948968;77890;0;30
r;416032857;14927563;77890;0;30
r;486260523;157011;77890;0;30
r;537932730;120104746;77890;0;30
r;548061038;143767333;77890;0;30
r;548589978;145822258;77890;0;30
r;408604433;15080160;77890;9;30
r;11104892;141814;77890;10;30
r;97128166;77727;77890;10;30
r;148703219;6797233;77890;10;30
r;2498879;87221;77890;13;30
r;14894826;78768;77890;13;30
r;14914925;47918;77890;13;30
r;14924741;163297;77890;13;30
r;14943328;259820;77890;13;30
r;14943351;251694;77890;13;30
r;14943374;43253;77890;13;30
r;14943397;124600;77890;13;30
r;14943420;2442;77890;13;30
r;14943442;43601;77890;13;30
r;14943465;130164;77890;13;30
r;15801400;224422;77890;13;30
r;232506486;6681658;77890;13;30
r;280510365;10943311;77890;13;30
r;282164774;2234;77890;13;30
r;282164775;2947288;77890;13;30
r;318225702;233839;77890;13;30
r;376548086;105814;77890;13;30
r;402749586;14948968;77890;13;30
r;14755419;133424;77890;23;30
r;280404621;120206;77890;23;30
r;280404624;64888;77890;23;30
r;103291727;70527;77890;27;30
r;375656516;146357;77890;115;30
r;8858220;155114;77890;0;29
r;54692447;60448;77890;0;29
r;445796181;7053316;77890;0;29
r;82850060;8595;77890;10;29
r;595344805;105621;77890;23;29
r;390352484;14948077;77890;333;29
r;15238220;117095;77890;0;28
r;30619625;215758;77890;0;28
r;103291728;70527;77890;0;28
r;602027961;6737046;77890;0;28
r;11115090;108463;77890;10;28
r;591764921;137288;77890;13;28
r;14732624;330215;77890;23;28
r;280404622;116032;77890;23;28
r;280404623;68474;77890;23;28
r;600023485;32851;77890;27;28
r;1935781;240075;77890;0;27
r;1938667;218007;77890;0;27
r;87778172;2223740;77890;0;27
r;408595790;15080160;77890;0;27
r;534296462;108544371;77890;0;27
r;15785326;213644;77890;10;27
r;3154548;150;77890;42;27
r;385296850;103405;77890;115;27
r;97127561;77727;77890;0;26
r;568827683;1816244;77890;0;26
r;10435094;77424;77890;10;26
r;30580973;216283;77890;10;26
r;527083001;5881684;77890;71;26
r;648921685;253902073;77890;99;26
r;10435398;152844;77890;10;25
r;411814005;390958;77890;10;25
r;482466526;15421432;77890;10;25
r;14499504;225847;77890;0;24
r;14501893;234036;77890;0;24
r;14501950;65081;77890;0;24
r;14501990;260820;77890;0;24
r;14502056;237445;77890;0;24
r;482448370;15421433;77890;10;24
r;14755370;122864;77890;23;24
r;308085655;2585756;77890;23;24
r;96734320;60902;77890;0;23
r;14755393;1384;77890;23;23
r;34289910;247812;77890;23;23
r;14400446;436315;77890;0;22
r;11028576;8990;77890;10;22
r;280404625;118316;77890;23;22
r;283919189;156975;77890;23;22
r;83052867;8595;77890;0;21
r;547754652;143762329;77890;0;21
r;566825884;63026;77890;0;20
r;482961917;15452453;77890;10;20
r;467893297;14606397;77890;23;20
r;566832428;63026;77890;27;20
r;637428030;6948258;77890;27;20
r;321688528;6802231;77890;10;19
r;332964271;174120;77890;10;19
r;96730927;74558;77890;0;18
r;10513054;83944;77890;10;17
r;11028562;117789;77890;10;17
r;11028563;118539;77890;10;17
r;11028565;109638;77890;10;17
r;11028567;76046;77890;10;17
r;11028569;56280;77890;10;17
r;11028571;58404;77890;10;17
r;11028573;125745;77890;10;17
r;11028575;135591;77890;10;17
r;11028578;12684;77890;10;17
r;11028580;52119;77890;10;17
r;11057049;126388;77890;10;17
r;425222158;398564;77890;10;17
r;96741598;13369;77890;0;16
r;97460212;157007;77890;0;16
r;602070807;133535;77890;0;16
r;10480917;148387;77890;10;16
r;10482909;241352;77890;10;16
r;96728757;74558;77890;10;16
r;24567977;1483990;77890;0;15
r;97151949;58768;77890;0;15
r;390591317;7256380;77890;0;15
r;566471162;2381836;77890;0;15
r;629025569;7095246;77890;0;15
r;10434944;144846;77890;10;15
r;10434996;116980;77890;10;15
r;10435044;77008;77890;10;15
r;10435192;151867;77890;10;15
r;10435240;233138;77890;10;15
r;10435344;74846;77890;10;15
r;10435454;126285;77890;10;15
r;10435510;32735;77890;10;15
r;10435562;109785;77890;10;15
r;10435614;96211;77890;10;15
r;10435668;187620;77890;10;15
r;10447858;219363;77890;10;15
r;10458542;240720;77890;10;15
r;10459978;187622;77890;10;15
r;96734776;60902;77890;10;15
r;332636901;148104;77890;10;15
r;398212354;15204740;77890;10;15
r;405312267;15436990;77890;10;15
r;390596518;7256380;77890;27;15
r;268564206;145622;77890;10;14
r;10560468;36886;77890;9;12
r;11704755;39031;77890;10;11
r;11707081;213792;77890;10;11
r;11709360;115352;77890;10;11
r;310441139;1395235;77890;0;10
r;352452124;174176;77890;0;10
r;405323017;15105489;77890;0;10
r;405324819;14948969;77890;0;10
r;405324993;15061230;77890;0;10
r;405325131;14966311;77890;0;10
r;523966273;94230902;77890;0;10
r;527250143;14590426;77890;0;10
r;527389052;15107136;77890;0;10
r;570874826;6935846;77890;0;10
r;571086166;15050638;77890;0;10
r;571261163;265874;77890;0;10
r;571981760;14927527;77890;0;10
r;572680038;9110841;77890;0;10
r;573786626;15048295;77890;0;10
r;576522060;15297314;77890;0;10
r;576785274;15287364;77890;0;10
r;577509621;15237253;77890;0;10
r;609357202;16045002;77890;0;10
r;633875715;15088586;77890;0;10
r;643969537;14948822;77890;0;10
r;665271792;290073;77890;0;10
r;572700854;9110841;77890;9;10
r;573805121;15048295;77890;9;10
r;409681625;14948057;77890;10;10
r;410936915;15566941;77890;10;10
r;411089469;15566942;77890;10;10
r;524074084;94230902;77890;10;10
r;525167597;95914940;77890;10;10
r;534415168;101438254;77890;10;10
r;568621180;1854036;77890;10;10
r;570929873;6935846;77890;10;10
r;573521969;6912838;77890;10;10
r;576039276;15324670;77890;10;10
r;576066911;15324669;77890;10;10
r;576094534;15047668;77890;10;10
r;576122241;15324668;77890;10;10
r;576592930;15297314;77890;10;10
r;577274613;15047667;77890;10;10
r;577302233;9940395;77890;10;10
r;596042881;1169187;77890;10;10
r;623635502;15204726;77890;10;10
r;638142172;14920526;77890;10;10
r;641793486;674295;77890;10;10
r;405323132;15105489;77890;13;10
r;405324928;14948969;77890;13;10
r;405325027;15061230;77890;13;10
r;405325246;14966311;77890;13;10
r;577684138;15054680;77890;13;10
r;571716812;14935502;77890;23;10
r;571115187;15050638;77890;27;10
r;666869742;175720;77890;27;10
r;563191615;170923;77890;777;10
r;658122220;13424;77890;777;10
r;658122222;14882528;77890;777;10
r;658122223;166538;77890;777;10
r;13122457;390927;77890;10;8
r;292217111;6797262;77890;0;6
r;12791829;139578;77890;10;6
r;12791910;215135;77890;10;6
r;290181640;8535678;77890;0;5
r;628354869;16878039;77890;0;5
r;627868317;16873269;77890;10;5
r;628390243;16878039;77890;10;5
r;626049570;16865814;77890;23;5
r;568948193;13115;77890;10;4
r;34566679;28453;77890;115;3
r;34566680;14330;77890;115;3
r;34566681;37298;77890;115;3
r;34566682;57221;77890;115;3
r;34566683;91691;77890;115;3
r;34566684;9864;77890;115;3
r;609872601;217538757;77890;0;2
r;292445276;47319;77890;0;1
r;636265721;218905;77890;9;1
r;34566678;102345;77890;115;1
r;1683527;47540;77890;666;1
r;1794656;153265;77890;666;1
r;5003292;150;77890;666;1
r;578495361;150;77890;6;-5
r;401575978;257172;77890;10;-15
r;410516880;15266507;77890;10;-15
r;410784446;15266508;77890;10;-15
r;556296887;168563723;77890;5;-25

// END
