
// DUMP pour le terme 'Ã©glantier' (eid=14159)
// NE PAS TENIR COMPTE DE L'ORDRE DES RELATIONS DANS CE DUMP



1. Rosier sauvage aux fruits oblongs, d'un rouge vif, renfermant des semences enveloppées de poils (? voir gratte-cul#frModèle:!gratte-cul). 
 Oh ! qu'il est beau, voyez, tout couvert de ses roses, Dans l'humide vallon, qu'il est beau, l'églantier !    
 (Auguste Lacaussade, L'Églantier, in Poèmes et Paysages, 1852.)  
2. Rosier sauvage aux fruits oblongs, d'un rouge vif, renfermant des semences enveloppées de poils (? voir gratte-cul). 
 Oh ! qu'il est beau, voyez, tout couvert de ses roses, Dans l'humide vallon, qu'il est beau, l'églantier !    
 (Auguste Lacaussade, L'Églantier, in Poèmes et Paysages, 1852.)  
3. Le Rosier, ou Églantier, est un genre de plantes, le genre Rosa de la famille des Rosaceae, originaires des régions tempérées et subtropicales de l'hémisphère nord. Ce sont des arbustes et arbrisseaux sarmenteux et épineux. Suivant les avis souvent divers des botanistes, le genre Rosa comprend de 100 à 200 espèces qui s'hybrident facilement entre elles.
4. Le Rosier, ou l'Églantier (Rosa), est un genre de plantes de la famille des Rosaceae, originaires des régions tempérées et subtropicales de l'hémisphère nord. Ce sont des arbustes et arbrisseaux sarmenteux et épineux. Suivant les avis souvent divers des botanistes, le genre Rosa comprend de 100 à 200 espèces qui s'hybrident facilement entre elles.




// les types de noeuds (Nodes Types) : nt;ntid;'ntname'

nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'

// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 

e;14159;'églantier';1;92
e;239128;'_COM';36;50
e;36111;'fleuri';1;132
e;2983124;'_SW';36;50
e;8870661;':r11926879';10;0
e;241794;'_POL-NEUTRE';36;50
e;1244015;':r11787987';10;0
e;265071;'rosacée>145941';1;2;'rosacée>plante'
e;218648;'arbre>136507';1;426;'arbre>végétal'
e;91691;'surprise';1;2464
e;52255;'arbre';1;5686
e;223173;'_POL-POS';36;50
e;150302;'rosacée';1;82
e;145941;'plante';1;5761
e;215937;'plante>3674';1;826;'plante>botanique'
e;331060;'végétal>65081';1;34;'végétal>organisme vivant'
e;136507;'végétal';1;866
e;325729;'biconte';1;8
e;1244028;':r15874391';10;0
e;54794;'eucaryote';1;194
e;14330;'satisfaction';1;642
e;237445;'être>68439';1;36;'être>individu'
e;225847;'organisme>71624';1;104;'organisme>être vivant'
e;234036;'être vivant>123933';1;278;'être vivant>entité'
e;65081;'organisme vivant';1;154
e;260820;'entité vivante';1;70
e;144162;'éponge d'églantier';1;70
e;28453;'bonheur';1;2830
e;71624;'être vivant';1;1904
e;103405;'indifférence';1;674
e;389633;'églantier mystique';1;50
e;240956;'pousser>61938';1;18;'pousser>croître'
e;19765902;':r352210921';10;0
e;65805;'gratte-cul';1;56
e;1243989;':r635172';10;0
e;37396;'rosier';1;210
e;171870;'Nom:';4;50
e;9688;'cynorrhodon';1;56
e;254877;'_POL-NEUTRE_PC';36;50
e;146885;'Nom:Mas+SG';4;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;1654029;'_INFO-VOC-HARD';36;0
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;237592;'fleur>3674';1;296;'fleur>botanique'
e;12320668;'eucaryote corticé';1;0
e;117095;'zoologie';1;2456
e;122864;'mort';1;7465
e;3674;'botanique';1;3649
e;15089316;'en:dog rose';1;0
e;14934894;'en:rosebush';1;0
e;5832082;'églantier des champs';777;0
e;191668;'_INFO-SEM-THING-NATURAL';36;112
e;1775673;'rosier sauvage';1;0
e;3729590;'Églantier des chiens';777;0
e;7012425;'en:chlorophyll';1;0
e;1243990;':r11692783';10;0
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;21204535;':r479128355';10;0
e;7256380;'en:zoology';1;0
e;254876;'_POL-POS_PC';36;50
e;1384;'vivant';1;3333
e;15991432;'_PROP-ANIME-NO';36;50
e;436570;'entité biologique';1;50
e;115931;'sève';1;322
e;44427;'écorce';1;348
e;3343;'racine';1;3032
e;16029181;'en:wild rose';1;0
e;3730026;'Églantier';1;0
e;23376;'sylviculture';1;138
e;251716;'_INFO-MONOSEMIC';36;50
e;114327;'acide désoxyribonucléique';1;140
e;26062;'branche';1;3179
e;16795106;'en:dog-rose';1;0
e;317329;'_POLIT_7NOPOL';36;50
e;190181;'rosier des chiens';1;50
e;46834594;'fruit de l'églantier';1;0
e;11008328;'ADN>30051';1;22;'ADN>code génétique'
e;7053108;'en:plant';1;4
e;14653815;'feuille>145941';1;0;'feuille>plante'
e;5910778;'églantier de Pouzin';777;0
e;6801;'piquant';1;646
e;237596;'fleur>3674>145941';1;34;'fleur>botanique>plante'
e;15139984;'en:botanic';1;0
e;6905031;'en:botanical';1;0
e;15348513;'en:hedgerose';1;0
e;15385430;'en:dog rose bush';1;0
e;5908442;'églantier agreste';777;0
e;5908443;'églantier des haies';777;0
e;3228593;'wiki:@';444;0
e;151900;'chlorophyle';1;74
e;56101;'autotrophe';1;62
e;101176;'chlorophylle';1;162
e;217823;'racine>3674';1;104;'racine>botanique'
e;49549;'racines';1;2910
e;139779;'ADN';1;1282
e;276096;'_INFO-WIKI-YES';36;50
e;316850;'entité physique';1;50
e;136076;'plantes';1;3598
e;259820;'vivre>160251';1;98;'vivre>être en vie'
e;251694;'mourir>126720';1;284;'mourir>cesser de vivre'
e;124600;'mourir';1;2875
e;2442;'vivre';1;3336
e;43601;'se reproduire';1;522
e;110708;'églantine';1;64
e;58768;'organisme';1;2525
e;15348512;'en:hedge rose';1;0
e;12321907;'en:eukaryote';1;0
e;3575927;'Morpho:min';18;50
e;61243;'cynorhodon';1;58
e;3681880;'bn:00028062n';444;0
e;2493040;'églant';1;0
e;223663144;'baies d'églantier';1;0
e;14916413;'Langue:français';18;50
e;12791689;'acide désoxyribo-nucléique';1;0
e;3576104;'Morpho:nospace';18;50
e;16747;'adn';1;164
e;214519;'tronc>52255';1;42;'tronc>arbre'
e;28985;'fleur';1;5164
e;227533861;':r616104134';10;0
e;50233540;'_INFO-WORDREF-YES';36;50
e;1483990;'être vivant non humain';1;4
e;120353;'branches';1;2627
e;213823;'bois>29208';1;332;'bois>matière'
e;121687;'feuilles';1;3497
e;213911;'feuille>3674>145941';1;38;'feuille>botanique>plante'
e;221412;'branche>52255';1;26;'branche>arbre'
e;37993;'feuille';1;2799
e;13744;'tronc';1;1490
e;1244000;':r13982528';10;0
e;1243998;':r13604909';10;0
e;1244001;':r2857168';10;0
e;1243999;':r14029936';10;0
e;1243997;':r13513951';10;0
e;1243996;':r13152669';10;0
e;14957886;'en:branches';1;0
e;101552984;':r10475227';10;0
e;101552981;':r10473130';10;0
e;101552978;':r10385543';10;0
e;237444;'être>94160';1;64;'être>existence'
e;1243995;':r11127907';10;0
e;16029182;'en:eglantine rose';1;0
e;52315824;'fleur de l'églantier';1;0
e;376952;'rose sauvage';1;50
e;12386492;'en:rosehip';1;0
e;6816801;'en:hip';1;0
e;7150859;'en:rose hip';1;0
e;35143;'biologie';1;3488
e;7109922;'en:rosa';1;0
e;2119974;'rosa';2;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;5908391;'Rosa virginiana';777;0
e;5908499;'Rosa villosa';777;0
e;5908576;'Rosa tomentosa';777;0
e;5908582;'Rosa sherardii';777;0
e;5908491;'Rosa setigera';777;0
e;5838158;'Rosa sempervirens';777;0
e;5838065;'Églantier couleur de rouille';777;0
e;5838064;'Rosa rubiginosa';777;0
e;5910777;'Rosa pouzinii';777;0
e;5838243;'Rosa pimpinellifolia';777;0
e;5831558;'Rosa pendulina';777;0
e;5908574;'Rosa obtusifolia';777;0
e;5908394;'Rosa multiflora';777;0
e;5908415;'Rosa moschata';777;0
e;5908588;'Rosa montana';777;0
e;5908457;'Rosa micrantha';777;0
e;5908404;'Rosa majalis';777;0
e;5908577;'Rosa corymbifera';777;0
e;5832077;'Rosa arvensis';777;0
e;5908439;'Rosa agrestis';777;0
e;5908399;'Rosa luciae';777;0
e;5908583;'Rosa palustris';777;0
e;5838003;'Rosa acicularis';777;0
e;3729591;'Rosa canina';777;0
e;431474;'Rosier';1;50
e;23248;'Rosa';1;2151
e;129899;'rosiers';1;50
e;78635;'pousser';1;652
e;4311738;'feuille>3674';1;34;'feuille>botanique'
e;225848;'organisme>118203';1;52;'organisme>corps humain'
e;237443;'être>37229';1;70;'être>se trouver'
e;237441;'être>85728';1;16;'être>exister'
e;225846;'organisme>332175';1;54;'organisme>ensemble des organes'
e;26976;'vert';1;3460
e;213909;'feuille>3674>79532';1;50;'feuille>botanique>pétale'
e;4311746;'feuille>3674>146238';1;0;'feuille>botanique>âge'
e;4311745;'feuille>3674>74103';1;0;'feuille>botanique>artichaut'
e;15622849;':r400377932';10;0
e;370983;'plante à épines';1;50
e;225849;'organisme>86627';1;52;'organisme>organisation'
e;1244027;':r13150196';10;0
e;1244026;':r11790900';10;0
e;1244025;':r14714552';10;0
e;1244024;':r8547026';10;0
e;1244023;':r8553352';10;0
e;1244022;':r2844323';10;0
e;1244021;':r2885043';10;0
e;1244020;':r11789553';10;0
e;1244019;':r2876516';10;0
e;1244018;':r2777544';10;0
e;1244017;':r13148514';10;0
e;1244016;':r2876098';10;0
e;1244014;':r13149307';10;0
e;1244013;':r2951454';10;0
e;1244012;':r2952517';10;0
e;1244011;':r13148910';10;0
e;1244010;':r13150607';10;0
e;1244009;':r13151014';10;0
e;1244008;':r14196534';10;0
e;1244007;':r13149760';10;0
e;1244006;':r2925957';10;0
e;1244005;':r2841640';10;0
e;1244004;':r2842184';10;0
e;1244003;':r2843588';10;0
e;1244002;':r2847134';10;0
e;1243994;':r11126372';10;0
e;1243993;':r2869429';10;0
e;1243992;':r14196084';10;0
e;1243991;':r2827245';10;0
e;1243988;':r2237069';10;0
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;14918011;'en:DNA';1;0
e;237442;'être>136317';1;2;'être>appartenir'
e;218649;'arbre>27474';1;8;'arbre>axe'
e;218650;'arbre>289939';1;12;'arbre>structure de données'
e;239923;'arbre>56418';1;4;'arbre>généalogie'
e;218651;'arbre>112825';1;56;'arbre>arborescence'
e;9662941;'arbre>143712';1;2;'arbre>marine'
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;13369;'être';1;4233
e;3788768;'dbnary:fra:__ws_1_églantier__nom__1';444;0
e;49433;'porte-greffe';1;50
e;140703;'épine';1;344
e;72869;'arbrisseau';1;120
e;37298;'amour';1;7301
e;57221;'joie';1;3994
e;152125;'Zoologie';1;210
e;6824;'plant';1;194
e;102345;'plaisir';1;3801
e;51805;'bédégar';1;50
e;14538990;'baies rouges';1;0
e;272968;'églantiers';777;50
e;219579;'Hevea';1;52
e;153801;'poil à gratter';1;54
e;15224910;'en:itching powder';1;0
e;7110050;'en:hevea';1;0
e;390852;'pinophyte';1;50
e;145583;'rose';1;2829
e;88757;'hévéa';1;86
e;34052;'conifère';1;116
e;175236;'bédéguar';1;50
e;2479671;'hévée';1;0
e;157011;'être vivant>146882';1;50;'être vivant>Ver:Inf'
e;143762329;'Organisme vivant';1;0
e;5911118;'rosier millénaire';777;0
e;5911119;'rosier d'Hildesheim';777;0
e;1709894;'rose>171869';1;0;'rose>Adj:'
e;15436633;'en:dog-rose hip';1;0
e;142716;'C';1;3901
e;141971;'huile';1;2282
e;137399;'Alcools';1;52
e;1395235;'être>171870';1;0;'être>Nom:'
e;2584139;'racine>146881';1;0;'racine>Nom:Fem+SG'
e;96256;'bois';1;5350
e;94230902;'Acide DésoxyriboNucléique';1;0
e;6935846;'en:dna';1;0
e;15058208;'en:Hevea';1;0
e;15297314;'en:deoxyribose nucleoprotein';1;0
e;441418;'botanique>171869';1;50;'botanique>Adj:'
e;16045002;'eukaryote';1;0
e;14934895;'en:eglantine';1;0
e;16029184;'en:Rosa rubiginosa';1;0
e;16029183;'en:sweet briar';1;0
e;15250460;'en:leaves';1;0
e;15277431;'en:sheets';1;0
e;10314014;'en:autotroph';1;0
e;15062007;'en:silviculture';1;0
e;7466164;'en:forestry';1;0
e;98370;'polyadelphe';1;50
e;280026;'Glossaire de botanique';777;50
e;68729;'ripicole';1;50
e;223588;'faux-fruit';1;16
e;59963;'faux fruit';1;50
e;286342;'fausse baie';777;50
e;286343;'pseudo-fruit';777;50
e;286344;'fruit accessoire';777;50
e;286345;'fruit complexe';777;50
e;286346;'pseudocarpe';777;50
e;170234;'pétales de rose';1;52
e;14604;'épiphylle';1;50
e;296442;'rosaceae';777;50
e;138615;'rosacées';1;58
e;63234;'rupicole';1;50
e;298467;'stipules';777;50
e;69330;'stipulaire';1;50
e;146642;'Alpes';1;2797
e;301883;'glantine';777;50
e;140174;'stipule';1;50
e;179551;'Fleur';1;2
e;336118;'arbre de mai';1;50
e;567777;'rosiers grimpants';777;50
e;376964;'rosier grimpant';1;54
e;425469;'Églantine';1;50
e;15280;'stipulé';1;50
e;238201;'fleur des champs';1;54
e;135118;'décussé';1;50
e;2401448;'Villersexel';1;0
e;2406584;'Malbuisson';1;0
e;2498607;'Cervia';1;0
e;471;'Rose';1;2494
e;5689089;'beatrijs';777;0
e;5711417;'drapeau franco-albertain';777;0
e;5802361;'ériodictyol';777;0
e;423479;'Clipper';1;50
e;5806153;'Hohentwiel';777;0
e;5882287;'Abaxial';777;0
e;5882288;'Aberrant';777;0
e;5882289;'Abortif';777;0
e;5899392;'Jean-Baptiste André dit Guillot fils';777;0
e;5908560;'Caninae';777;0
e;5908563;'Rosa section Caninae';777;0
e;5909663;'American pillar';777;0
e;5838709;'Rosaceae';1;2
e;144235;'rosace';1;84
e;5983872;'Haute Qualité Environnementale';777;0
e;8856455;'Abrévié';777;0
e;8856456;'Abruptement';777;0
e;8856457;'Abscise';777;0
e;5882291;'Abscisse';777;0
e;109636;'épines';1;108
e;9944048;'7 septembre';777;0
e;135730;'Sainte-Suzanne';1;50
e;10082634;'site patrimonial remarquable';777;0
e;10427844;'flore du Massif central';777;0
e;10663882;'Baie-d'or';777;0
e;10663883;'Baie d'Or';777;0
e;11009003;'Curètes';777;0
e;11057060;'Courètes';777;0
e;11057061;'Kourètes';777;0
e;11248516;'Beatrijs';777;0
e;11440098;'alsace grand cru rosacker';777;0
e;11440099;'rosacker';777;0
e;11553248;'Empoasca vitis';777;0
e;11575710;'cathédrale Sainte-Marie de l'Ascension de Hildesheim';777;0
e;11775111;'parc de l'Alamillo';777;0
e;12718394;'cicadelle des grillures de la vigne';777;0
e;12718395;'cicadelle verte de la vigne';777;0
e;15039;'vermouth';1;52
e;230349;'gousson';1;50
e;16168075;'Absciser';777;0
e;13003699;'en:vermouth';1;0
e;77784;'Valberg';1;50
e;14959542;'en:rose';1;0
e;66969;'taillis';1;60
e;48388;'cépée';1;50
e;12708438;'brin de cépée';777;0
e;141167;'recépage';1;50
e;48543;'recepage';1;50
e;5831531;'groupe de cultures';777;0
e;750240;'Histogramme de l'évolution démographique';777;0
e;5838074;'Rosa ×alba';777;0
e;257116356;'Rosiers d'Ayrshire';777;0
e;257116357;'Rosiers Bourbon';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;2
e;258364316;'Préparations au cynorhodon';777;0
e;117533;'fleurs';1;3456
e;459369;'Zaghouan';666;50
e;2415356;'silviculture';1;0
e;41526;'Rosacées';1;50

// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 

rt;0;'r_associated';'idÃ©e associÃ©e';Il est demandÃ© d'Ã©numÃ©rer les termes les plus Ã©troitement associÃ©s au mot cible... Ce mot vous fait penser Ã  quoi ?
rt;3;'r_domain';'domaine';Il est demandÃ© de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandÃ© d'Ã©numÃ©rer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'gÃ©nÃ©rique';Il est demandÃ© d'Ã©numÃ©rer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifÃ¨re' sont des gÃ©nÃ©riques de 'chat'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/Ã©lÃ©ments (a pour mÃ©ronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est dÃ©mandÃ© d'Ã©numÃ©rer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'Ã©lÃ¨ve'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandÃ© d'Ã©numÃ©rer les locutions, expression ou mots composÃ©s en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin Ã  vent', 'moulin Ã  eau', 'moulin Ã  cafÃ©'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tuÃ©', 'vendre Ã  perte', etc..
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entitÃ© qui effectue l'action, OU la subit pour des formes passives ou des verbes d'Ã©tat. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent Ãªtre 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractÃ©ristique';Pour un terme donnÃ©, souvent un objet, il est demandÃ© d'en Ã©numÃ©rer les CARACtÃ©ristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutÃ´t d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la mÃªme famille lexicale sont demandÃ©s (dÃ©rivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractÃ©ristique-1';Quels sont les objets (des noms) possÃ©dant typiquement/possiblement la caractÃ©risque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : Ã  un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donnÃ©, Ã©voquer des mots liÃ©s Ã  des SENTIMENTS ou des EMOTIONS que vous pourriez associer Ã  ce terme. Par exemple, la joie, le plaisir, le dÃ©goÃ»t, la peur, la haine, l'amour, l'indiffÃ©rence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposÃ©. Il s'agira de termes (des gloses) Ã©voquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sÃ©mantique potentielle
rt;50;'r_object>mater';'objet>matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;51;'r_mater>object';'matiÃ¨re>objet';Quel est la ou les CHOSES qui sont composÃ©s de la MATIERE/SUBSTANCE qui suit (exemple 'bois' -> poutre, table, ...).
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore Ã©vÃ¨nement, Ã©vÃ©nement.
rt;99;'r_der_morpho';'dÃ©rivation morphologique';Des termes dÃ©riviÃ©s morphologiquement sont demandÃ©s). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc. (mais pas 'lactose'). Pour 'jardin', on mettra 'jardinier', 'jardinage', 'jardiner', etc. 
rt;106;'r_has_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donnÃ©, il est demandÃ© dâÃ©numÃ©rer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode-in';'r_node2relnode-in';Relation entre un noeud (quelconque) et un noeud de relation (type = 10)  - connecte le noeud d'entrÃ©e - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;140;'r_node2relnode-out';'r_node2relnode-out';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - connecte le noeud de sortie - permet de rendre le graphe connexe mÃªme avec les annotations de relations
rt;170;'r_sing_form';'r_sing_from';La forme au singulier d'un terme. Exemple : chevaux r_sing_from cheval (pas de relation inverse)
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisÃ©e)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance Ã  exclure le terme associÃ©.

// les relations sortantes : r;rid;node1;node2;type;w;w_normed;rank 
// 290 relations sortantes 

r;24019400;14159;239128;0;1000000;-; - 
r;3187922;14159;36111;106;604;1;1
r;74163228;14159;2983124;555;499;-; - 
r;190755815;14159;8870661;140;407;1;1
r;9202952;14159;241794;36;326;1;1
r;22597777;14159;1244015;128;191;1;1
r;9920267;14159;265071;6;187;1;1
r;2237069;14159;218648;6;186;0.995;2
r;33968887;14159;91691;32;185;1;1
r;635172;14159;52255;6;185;0.989;3
r;9146340;14159;223173;36;184;0.564;2
r;2375272;14159;150302;6;182;0.973;4
r;11692783;14159;145941;6;176;0.941;5
r;2827245;14159;215937;6;175;0.936;6
r;14196084;14159;331060;6;172;0.92;7
r;2869429;14159;136507;6;165;0.882;8
r;11126372;14159;325729;6;164;0.877;9
r;22597829;14159;1244028;128;159;0.832;2
r;11127907;14159;54794;6;159;0.85;10
r;33968888;14159;14330;32;155;0.838;2
r;14029936;14159;237445;6;155;0.829;11
r;13604909;14159;225847;6;155;0.829;11
r;13513951;14159;234036;6;155;0.829;11
r;13152669;14159;65081;6;155;0.829;11
r;13982528;14159;260820;6;154;0.824;12
r;8874695;14159;144162;11;153;1;1
r;33372438;14159;28453;32;152;0.822;3
r;2857168;14159;71624;6;145;0.775;13
r;72961648;14159;103405;32;118;0.638;4
r;12543441;14159;389633;11;107;0.699;2
r;365336295;14159;240956;24;105;1;1
r;487005539;14159;19765902;128;101;0.529;3
r;12321638;14159;65805;5;90;1;1
r;22597673;14159;1243989;128;89;0.466;4
r;675916;14159;37396;5;88;0.978;2
r;11212511;14159;325729;0;69;1;1
r;11209870;14159;54794;0;69;1;1
r;506463;14159;171870;4;69;1;1
r;54425669;14159;9688;5;64;0.711;3
r;9242777;14159;254877;36;64;0.196;3
r;20432;14159;146885;4;57;0.826;2
r;9797207;14159;136507;0;56;0.812;2
r;9794361;14159;71624;0;56;0.812;2
r;9759203;14159;150302;0;56;0.812;2
r;9784264;14159;215937;0;55;0.797;3
r;9750836;14159;218648;0;54;0.783;4
r;11694554;14159;145941;0;53;0.768;5
r;297885;14159;14159;19;53;1;1
r;54425668;14159;2585996;36;52;0.16;4
r;27099846;14159;1654029;36;48;0.147;5
r;13152247;14159;162763;36;48;0.147;5
r;54172776;14159;2586629;4;45;0.652;3
r;54133624;14159;2586627;4;45;0.652;3
r;561067378;14159;237592;0;43;0.623;6
r;319941459;14159;12320668;6;43;0.23;14
r;31247076;14159;117095;0;43;0.623;6
r;14126823;14159;260820;0;43;0.623;6
r;2885043;14159;122864;17;43;1;1
r;439433;14159;3674;3;43;1;1
r;589965366;14159;15089316;0;42;0.609;7
r;390233761;14159;14934894;333;42;1;1
r;113751103;14159;5832082;11;42;0.275;3
r;13151827;14159;191668;36;42;0.129;6
r;418074509;14159;1775673;0;41;0.594;8
r;93123916;14159;3729590;0;41;0.594;8
r;352210921;14159;7012425;9;40;1;1
r;22597677;14159;1243990;128;40;0.209;5
r;11718736;14159;265071;0;40;0.58;9
r;2857952;14159;191669;36;40;0.123;7
r;487640203;14159;21204535;128;39;0.204;6
r;31213993;14159;117095;3;39;0.907;2
r;393712802;14159;7256380;3;37;0.86;3
r;9166123;14159;254876;36;36;0.11;8
r;2844323;14159;1384;17;36;0.837;2
r;418074506;14159;15991432;36;35;0.107;9
r;83910354;14159;436570;6;35;0.187;15
r;15447784;14159;3674;0;35;0.507;10
r;13150196;14159;115931;9;35;0.875;2
r;2876516;14159;44427;9;35;0.875;2
r;2777544;14159;3343;9;35;0.875;2
r;589965364;14159;16029181;0;34;0.493;11
r;527184104;14159;3730026;71;34;1;1
r;418430561;14159;23376;0;34;0.493;11
r;96120619;14159;251716;36;34;0.104;10
r;15874391;14159;114327;9;34;0.85;3
r;12260498;14159;37396;0;34;0.493;11
r;8553352;14159;26062;9;34;0.85;3
r;589844759;14159;16795106;0;32;0.464;12
r;502974765;14159;317329;36;32;0.098;11
r;500033750;14159;190181;0;32;0.464;12
r;496719779;14159;46834594;11;32;0.209;4
r;479128355;14159;11008328;9;32;0.8;4
r;377053023;14159;7053108;6;32;0.171;16
r;372754217;14159;14653815;9;32;0.8;4
r;115863600;14159;5910778;11;32;0.209;4
r;13654324;14159;225847;0;32;0.464;12
r;9643865;14159;52255;0;32;0.464;12
r;1914532;14159;6801;17;32;0.744;3
r;561055282;14159;237596;0;31;0.449;13
r;515022053;14159;15139984;3;31;0.721;4
r;515007868;14159;6905031;3;31;0.721;4
r;415685759;14159;15348513;0;31;0.449;13
r;415616794;14159;15385430;0;31;0.449;13
r;115870991;14159;5908442;11;31;0.203;5
r;115870986;14159;5908443;11;31;0.203;5
r;78094863;14159;3228593;444;31;1;1
r;11790900;14159;151900;9;31;0.775;5
r;11789553;14159;56101;17;31;0.721;4
r;11787987;14159;101176;9;31;0.775;5
r;2952517;14159;217823;9;31;0.775;5
r;2951454;14159;49549;9;31;0.775;5
r;2876098;14159;139779;9;31;0.775;5
r;500033751;14159;16795106;333;30;0.714;2
r;416067689;14159;14934894;0;30;0.435;14
r;296010101;14159;276096;36;30;0.092;12
r;83929023;14159;316850;6;30;0.16;17
r;31027606;14159;136076;0;30;0.435;14
r;2925957;14159;259820;24;30;0.286;2
r;2847134;14159;251694;24;30;0.286;2
r;2843588;14159;124600;24;30;0.286;2
r;2842184;14159;2442;24;30;0.286;2
r;2841640;14159;43601;24;30;0.286;2
r;1914531;14159;110708;22;30;1;1
r;604540076;14159;58768;6;29;0.155;18
r;497055093;14159;15089316;333;29;0.69;3
r;394691962;14159;15348513;333;29;0.69;3
r;394691958;14159;15348512;333;29;0.69;3
r;377467497;14159;12321907;6;29;0.155;18
r;90054501;14159;3575927;18;29;1;1
r;85988925;14159;61243;5;29;0.322;4
r;14147276;14159;237445;0;29;0.42;15
r;12343366;14159;65805;0;29;0.42;15
r;497055096;14159;16029181;333;28;0.667;4
r;497055091;14159;1775673;35;28;1;1
r;394890759;14159;15385430;333;28;0.667;4
r;91608433;14159;3681880;444;28;0.903;2
r;648955332;14159;2493040;99;27;1;1
r;614043524;14159;223663144;11;27;0.176;6
r;418430560;14159;23376;3;27;0.628;5
r;415685761;14159;15348512;0;27;0.391;16
r;390233764;14159;14916413;18;27;0.931;2
r;377957103;14159;12791689;9;27;0.675;6
r;90927705;14159;3576104;18;27;0.931;2
r;54439237;14159;9688;0;27;0.391;16
r;14714552;14159;16747;9;27;0.675;6
r;13154239;14159;65081;0;27;0.391;16
r;13149760;14159;214519;9;27;0.675;6
r;8547026;14159;28985;9;27;0.675;6
r;616114624;14159;227533861;128;26;0.136;7
r;498113754;14159;50233540;36;26;0.08;13
r;319936215;14159;1483990;6;26;0.139;19
r;31017026;14159;136076;3;26;0.605;6
r;14197686;14159;331060;0;26;0.377;17
r;14196534;14159;120353;9;26;0.65;7
r;13562742;14159;234036;0;26;0.377;17
r;13151422;14159;213823;50;26;1;1
r;13151014;14159;121687;9;26;0.65;7
r;13150607;14159;213911;9;26;0.65;7
r;13149307;14159;221412;9;26;0.65;7
r;13148910;14159;37993;9;26;0.65;7
r;13148514;14159;13744;9;26;0.65;7
r;1914533;14159;36111;17;26;0.605;5
r;86315515;14159;61243;0;23;0.333;18
r;22597717;14159;1244000;128;19;0.099;8
r;22597709;14159;1243998;128;19;0.099;8
r;22597721;14159;1244001;128;17;0.089;9
r;22597713;14159;1243999;128;17;0.089;9
r;22597705;14159;1243997;128;17;0.089;9
r;22597701;14159;1243996;128;17;0.089;9
r;630061821;14159;6905031;0;15;0.217;19
r;630051151;14159;15139984;0;15;0.217;19
r;629362735;14159;7256380;0;15;0.217;19
r;616104134;14159;14957886;9;14;0.35;8
r;528443742;14159;101552984;140;12;0.029;2
r;528443736;14159;101552981;140;12;0.029;2
r;528443725;14159;101552978;140;12;0.029;2
r;284682627;14159;237444;999;11;1;1
r;22597697;14159;1243995;128;11;0.058;10
r;638488603;14159;16029182;5;10;0.111;5
r;638488602;14159;110708;0;10;0.145;20
r;638488601;14159;52315824;0;10;0.145;20
r;638488600;14159;15089316;5;10;0.111;5
r;638488599;14159;376952;0;10;0.145;20
r;571733993;14159;12386492;9;10;0.25;9
r;571733992;14159;6816801;9;10;0.25;9
r;571733991;14159;7150859;9;10;0.25;9
r;527266687;14159;35143;0;10;0.145;20
r;527266686;14159;7109922;0;10;0.145;20
r;527266685;14159;35143;3;10;0.233;7
r;527266684;14159;2119974;0;10;0.145;20
r;400377932;14159;14917526;9;10;0.25;9
r;266713517;14159;5908391;777;10;1;1
r;266713516;14159;5908499;777;10;1;1
r;266713515;14159;5908576;777;10;1;1
r;266713514;14159;5908582;777;10;1;1
r;266713513;14159;5908491;777;10;1;1
r;266713512;14159;5838158;777;10;1;1
r;266713511;14159;5838065;777;10;1;1
r;266713510;14159;5838064;777;10;1;1
r;266713509;14159;5910777;777;10;1;1
r;266713508;14159;5838243;777;10;1;1
r;266713507;14159;5831558;777;10;1;1
r;266713506;14159;5908574;777;10;1;1
r;266713505;14159;5908394;777;10;1;1
r;266713504;14159;5908415;777;10;1;1
r;266713503;14159;5908588;777;10;1;1
r;266713502;14159;5908457;777;10;1;1
r;266713501;14159;5908404;777;10;1;1
r;266713500;14159;5908577;777;10;1;1
r;266713499;14159;5832077;777;10;1;1
r;266713498;14159;5908439;777;10;1;1
r;266713497;14159;5908399;777;10;1;1
r;266713496;14159;5908583;777;10;1;1
r;266713495;14159;5838003;777;10;1;1
r;93094377;14159;3729590;777;10;1;1
r;93094376;14159;3730026;777;10;1;1
r;93094375;14159;3729591;777;10;1;1
r;33938443;14159;389633;0;10;0.145;20
r;18462620;14159;431474;777;10;1;1
r;6668973;14159;23248;777;10;1;1
r;6668972;14159;129899;777;10;1;1
r;474431046;14159;78635;24;9;0.086;3
r;606210103;14159;58768;0;6;0.087;21
r;97586182;14159;4311738;9;6;0.15;10
r;25990301;14159;225848;999;6;0.545;2
r;23532902;14159;237443;999;6;0.545;2
r;23531248;14159;237441;999;6;0.545;2
r;25981552;14159;225846;999;5;0.455;3
r;8549588;14159;26976;17;5;0.116;6
r;285156074;14159;213909;999;4;0.364;4
r;285155608;14159;4311746;999;4;0.364;4
r;285155007;14159;4311745;999;4;0.364;4
r;400521254;14159;15622849;128;3;0.016;11
r;328896091;14159;12320668;0;3;0.043;22
r;328443412;14159;1483990;0;3;0.043;22
r;27561487;14159;370983;6;3;0.016;20
r;25999050;14159;225849;999;3;0.273;5
r;22597825;14159;1244027;128;3;0.016;11
r;22597821;14159;1244026;128;3;0.016;11
r;22597817;14159;1244025;128;3;0.016;11
r;22597813;14159;1244024;128;3;0.016;11
r;22597809;14159;1244023;128;3;0.016;11
r;22597805;14159;1244022;128;3;0.016;11
r;22597801;14159;1244021;128;3;0.016;11
r;22597797;14159;1244020;128;3;0.016;11
r;22597793;14159;1244019;128;3;0.016;11
r;22597789;14159;1244018;128;3;0.016;11
r;22597785;14159;1244017;128;3;0.016;11
r;22597781;14159;1244016;128;3;0.016;11
r;22597773;14159;1244014;128;3;0.016;11
r;22597769;14159;1244013;128;3;0.016;11
r;22597765;14159;1244012;128;3;0.016;11
r;22597761;14159;1244011;128;3;0.016;11
r;22597757;14159;1244010;128;3;0.016;11
r;22597753;14159;1244009;128;3;0.016;11
r;22597749;14159;1244008;128;3;0.016;11
r;22597745;14159;1244007;128;3;0.016;11
r;22597741;14159;1244006;128;3;0.016;11
r;22597737;14159;1244005;128;3;0.016;11
r;22597733;14159;1244004;128;3;0.016;11
r;22597729;14159;1244003;128;3;0.016;11
r;22597725;14159;1244002;128;3;0.016;11
r;22597693;14159;1243994;128;3;0.016;11
r;22597689;14159;1243993;128;3;0.016;11
r;22597685;14159;1243992;128;3;0.016;11
r;22597681;14159;1243991;128;3;0.016;11
r;22597669;14159;1243988;128;3;0.016;11
r;18825004;14159;234035;999;3;0.273;5
r;436465931;14159;14918011;9;2;0.05;11
r;539707140;14159;237442;999;1;0.091;6
r;285503201;14159;218649;999;1;0.091;6
r;285502708;14159;218650;999;1;0.091;6
r;285502221;14159;239923;999;1;0.091;6
r;285501732;14159;218651;999;1;0.091;6
r;285501242;14159;9662941;999;1;0.091;6
r;97887736;14159;157007;6;1;0.005;21
r;97735171;14159;13369;6;1;0.005;21
r;94187684;14159;3788768;444;1;0.032;3
r;1779042;14159;28985;666;1;1;1
r;1779041;14159;150302;666;1;1;1
r;1779040;14159;37396;666;1;1;1
r;1779039;14159;49433;666;1;1;1
r;1779038;14159;140703;666;1;1;1
r;1779037;14159;72869;666;1;1;1
r;33372440;14159;37298;32;-5;-0.027;5
r;33372439;14159;57221;32;-5;-0.027;5
r;31618785;14159;152125;3;-18;-0.419;8
r;377105686;14159;6824;6;-25;-0.134;22
r;476430;14159;145941;3;-26;-0.605;9
r;33372437;14159;102345;32;-114;-0.616;6

// les relations entrantes : r;rid;node1;node2;type;w 
// 290 relations entrantes 

r;166167371;7053108;14159;0;280
r;10897045;215937;14159;0;279
r;15822450;114327;14159;10;247
r;398724477;14917526;14159;10;245
r;398910848;14918011;14159;10;245
r;478990995;11008328;14159;10;183
r;9428424;144162;14159;0;145
r;82238375;61243;14159;0;137
r;12543442;389633;14159;0;103
r;185912;65805;14159;5;96
r;1532416;110708;14159;0;88
r;425231133;51805;14159;0;86
r;82238383;61243;14159;5;86
r;330223970;12791689;14159;10;85
r;54439238;9688;14159;5;83
r;10659354;16747;14159;10;82
r;321867278;12321907;14159;0;80
r;11499631;54794;14159;0;79
r;11926879;101176;14159;10;79
r;11527896;36111;14159;23;77
r;255617056;7012425;14159;10;75
r;372482;37396;14159;5;70
r;384758757;14538990;14159;0;61
r;2180578;37396;14159;0;60
r;10894446;71624;14159;0;59
r;11498313;325729;14159;0;59
r;55050947;9688;14159;0;59
r;10583205;52255;14159;0;57
r;10907509;150302;14159;0;57
r;11754988;145941;14159;0;57
r;12093988;272968;14159;19;57
r;10893005;136507;14159;0;56
r;568463827;12791689;14159;0;55
r;10629243;218648;14159;0;54
r;297885;14159;14159;19;53
r;485612111;11008328;14159;0;52
r;10385543;139779;14159;10;52
r;13158223;65081;14159;0;51
r;13405822;225847;14159;0;51
r;13412287;234036;14159;0;51
r;13819189;260820;14159;0;51
r;13932178;237445;14159;0;51
r;433313321;114327;14159;0;51
r;568601466;219579;14159;0;49
r;1872489;153801;14159;0;45
r;395832694;15224910;14159;0;45
r;568491936;7110050;14159;0;45
r;589965363;16029181;14159;0;45
r;621253034;390852;14159;0;44
r;560384229;145583;14159;0;43
r;436465930;14918011;14159;0;42
r;484064314;7012425;14159;0;42
r;558640090;88757;14159;0;42
r;585950515;34052;14159;0;42
r;527184105;3730026;14159;71;42
r;99391002;16747;14159;0;41
r;93123917;3729590;14159;0;39
r;385322301;28453;14159;115;39
r;14618741;214519;14159;10;37
r;15447783;3674;14159;0;36
r;441767687;175236;14159;0;36
r;442195155;14917526;14159;0;36
r;566473212;2479671;14159;0;36
r;33911750;389633;14159;6;36
r;15220017;3674;14159;27;36
r;425249113;23248;14159;0;35
r;113751105;5832082;14159;6;35
r;14513063;120353;14159;10;35
r;14620336;37993;14159;10;35
r;399778166;15139984;14159;0;34
r;11007573;26062;14159;10;34
r;391127145;14957886;14159;10;34
r;31448259;152125;14159;0;33
r;416067688;14934894;14159;0;32
r;589844758;16795106;14159;0;32
r;115870993;5908442;14159;6;32
r;31247075;117095;14159;0;31
r;485067650;101176;14159;0;31
r;14621122;13744;14159;10;31
r;500033752;16795106;14159;333;31
r;31027605;136076;14159;0;30
r;87489259;272968;14159;0;30
r;486276560;157011;14159;0;30
r;547852236;143762329;14159;0;30
r;115356573;5911118;14159;6;30
r;115356574;5911119;14159;6;30
r;11007968;28985;14159;10;30
r;14944228;259820;14159;13;30
r;14955676;251694;14159;13;30
r;14956521;124600;14159;13;30
r;14956834;2442;14159;13;30
r;14957262;43601;14159;13;30
r;365494928;240956;14159;13;30
r;14790866;6801;14159;23;30
r;600051961;23376;14159;27;30
r;14366153;331060;14159;0;29
r;115870988;5908443;14159;6;29
r;390551321;7256380;14159;27;29
r;399781478;15139984;14159;27;29
r;385412737;91691;14159;115;29
r;475878000;272968;14159;170;29
r;394691959;15348512;14159;333;29
r;394691963;15348513;14159;333;29
r;497055094;15089316;14159;333;29
r;27557564;370983;14159;0;28
r;589965365;15089316;14159;0;28
r;115863602;5910778;14159;6;28
r;14616237;121687;14159;10;28
r;14617050;213911;14159;10;28
r;399758476;6905031;14159;27;28
r;385412739;14330;14159;115;28
r;394890760;15385430;14159;333;28
r;497055097;16029181;14159;333;28
r;12321637;65805;14159;0;27
r;96771842;13369;14159;0;27
r;415685760;15348512;14159;0;27
r;14756372;122864;14159;23;27
r;15191488;145941;14159;27;27
r;31027604;136076;14159;27;27
r;31247074;117095;14159;27;27
r;31448258;152125;14159;27;27
r;376052092;213823;14159;51;27
r;648955333;2493040;14159;99;27
r;385455091;103405;14159;115;27
r;97146407;58768;14159;0;26
r;97491438;157007;14159;0;26
r;399755215;6905031;14159;0;26
r;415616793;15385430;14159;0;26
r;415685758;15348513;14159;0;26
r;10473130;49549;14159;10;26
r;10475227;217823;14159;10;26
r;14619561;221412;14159;10;26
r;390233762;14934894;14159;333;26
r;496779991;139779;14159;0;25
r;641447632;1709894;14159;0;25
r;390545539;7256380;14159;0;24
r;14738386;56101;14159;23;24
r;97379753;4311738;14159;0;23
r;14764111;1384;14159;23;23
r;492141076;15436633;14159;0;20
r;492141105;7150859;14159;0;20
r;571245048;12386492;14159;0;20
r;650629240;142716;14159;0;20
r;669863265;141971;14159;0;20
r;670788575;137399;14159;0;20
r;492141085;15436633;14159;5;20
r;492141114;7150859;14159;5;20
r;571245093;12386492;14159;5;20
r;9920266;265071;14159;0;19
r;10280391;3343;14159;10;16
r;104383411;13744;14159;0;15
r;217843411;6824;14159;0;15
r;283878375;37993;14159;0;15
r;310434095;1395235;14159;0;15
r;97379496;4311738;14159;10;15
r;97669051;2584139;14159;10;15
r;472413375;78635;14159;13;15
r;393580694;96256;14159;51;15
r;10386378;44427;14159;10;14
r;523967021;94230902;14159;0;10
r;570846721;6935846;14159;0;10
r;571126646;15058208;14159;0;10
r;576505845;15297314;14159;0;10
r;577897916;441418;14159;0;10
r;609358332;16045002;14159;0;10
r;623973001;14934895;14159;0;10
r;637497411;376952;14159;0;10
r;640786735;16029182;14159;0;10
r;640786895;16029184;14159;0;10
r;640786997;16029183;14159;0;10
r;524033558;94230902;14159;10;10
r;570966089;6935846;14159;10;10
r;576552581;15297314;14159;10;10
r;577399685;15250460;14159;10;10
r;579102760;15277431;14159;10;10
r;630091218;10314014;14159;23;10
r;577897917;441418;14159;27;10
r;638565487;15062007;14159;27;10
r;638567819;7466164;14159;27;10
r;4365345;9688;14159;777;10
r;4365346;61243;14159;777;10
r;4481423;98370;14159;777;10
r;4481426;280026;14159;777;10
r;4552483;68729;14159;777;10
r;5369519;223588;14159;777;10
r;5369523;59963;14159;777;10
r;5369524;286342;14159;777;10
r;5369525;286343;14159;777;10
r;5369526;286344;14159;777;10
r;5369527;286345;14159;777;10
r;5369528;286346;14159;777;10
r;6408370;170234;14159;777;10
r;6520293;14604;14159;777;10
r;6915847;296442;14159;777;10
r;6915848;138615;14159;777;10
r;7068176;63234;14159;777;10
r;7092089;65805;14159;777;10
r;7121879;298467;14159;777;10
r;7121880;69330;14159;777;10
r;7397650;146642;14159;777;10
r;7481099;301883;14159;777;10
r;7804794;140174;14159;777;10
r;8146258;179551;14159;777;10
r;16919455;336118;14159;777;10
r;17146846;567777;14159;777;10
r;17146847;376964;14159;777;10
r;17554007;425469;14159;777;10
r;17844556;15280;14159;777;10
r;18615584;238201;14159;777;10
r;25381775;135118;14159;777;10
r;53312370;2401448;14159;777;10
r;53841332;2406584;14159;777;10
r;62673992;2498607;14159;777;10
r;73129654;471;14159;777;10
r;111804995;5689089;14159;777;10
r;112080881;5711417;14159;777;10
r;113009667;5802361;14159;777;10
r;113019106;423479;14159;777;10
r;113110803;5806153;14159;777;10
r;114479653;5882287;14159;777;10
r;114479654;5882288;14159;777;10
r;114479655;5882289;14159;777;10
r;114959758;5899392;14159;777;10
r;115230727;5908560;14159;777;10
r;115230729;5908563;14159;777;10
r;115268449;5909663;14159;777;10
r;115313282;5911118;14159;777;10
r;115313284;5911119;14159;777;10
r;115622401;5838709;14159;777;10
r;116188983;144235;14159;777;10
r;117130077;5983872;14159;777;10
r;216637171;8856455;14159;777;10
r;216637172;8856456;14159;777;10
r;216637173;8856457;14159;777;10
r;216637174;5882291;14159;777;10
r;216637175;109636;14159;777;10
r;220165897;9944048;14159;777;10
r;232246663;135730;14159;777;10
r;232246665;10082634;14159;777;10
r;255798436;10427844;14159;777;10
r;267109188;10663882;14159;777;10
r;267109190;10663883;14159;777;10
r;280094680;11009003;14159;777;10
r;280094682;11057060;14159;777;10
r;280094684;11057061;14159;777;10
r;293950376;11248516;14159;777;10
r;294182041;11440098;14159;777;10
r;294182043;11440099;14159;777;10
r;296602154;11553248;14159;777;10
r;297538329;11575710;14159;777;10
r;302256835;11775111;14159;777;10
r;326420902;12718394;14159;777;10
r;326420904;12718395;14159;777;10
r;327615877;15039;14159;777;10
r;338511866;230349;14159;777;10
r;344325786;145583;14159;777;10
r;476550492;16168075;14159;777;10
r;498485489;13003699;14159;777;10
r;517706502;77784;14159;777;10
r;528332837;14959542;14159;777;10
r;560268495;66969;14159;777;10
r;560268496;48388;14159;777;10
r;560268497;12708438;14159;777;10
r;560268498;141167;14159;777;10
r;560268499;48543;14159;777;10
r;606894165;5831531;14159;777;10
r;635866029;750240;14159;777;10
r;653300558;5838074;14159;777;10
r;653300559;257116356;14159;777;10
r;653300560;257116357;14159;777;10
r;656935300;5536212;14159;777;10
r;656935302;258364316;14159;777;10
r;113751104;5832082;14159;0;9
r;3469836;117533;14159;777;9
r;115863601;5910778;14159;0;8
r;496719780;46834594;14159;0;8
r;11923937;151900;14159;10;8
r;16122006;459369;14159;777;8
r;115870987;5908443;14159;0;7
r;115870992;5908442;14159;0;7
r;14617871;115931;14159;10;7
r;372810553;14653815;14159;10;6
r;664667564;2415356;14159;27;5
r;3469835;28985;14159;777;5
r;614043525;223663144;14159;0;2
r;1792736;61243;14159;666;2
r;652432154;223663144;14159;666;2
r;13468832;9688;14159;666;1
r;13447295;41526;14159;777;1
r;12431977;41526;14159;5;-10

// END
